Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Finanční srovnání – měsíc
de: Finanzvergleich – Monat
es: Comparación financiera – mes
fr: Comparaison financière – mois
it: Confronto finanziario – mese
nl: Financiële vergelijking – maand
pl: Porównanie finansowe – miesiąc
pt: Comparação financeira – mês
ru: Финансовое сравнение – месяц
sk: Finančné porovnanie – mesiac
uk: Фінансове порівняння – місяць

source: Klikněte na sloupec
de: Klicken Sie auf eine Spalte
es: Haga clic en una columna
fr: Cliquez sur une colonne
it: Fare clic su una colonna
nl: Klik op een kolom
pl: Kliknij kolumnę
pt: Clique em uma coluna
ru: Щелкните столбец
sk: Kliknite na stĺpec
uk: Натисніть стовпець

source: Finanční přehled (měsíc)
de: Finanzübersicht (Monat)
es: Resumen financiero (mes)
fr: Aperçu financier (mois)
it: Panoramica finanziaria (mese)
nl: Financieel overzicht (maand)
pl: Przegląd finansowy (miesiąc)
pt: Visão geral financeira (mês)
ru: Финансовый обзор (месяц)
sk: Finančný prehľad (mesiac)
uk: Фінансовий огляд (місяць)

source: Naúčtováno vs Zaplaceno (celkem)
de: Berechnet vs Bezahlt (gesamt)
es: Cobrado vs Pagado (total)
fr: Facturé vs Payé (total)
it: Addebitato vs Pagato (totale)
nl: In rekening gebracht versus betaald (totaal)
pl: Obciążone vs zapłacone (ogółem)
pt: Cobrado x Pago (total)
ru: Платные и платные (всего)
sk: Naúčtované vs Zaplatené (celkom)
uk: Стягнено та оплачено (усього)

source: Finanční srovnání – celkem
de: Finanzvergleich – gesamt
es: Comparación financiera – total
fr: Comparaison financière – total
it: Confronto finanziario – totale
nl: Financiële vergelijking – totaal
pl: Porównanie finansowe – ogółem
pt: Comparação financeira – total
ru: Финансовое сравнение – всего
sk: Finančné porovnanie – celkom
uk: Фінансове порівняння – всього

source: Finanční přehled (celkem)
de: Finanzübersicht (gesamt)
es: Resumen financiero (total)
fr: Aperçu financier (total)
it: Panoramica finanziaria (totale)
nl: Financieel overzicht (totaal)
pl: Przegląd finansowy (ogółem)
pt: Visão geral financeira (total)
ru: Финансовый обзор (всего)
sk: Finančný prehľad (celkom)
uk: Фінансовий огляд (загалом)

source: Top přeplatky
de: Top-Überzahlungen
es: Principales sobrepagos
fr: Principaux trop-payés
it: I pagamenti in eccesso
nl: Top teveel betaalde bedragen
pl: Największe nadpłaty
pt: Principais pagamentos indevidos
ru: Топ переплат
sk: Top preplatky
uk: Топ переплат

source: Žádné přeplatky
de: Keine Überzahlungen
es: Sin sobrepagos
fr: Aucun trop-payé
it: Nessun pagamento in eccesso
nl: Geen teveelbetalingen
pl: Żadnych nadpłat
pt: Sem pagamentos indevidos
ru: Никаких переплат
sk: Žiadne preplatky
uk: Без переплат

source: Top dlužníci
de: Top-Schuldner
es: Principales deudores
fr: Principaux débiteurs
it: I principali debitori
nl: Top debiteuren
pl: Najwięksi dłużnicy
pt: Principais devedores
ru: Крупнейшие должники
sk: Top dlžníci
uk: Найбільші боржники

source: Žádní dlužníci
de: Keine Schuldner
es: Sin deudores
fr: Aucun débiteur
it: Nessun debitore
nl: Geen debiteuren
pl: Żadnych dłużników
pt: Sem devedores
ru: Нет должников
sk: Žiadni dlžníci
uk: Без боржників

source: Cash flow, zisky, marže a výnosy na hodinu
de: Cash Flow, Gewinne, Margen und Umsatz pro Stunde
es: Flujo de caja, ganancias, márgenes e ingresos por hora
fr: Flux de trésorerie, bénéfices, marges et revenus horaires
it: Flusso di cassa, profitti, margini e ricavi orari
nl: Cashflow, winst, marges en omzet per uur
pl: Przepływy pieniężne, zyski, marże i przychody na godzinę
pt: Fluxo de caixa, lucros, margens e receita por hora
ru: Денежный поток, прибыль, маржа и доход в час
uk: Грошовий потік, прибутки, маржа та дохід за годину

source: Cash Flow (měsíc)
de: Cash Flow (Monat)
es: Cash Flow (mes)
fr: Cash Flow (mois)
it: Cash Flow (mese)
nl: Cash Flow (maand)
pl: Cash Flow (miesiąc)
pt: Cash Flow (mês)
ru: Cash Flow (месяц)
sk: Cash Flow (mesiac)
uk: Cash Flow (місяць)

source: Přijaté platby − Trenéři − Ostatní náklady
de: Eingegangene Zahlungen − Trainer − Sonstige Kosten
es: Pagos recibidos − Entrenadores − Otros gastos
fr: Paiements reçus − Entraîneurs − Autres dépenses
it: Compensi ricevuti − Allenatori − Altre spese
nl: Ontvangen betalingen − Coaches − Overige kosten
pl: Otrzymane płatności − Trenerzy − Inne wydatki
pt: Pagamentos recebidos - Treinadores - Outras despesas
ru: Поступившие выплаты − Тренеры − Прочие расходы
sk: Prijaté platby − Tréneri − Ostatné náklady
uk: Отримані платежі − Тренери − Інші витрати

source: Hrubý zisk (měsíc)
de: Bruttogewinn (Monat)
es: Beneficio bruto (mes)
fr: Bénéfice brut (mois)
it: Utile lordo (mese)
nl: Brutowinst (maand)
pl: Zysk brutto (miesiąc)
pt: Lucro bruto (mês)
ru: Валовая прибыль (месяц)
sk: Hrubý zisk (mesiac)
uk: Валовий прибуток (місяць)

source: Naúčtováno − Náklady na trenéry
de: In Rechnung gestellt – Buskosten
es: Cobrado − Costos del autocar
fr: Facturé − Frais d'autocar
it: Addebitato: costi del pullman
nl: In rekening gebracht − Coachkosten
pl: Opłata – Koszty autokaru
pt: Charged - Custos de ônibus
ru: Взимается плата — расходы на тренера
sk: Naúčtované − Náklady na trénerov
uk: Стягнуто – витрати на автобус

source: Marže (měsíc)
de: Marge (Monat)
es: Margen (mes)
fr: Marge (mois)
it: Margine (mese)
nl: Marge (maand)
pl: Marża (miesiąc)
pt: Margem (mês)
ru: Маржа (месяц)
sk: Marža (mesiac)
uk: Маржа (місяць)

source: Hrubý zisk ÷ Naúčtováno × 100
de: Bruttogewinn ÷ Berechnet × 100
es: Beneficio bruto ÷ Cobrado × 100
fr: Bénéfice brut ÷ Facturé × 100
it: Utile lordo ÷ Addebitato × 100
nl: Brutowinst ÷ in rekening gebracht × 100
pl: Zysk brutto ÷ Naliczony × 100
pt: Lucro bruto ÷ Cobrado × 100
ru: Валовая прибыль ÷ Начислено × 100
sk: Hrubý zisk ÷ Naúčtované × 100
uk: Валовий прибуток ÷ Нараховано × 100

source: Výnosy / hod. (měsíc)
de: Umsatz / Std. (Monat)
es: Ingresos / hora (mes)
fr: Revenu / heure (mois)
it: Entrate/ora (mese)
nl: Opbrengst / uur (maand)
pl: Przychód / godz. (miesiąc)
pt: Receita / hora (mês)
ru: Доход/час (месяц)
sk: Výnosy / hod. (mesiac)
uk: Дохід/год (місяць)

source: Naúčtováno ÷ Odehrané hodiny
de: Aufgeladen ÷ gespielte Stunden
es: Cargado ÷ Horas jugadas
fr: Facturé ÷ Heures de jeu
it: Addebitato ÷ Ore giocate
nl: In rekening gebracht ÷ gespeelde uren
pl: Naładowany ÷ Liczba godzin gry
pt: Carregado ÷ Horas jogadas
ru: Списано ÷ Сыграно часов
sk: Naúčtované ÷ Odohrané hodiny
uk: Заряджено ÷ Відіграні години

source: Výplaty trenérům (celkem)
de: Trainerzahlungen (gesamt)
es: Pagos del entrenador (total)
fr: Paiements des entraîneurs (total)
it: Pagamenti per pullman (totale)
nl: Coachbetalingen (totaal)
pl: Płatności autokarowe (ogółem)
pt: Pagamentos de treinador (total)
ru: Выплаты тренерам (всего)
sk: Výplaty trénerom (celkom)
uk: Оплата тренера (усього)

source: Součet všech výplat
de: Summe aller Zahlungen
es: Suma de todos los pagos
fr: Somme de tous les paiements
it: Somma di tutti i pagamenti
nl: Som van alle betalingen
pl: Suma wszystkich płatności
pt: Soma de todos os pagamentos
ru: Сумма всех платежей
sk: Súčet všetkých výplat
uk: Сума всіх платежів

source: Zbývá vyplatit (celkem)
de: Noch zu zahlen (gesamt)
es: Queda por pagar (total)
fr: Restant à payer (total)
it: Resto da pagare (totale)
nl: Nog te betalen (totaal)
pl: Pozostało do zapłaty (łącznie)
pt: Restante a pagar (total)
ru: Осталось заплатить (всего)
sk: Zostáva vyplatiť (celkom)
uk: Залишилося до оплати (всього)

source: Earned trenérů − Již vyplaceno
de: Earned Trainer − Bereits ausgezahlt
es: Entrenador ganado − Ya pagado
fr: Coach gagné − Déjà payé
it: Allenatore guadagnato - Già pagato
nl: Coach verdiend − Al betaald
pl: Trener zarobił – Już zapłacony
pt: Treinador ganho - Já pago
ru: Тренер заработал — уже заплатил
sk: Earned trénerov − Už vyplatené
uk: Тренер заробив − Вже заплатив

source: Čistý zisk (měsíc)
de: Nettogewinn (Monat)
es: Beneficio neto (mes)
fr: Bénéfice net (mois)
it: Utile netto (mese)
nl: Nettowinst (maand)
pl: Zysk netto (miesiąc)
pt: Lucro líquido (mês)
ru: Чистая прибыль (месяц)
sk: Čistý zisk (mesiac)
uk: Чистий прибуток (місяць)

source: Přijato − Trenéři − Ostatní náklady
de: Eingegangen − Trainer − Sonstige Kosten
es: Recibido − Entrenadores − Otros gastos
fr: Reçu − Entraîneurs − Autres dépenses
it: Ricevute − Allenatori − Altre spese
nl: Ontvangen − Coaches − Overige kosten
pl: Otrzymane − Trenerzy − Inne wydatki
pt: Recebido - Treinadores - Outras despesas
ru: Поступило − Тренеры − Прочие расходы
sk: Prijaté − Tréneri − Ostatné náklady
uk: Отримано − Тренери − Інші витрати

source: Ostatní náklady (měsíc)
de: Sonstige Kosten (Monat)
es: Otros gastos (mes)
fr: Autres dépenses (mois)
it: Altre spese (mese)
nl: Overige kosten (maand)
pl: Inne wydatki (miesiąc)
pt: Outras despesas (mês)
ru: Прочие расходы (месяц)
sk: Ostatné náklady (mesiac)
uk: Інші витрати (місяць)

source: Zadat / upravit náklady
de: Kosten eingeben / bearbeiten
es: Introducir/editar gastos
fr: Saisir/modifier les dépenses
it: Inserisci/modifica le spese
nl: Kosten invoeren/bewerken
pl: Wprowadź/edytuj wydatki
pt: Insira/edite despesas
ru: Ввод/редактирование расходов
sk: Zadať / upraviť náklady
uk: Введення / редагування витрат

source: Čistý zisk (celkem)
de: Nettogewinn (gesamt)
es: Beneficio neto (total)
fr: Bénéfice net (total)
it: Utile netto (totale)
nl: Nettowinst (totaal)
pl: Zysk netto (ogółem)
pt: Lucro líquido (total)
ru: Чистая прибыль (общая)
sk: Čistý zisk (celkom)
uk: Чистий прибуток (разом)

source: Ostatní náklady (celkem)
de: Sonstige Kosten (gesamt)
es: Otros gastos (total)
fr: Autres dépenses (total)
it: Altre spese (totale)
nl: Overige kosten (totaal)
pl: Pozostałe wydatki (ogółem)
pt: Outras despesas (total)
ru: Прочие расходы (всего)
sk: Ostatné náklady (celkom)
uk: Інші витрати (разом)

source: Součet všech zadaných nákladů
de: Summe aller eingegebenen Kosten
es: Suma de todos los gastos ingresados
fr: Somme de toutes les dépenses saisies
it: Somma di tutte le spese registrate
nl: Som van alle geboekte uitgaven
pl: Suma wszystkich wprowadzonych wydatków
pt: Soma de todas as despesas inseridas
ru: Сумма всех введенных расходов
sk: Súčet všetkých zadaných nákladov
uk: Сума всіх введених витрат

source: Ø Příjem / hráč (měsíc)
de: Ø Umsatz / Spieler (Monat)
es: Ingresos medios por jugador (mes)
fr: Revenu moyen/joueur (mois)
it: Entrate medie/giocatore (mese)
nl: Gem. omzet/speler (maand)
pl: Średni przychód na gracza (miesiąc)
pt: Receita média/jogador (mês)
ru: Средний доход на игрока (месяц)
sk: Ø Príjem / hráč (mesiac)
uk: Середній дохід/гравець (місяць)

source: Naúčtováno ÷ Aktivní hráči
de: Aufgeladen ÷ Aktive Spieler
es: Jugadores cargados ÷ activos
fr: Chargés ÷ Joueurs actifs
it: Caricato ÷ Giocatori attivi
nl: Gefactureerd ÷ Actieve spelers
pl: Naładowani ÷ Aktywni gracze
pt: Carregado ÷ Jogadores ativos
ru: Списано ÷ Активные игроки
sk: Naúčtované ÷ Aktívni hráči
uk: Заряджені ÷ Активні гравці

source: Hrubý zisk (celkem)
de: Bruttogewinn (gesamt)
es: Beneficio bruto (total)
fr: Bénéfice brut (total)
it: Utile lordo (totale)
nl: Brutowinst (totaal)
pl: Zysk brutto (ogółem)
pt: Lucro bruto (total)
ru: Валовая прибыль (всего)
sk: Hrubý zisk (celkom)
uk: Валовий прибуток (усього)

source: Naúčtováno − Earned trenérů
de: Berechnet − Earned Trainer
es: Cobrado − Entrenador ganado
fr: Facturé − Coach gagné
it: Addebitato - Allenatore guadagnato
nl: In rekening gebracht − Coach verdiend
pl: Naliczony — Trener zarobiony
pt: Charged - Treinador ganho
ru: Списано — тренер заработал.
sk: Naúčtované − Earned trénerov
uk: Стягнуто − тренер зароблено

source: Marže (celkem)
de: Marge (gesamt)
es: Margen (total)
fr: Marge (totale)
it: Margine (totale)
nl: Marge (totaal)
pl: Marża (całkowita)
pt: Margem (total)
ru: Маржа (общая)
sk: Marža (celkom)
uk: Маржа (загальна)

source: Výnosy / hod. (celkem)
de: Umsatz / Std. (gesamt)
es: Ingresos / hora (total)
fr: Revenu / heure (total)
it: Entrate/ora (totale)
nl: Omzet / uur (totaal)
pl: Przychody / godz. (ogółem)
pt: Receita/hora (total)
ru: Доход/час (всего)
sk: Výnosy / hod. (celkom)
uk: Дохід/год (загальний)

source: Naúčtováno ÷ Celkem hodin
de: Geladen ÷ Gesamtstunden
es: Cobrado ÷ Horas totales
fr: Facturé ÷ Nombre total d'heures
it: Addebitato ÷ Ore totali
nl: In rekening gebracht ÷ Totaal aantal uren
pl: Naładowany ÷ Łączna liczba godzin
pt: Cobrado ÷ Total de horas
ru: Списано ÷ Общее количество часов
sk: Naúčtované ÷ Celkom hodín
uk: Нараховано ÷ Загальна кількість годин

source: Ø Příjem / hráč (celkem)
de: Ø Umsatz / Spieler (gesamt)
es: Ingresos medios por jugador (total)
fr: Revenu moyen/joueur (total)
it: Entrate medie/giocatore (totale)
nl: Gem. omzet/speler (totaal)
pl: Średni przychód na gracza (ogółem)
pt: Receita média/jogador (total)
ru: Средний доход на игрока (всего)
sk: Ø Príjem / hráč (celkom)
uk: Середній дохід/гравець (загальний)

source: Naúčtováno ÷ Počet hráčů
de: Aufgeladen ÷ Anzahl der Spieler
es: Cobrado ÷ Número de jugadores
fr: Facturé ÷ Nombre de joueurs
it: Addebitato ÷ Numero di giocatori
nl: Gefactureerd ÷ Aantal spelers
pl: Naładowany ÷ Liczba graczy
pt: Cobrado ÷ Número de jogadores
ru: Списано ÷ Количество игроков
sk: Naúčtované ÷ Počet hráčov
uk: Зараховано ÷ Кількість гравців

source: Cash Flow – 6 měsíců
de: Cash Flow – 6 Monate
es: Cash Flow – 6 meses
fr: Cash Flow – 6 mois
it: Cash Flow – 6 mesi
nl: Cash Flow – 6 maanden
pl: Cash Flow – 6 miesięcy
pt: Cash Flow – 6 meses
ru: Cash Flow – 6 месяцев
sk: Cash Flow – 6 mesiacov
uk: Cash Flow – 6 міс

source: Klikněte na měsíc
de: Klicken Sie auf einen Monat
es: Haga clic en un mes
fr: Cliquez par mois
it: Fare clic su un mese
nl: Klik op een maand
pl: Kliknij miesiąc
pt: Clique em um mês
ru: Нажмите на месяц
sk: Kliknite na mesiac
uk: Натисніть місяць

source: Hrubý zisk – 6 měsíců
de: Bruttogewinn – 6 Monate
es: Beneficio bruto – 6 meses
fr: Bénéfice brut – 6 mois
it: Utile lordo – 6 mesi
nl: Brutowinst – 6 maanden
pl: Zysk brutto – 6 miesięcy
pt: Lucro bruto – 6 meses
ru: Валовая прибыль – 6 месяцев
sk: Hrubý zisk – 6 mesiacov
uk: Валовий прибуток – 6 міс

source: Čistý zisk – 6 měsíců
de: Nettogewinn – 6 Monate
es: Beneficio neto – 6 meses
fr: Bénéfice net – 6 mois
it: Utile netto – 6 mesi
nl: Nettowinst – 6 maanden
pl: Zysk netto – 6 miesięcy
pt: Lucro líquido – 6 meses
ru: Чистая прибыль – 6 месяцев
sk: Čistý zisk – 6 mesiacov
uk: Чистий прибуток – 6 міс

source: Výplaty trenérům – 6 měsíců
de: Trainerzahlungen – 6 Monate
es: Pagos del entrenador – 6 meses
fr: Paiements du coach – 6 mois
it: Pagamenti per il pullman – 6 mesi
nl: Coachbetalingen – 6 maanden
pl: Płatność trenera – 6 miesięcy
pt: Pagamentos de treinador – 6 meses
ru: Оплата тренеров – 6 месяцев.
sk: Výplaty trénerom – 6 mesiacov
uk: Виплата тренера – 6 місяців

source: Roční přehled – 12 měsíců
de: Jahresübersicht – 12 Monate
es: Resumen anual – 12 meses
fr: Aperçu annuel – 12 mois
it: Panoramica annuale – 12 mesi
nl: Jaaroverzicht – 12 maanden
pl: Przegląd roczny – 12 miesięcy
pt: Visão geral anual – 12 meses
ru: Годовой обзор – 12 месяцев
sk: Ročný prehľad – 12 mesiacov
uk: Річний огляд – 12 місяців

source: Cash Flow – 1 rok
es: Flujo de caja – 1 año
fr: Cash-flow – 1 an
nl: Cashflow – 1 jaar
pt: Cash flow – 1 ano
uk: Грошовий потік – 1 рік

source: Hrubý zisk – 1 rok
de: Bruttogewinn – 1 Jahr
es: Beneficio bruto – 1 año
fr: Bénéfice brut – 1 an
it: Utile lordo – 1 anno
nl: Brutowinst – 1 jaar
pl: Zysk brutto – 1 rok
pt: Lucro bruto – 1 ano
ru: Валовая прибыль – 1 год
uk: Валовий прибуток – 1 рік

source: Čistý zisk – 1 rok
de: Nettogewinn – 1 Jahr
es: Beneficio neto – 1 año
fr: Bénéfice net – 1 an
it: Utile netto – 1 anno
nl: Nettowinst – 1 jaar
pl: Zysk netto – 1 rok
pt: Lucro líquido – 1 ano
ru: Чистая прибыль – 1 год
uk: Чистий прибуток – 1 рік

source: Výplaty trenérům – 1 rok
de: Trainerzahlungen – 1 Jahr
es: Pagos del entrenador – 1 año
fr: Paiements des coachs – 1 an
it: Pagamenti per il pullman – 1 anno
nl: Coachbetalingen – 1 jaar
pl: Opłaty za autokary – 1 rok
pt: Pagamentos de treinador – 1 ano
ru: Оплата тренера – 1 год
sk: Výplaty trénerom – 1 rok
uk: Оплата тренера – 1 рік

source: Čistý zisk – celá doba
de: Nettogewinn – gesamte Zeit
es: Beneficio neto – todos los tiempos
fr: Bénéfice net – de tous les temps
it: Utile netto – sempre
nl: Nettowinst – altijd
pl: Zysk netto – cały czas
pt: Lucro líquido – todos os tempos
ru: Чистая прибыль – за все время
uk: Чистий прибуток – весь час

source: Výplaty trenérům – celá doba
de: Trainerzahlungen – gesamte Zeit
es: Pagos del entrenador: todo el tiempo
fr: Paiements des entraîneurs – à tout moment
it: Pagamenti del pullman – sempre
nl: Coachbetalingen – altijd
pl: Płatności dla trenerów – cały czas
pt: Pagamentos de ônibus – sempre
ru: Оплата тренеров – постоянно
sk: Výplaty trénerom – celá doba
uk: Оплата тренера – весь час

source: Kredity, dluhy a přeplatky hráčů
de: Spielerguthaben, Schulden und Überzahlungen
es: Créditos, deudas y sobrepagos de jugadores
fr: Crédits, dettes et trop-payés des joueurs
it: Crediti, debiti e pagamenti in eccesso dei giocatori
nl: Spelerskredieten, schulden en teveel betaalde bedragen
pl: Kredyty, długi i nadpłaty graczy
pt: Créditos, dívidas e pagamentos indevidos dos jogadores
ru: Кредиты игроков, долги и переплаты
sk: Kredity, dlhy a preplatky hráčov
uk: Кредити гравців, борги та переплати

source: Celková rovnováha
de: Gesamtsaldo
es: Saldo general
fr: Bilan global
it: Equilibrio complessivo
nl: Algehele balans
pl: Ogólny balans
pt: Balanço geral
ru: Общий баланс
uk: Загальний баланс

source: Klikněte na segment
de: Klicken Sie auf ein Segment
es: Haga clic en un segmento
fr: Cliquez sur un segment
it: Fare clic su un segmento
nl: Klik op een segment
pl: Kliknij segment
pt: Clique em um segmento
ru: Нажмите на сегмент
sk: Kliknite na segment
uk: Натисніть сегмент

source: Rozložení dluhů
de: Schuldenverteilung
es: Distribución de deuda
fr: Répartition de la dette
it: Distribuzione del debito
nl: Schuldverdeling
pl: Dystrybucja długu
pt: Distribuição da dívida
ru: Распределение долга
sk: Rozloženie dlhov
uk: Розподіл боргу

source: Souhrn kreditů
de: Guthabenübersicht
es: Resumen de crédito
fr: Sommaire du crédit
it: Riepilogo del credito
nl: Kredietoverzicht
pl: Podsumowanie kredytu
pt: Resumo de crédito
ru: Кредитная сводка
sk: Súhrn kreditov
uk: Резюме кредиту

source: Celkové dluhy
de: Gesamtschulden
es: Deudas totales
fr: Dettes totales
it: Debiti totali
nl: Totaal schulden
pl: Całkowite długi
pt: Dívidas totais
ru: Общая задолженность
sk: Celkové dlhy
uk: Загальна заборгованість

source: Celkové přebytky
de: Gesamtüberschüsse
es: Excedentes totales
fr: Excédents totaux
it: Eccedenze totali
nl: Totale overschotten
pl: Całkowite nadwyżki
pt: Superávits totais
ru: Общий излишек
sk: Celkové prebytky
uk: Загальні надлишки

source: Top dlužníci (Hráči)
de: Top-Schuldner (Spieler)
es: Principales deudores (Jugadores)
fr: Principaux débiteurs (Joueurs)
it: Principali debitori (Giocatori)
nl: Topdebiteuren (Spelers)
pl: Najwięksi dłużnicy (Gracze)
pt: Principais devedores (jogadores)
ru: Крупнейшие должники (Игроки)
sk: Top dlžníci (Hráči)
uk: Найбільші боржники (гравці)

source: Všichni hráči
de: Alle Spieler
es: Todos los jugadores
fr: Tous les joueurs
it: Tutti i giocatori
nl: Alle spelers
pl: Wszyscy gracze
pt: Todos os jogadores
ru: Все игроки
sk: Všetci hráči
uk: Всі гравці

source: Přeplatky (Hráči)
de: Überzahlungen (Spieler)
es: Sobrepagos (Jugadores)
fr: Trop-payés (Joueurs)
it: Pagamenti in eccesso (giocatori)
nl: Te veel betaalde bedragen (spelers)
pl: Nadpłaty (Gracze)
pt: Pagamentos indevidos (jogadores)
ru: Переплаты (Игроки)
sk: Preplatky (Hráči)
uk: Переплата (гравці)

source: Náklady na trenéry – hodiny, nároky a výplaty
de: Trainerkosten – Stunden, Ansprüche und Zahlungen
es: Costos del entrenador: horas, reclamos y pagos
fr: Coûts des autocars – heures, réclamations et paiements
it: Costi del pullman: ore, reclami e pagamenti
nl: Coachkosten – uren, declaraties en betalingen
pl: Koszty autokarów – godziny, roszczenia i płatności
pt: Custos do ônibus – horas, reclamações e pagamentos
ru: Расходы на тренера – часы, претензии и платежи
sk: Náklady na trénerov – hodiny, nároky a výplaty
uk: Витрати на тренера – години, претензії та платежі

source: Hodiny trenérů (měsíc)
de: Trainerstunden (Monat)
es: Horas del entrenador (mes)
fr: Heures de coach (mois)
it: Ore pullman (mese)
nl: Coachuren (maand)
pl: Godziny pracy autokaru (miesiąc)
pt: Horas de treinamento (mês)
ru: Тренер-часы (месяц)
sk: Hodiny trénerov (mesiac)
uk: Години роботи автобуса (місяць)

source: Hodiny trenérů – měsíc
de: Trainerstunden – Monat
es: Horas del entrenador – mes
fr: Heures de coach – mois
it: Ore pullman – mese
nl: Coachuren – maand
pl: Godziny pracy autokaru – miesiąc
pt: Horas de treinamento – mês
ru: Тренерские часы – месяц
sk: Hodiny trénerov – mesiac
uk: Час роботи тренера – місяць

source: Klikněte na trenéra
de: Auf Trainer klicken
es: Haga clic en un entrenador
fr: Cliquez sur un coach
it: Fare clic su un allenatore
nl: Klik op een coach
pl: Kliknij trenera
pt: Clique em um treinador
ru: Нажмите на тренера
sk: Kliknite na trénera
uk: Натисніть тренера

source: Přehled trenérů
de: Trainerübersicht
es: Resumen de entrenadores
fr: Aperçu des entraîneurs
it: Panoramica allenatori
nl: Trainersoverzicht
pl: Przegląd trenerów
pt: Visão geral dos treinadores
ru: Обзор тренеров
sk: Prehľad trénerov
uk: Огляд тренерів

source: K vyplacení
de: Zu bezahlen
es: para pagar
fr: Payer
it: Per pagare
nl: Om te betalen
pl: Aby zapłacić
pt: Para pagar
ru: Платить
sk: K vyplateniu
uk: Щоб заплатити

source: Žádní trenéři
de: Keine Trainer
es: Sin entrenadores
fr: Pas d'entraîneurs
it: Nessun allenatore
nl: Geen coaches
pl: Żadnych trenerów
pt: Sem treinadores
ru: Нет тренеров
sk: Žiadni tréneri
uk: Немає тренерів

source: Provozní náklady mimo výplaty trenérů – započítávají se do čistého zisku
de: Betriebskosten ohne Trainerzahlungen – in den Nettogewinn eingerechnet
es: Costes operativos excluidos pagos a entrenadores – incluidos en el beneficio neto
fr: Coûts d'exploitation hors paiements aux entraîneurs – inclus dans le bénéfice net
it: Costi operativi esclusi i pagamenti agli allenatori – inclusi nell'utile netto
nl: Bedrijfskosten exclusief trainerbetalingen – meegenomen in nettowinst
pl: Koszty operacyjne poza wypłatami trenerów – wliczane do zysku netto
pt: Custos operacionais excluindo pagamentos a treinadores – incluídos no lucro líquido
ru: Операционные расходы без выплат тренерам – учитываются в чистой прибыли
sk: Prevádzkové náklady mimo výplaty trénerov – započítavajú sa do čistého zisku
uk: Операційні витрати без виплат тренерам – враховуються в чистому прибутку

source: Náklady tento měsíc
de: Kosten diesen Monat
es: Gastos este mes
fr: Dépenses ce mois-ci
it: Le spese di questo mese
nl: Kosten deze maand
pl: Wydatki w tym miesiącu
pt: Despesas este mês
ru: Расходы в этом месяце
sk: Náklady tento mesiac
uk: Витрати цього місяця

source: Zadané provozní náklady
de: Eingegebene Betriebskosten
es: Gastos operativos ingresados
fr: Charges d'exploitation saisies
it: Spese operative iscritte
nl: Ingevoerde bedrijfskosten
pl: Wprowadzono koszty operacyjne
pt: Despesas operacionais inseridas
ru: Введенные операционные расходы
sk: Zadané prevádzkové náklady
uk: Внесені операційні витрати

source: Náklady celkem
de: Gesamtkosten
es: Gastos totales
fr: Dépenses totales
it: Spese totali
nl: Totale uitgaven
pl: Całkowite wydatki
pt: Despesas totais
ru: Общие расходы
sk: Náklady celkom
uk: Загальні витрати
