Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Po trenérech i ostatních nákladech
de: Nach Trainern und sonstigen Kosten
es: Después de entrenadores y otros gastos.
fr: Après les coachs et autres dépenses
it: Dopo allenatori e altre spese
nl: Na coaches en andere kosten
pl: Po autokarach i innych wydatkach
pt: Depois de treinadores e outras despesas
ru: После тренеров и других расходов
sk: Po tréneroch aj ostatných nákladoch
uk: Після тренерів та інших витрат

source: Zadání nákladů za den
de: Kosten für einen Tag eingeben
es: Introduce los gastos de un día.
fr: Saisir les dépenses d'une journée
it: Inserisci le spese per un giorno
nl: Voer de uitgaven voor een dag in
pl: Wprowadź wydatki na dany dzień
pt: Insira as despesas de um dia
ru: Введите расходы за день
sk: Zadanie nákladov za deň
uk: Введіть витрати за день

source: Uloží se do čistého zisku
de: In Nettogewinn eingerechnet
es: Contado en beneficio neto
fr: Compté dans le bénéfice net
it: Conteggiato nell'utile netto
nl: Meegeteld in de nettowinst
pl: Liczone w zysku netto
pt: Contado no lucro líquido
ru: Учтено в чистой прибыли
sk: Uloží sa do čistého zisku
uk: Враховується в чистий прибуток

source: Výběr data
de: Datumsauswahl
es: Selección de fecha
fr: Sélection des dates
it: Selezione della data
nl: Datum selectie
pl: Wybór daty
pt: Seleção de data
ru: Выбор даты
sk: Výber dátumu
uk: Вибір дати

source: Předchozí měsíc
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior
ru: Предыдущий месяц
sk: Predchádzajúci mesiac
uk: Попередній місяць

source: Další měsíc
de: Nächster Monat
es: Mes próximo
fr: Mois prochain
it: Il mese prossimo
nl: Volgende maand
pl: Przyszły miesiąc
pt: Próximo mês
ru: В следующем месяце
sk: Ďalší mesiac
uk: Наступного місяця

source: Po
de: Mo
es: Lun
fr: Lun
it: Lun
nl: Ma
pl: Pn
pt: Seg
ru: Пн
uk: Пн

source: Út
de: Di
es: Mar
fr: Mar
it: Mar
nl: Di
pl: Wt
pt: Ter
ru: Вт
sk: Ut
uk: Вт

source: St
de: Mi
es: Mié
fr: Mer
it: Mer
nl: Wo
pl: Śr
pt: Qua
ru: Ср
uk: Ср

source: Čt
de: Do
es: Jue
fr: Jeu
it: Gio
nl: Do
pl: Cz
pt: Qui
ru: Чт
sk: Št
uk: Чт

source: Pá
de: Fr
es: Vie
fr: Ven
it: Ven
nl: Vr
pl: Pt
pt: Sex
ru: Пт
sk: Pi
uk: Пт

source: So
de: Sa
es: Sáb
fr: Sam
it: Sab
nl: Za
pt: Sáb
ru: Сб
uk: Сб

source: Ne
de: Nein
es: No
fr: Non
it: NO
nl: Nee
pl: NIE
pt: Não
ru: Нет
sk: Nie
uk: немає

source: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
uk: Сьогодні

source: Zadat datum ručně
de: Datum manuell eingeben
es: Introduce la fecha manualmente
fr: Saisir la date manuellement
it: Immettere la data manualmente
nl: Datum handmatig invoeren
pl: Wprowadź datę ręcznie
pt: Insira a data manualmente
ru: Введите дату вручную
sk: Zadať dátum ručne
uk: Введіть дату вручну

source: Přejít
de: Gehen
es: Ir
fr: Aller
it: Andare
nl: Gaan
pl: Iść
pt: Ir
ru: Идти
sk: Prejsť
uk: Іди

source: Uložit náklady
de: Kosten speichern
es: Ahorra gastos
fr: Économisez des dépenses
it: Risparmia sulle spese
nl: Bespaar kosten
pl: Oszczędzaj wydatki
pt: Economize despesas
ru: Экономьте расходы
sk: Uložiť náklady
uk: Економте витрати

source: Vyplňte částky v %(mena)s pro vybraný den. Prázdné pole = kategorie se pro daný den smaže. Součet všech dnů v měsíci se odečítá od čistého zisku.
es: Introduzca importes en CZK para el día seleccionado. Campo vacío = la categoría se elimina para ese día. La suma de todos los días del mes se deduce del beneficio neto.
fr: Saisissez les montants en CZK pour le jour sélectionné. Champ vide = la catégorie est supprimée pour ce jour. La somme de tous les jours du mois est déduite du bénéfice net.
nl: Vul bedragen in CZK in voor de geselecteerde dag. Leeg veld = categorie wordt voor die dag verwijderd. Som van alle dagen in de maand wordt afgetrokken van nettowinst.
pl: Wpisz kwoty w CZK dla wybranego dnia. Puste pole = kategoria zostanie usunięta na ten dzień. Suma wszystkich dni w miesiącu jest odejmowana od zysku netto.
pt: Introduza valores em CZK para o dia selecionado. Campo vazio = a categoria é eliminada nesse dia. A soma de todos os dias do mês é deduzida do lucro líquido.
sk: Vyplňte sumy v Kč pre vybraný deň. Prázdne pole = kategória sa pre daný deň zmaže. Súčet všetkých dní v mesiaci sa odpočíta od čistého zisku.
uk: Введіть суми в CZK за обраний день. Порожнє поле = категорію видалено на цей день. Сума всіх днів місяця віднімається від чистого прибутку.

source: Poznámka (volitelné)
de: Hinweis (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
it: Nota (facoltativa)
nl: Opmerking (optioneel)
pl: Uwaga (opcjonalnie)
pt: Nota (opcional)
ru: Примечание (необязательно)
sk: Poznámka (voliteľné)
uk: Примітка (необов'язково)

source: Náklady po měsících
de: Kosten nach Monat
es: Gastos por mes
fr: Dépenses par mois
it: Spese per mese
nl: Kosten per maand
pl: Wydatki według miesiąca
pt: Despesas por mês
ru: Расходы по месяцам
sk: Náklady po mesiacoch
uk: Витрати по місяцях

source: Ostatní náklady – 12 měsíců
de: Sonstige Kosten – 12 Monate
es: Otros gastos – 12 meses
fr: Autres dépenses – 12 mois
it: Altre spese – 12 mesi
nl: Overige kosten – 12 maanden
pl: Pozostałe wydatki – 12 miesięcy
pt: Outras despesas – 12 meses
ru: Прочие расходы – 12 месяцев
sk: Ostatné náklady – 12 mesiacov
uk: Інші витрати – 12 міс

source: Klikněte na měsíc – rozpad po dnech a položkách
de: Klicken Sie auf einen Monat – Aufschlüsselung nach Tagen und Artikeln
es: Haga clic en un mes: desglose por días y artículos
fr: Cliquez par mois – répartition par jours et articles
it: Fare clic su un mese: suddivisione per giorni e articoli
nl: Klik op een maand – uitsplitsing naar dagen en items
pl: Kliknij miesiąc – podział według dni i pozycji
pt: Clique em um mês – detalhamento por dias e itens
ru: Нажмите на месяц – разбивка по дням и позициям
sk: Kliknite na mesiac – rozpad po dňoch a položkách
uk: Натисніть місяць – розбивка по днях і пунктах

source: Náklady – celá doba
de: Kosten – gesamte Zeit
es: Gastos – todo el tiempo
fr: Dépenses – tout le temps
it: Spese – sempre
nl: Kosten – altijd
pl: Wydatki – cały czas
pt: Despesas – o tempo todo
ru: Расходы – все время
uk: Витрати – весь час

source: Ostatní náklady – celá doba
de: Sonstige Kosten – gesamte Zeit
es: Otros gastos – todo el tiempo
fr: Autres dépenses – tout le temps
it: Altre spese – sempre
nl: Andere uitgaven – altijd
pl: Pozostałe wydatki – cały czas
pt: Outras despesas – sempre
ru: Прочие расходы – все время
sk: Ostatné náklady – celá doba
uk: Інші витрати – весь час

source: Historie nákladů
de: Kostenhistorie
es: Historial de gastos
fr: Historique des dépenses
it: Storico delle spese
nl: Kostengeschiedenis
pl: Historia wydatków
pt: Histórico de despesas
ru: История расходов
sk: História nákladov
uk: Історія витрат

source: Zatím nejsou zadané žádné náklady
de: Noch keine Kosten eingegeben
es: Aún no se han introducido gastos
fr: Aucune dépense saisie pour l'instant
it: Nessuna spesa ancora inserita
nl: Er zijn nog geen kosten ingevoerd
pl: Nie wprowadzono jeszcze żadnych wydatków
pt: Nenhuma despesa inserida ainda
ru: Расходы пока не указаны
sk: Zatiaľ nie sú zadané žiadne náklady
uk: Витрати ще не введено

source: Zavřít
de: Close
es: Close
fr: Close
it: Close
nl: Close
pl: Close
pt: Close
ru: Close
sk: Zavrieť
uk: Close

source: Domů
de: Startseite
es: Inicio
fr: Accueil
it: Home
nl: Home
pl: Strona główna
pt: Início
ru: Главная
sk: Domov
uk: Головна

source: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungere
nl: Toevoegen
pl: Dodać
pt: Adicionar
ru: Добавлять
sk: Pridať
uk: додати

source: ← Nastavení
de: ← Einstellungen
es: ← Configuración
fr: ← Paramètres
it: ← Impostazioni
nl: ← Instellingen
pl: ← Ustawienia
pt: ← Configurações
ru: ← Настройки
sk: ← Nastavenia
uk: ← Налаштування

source: Menu
de: Speisekarte
es: Menú
ru: Меню
uk: Меню

source: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
sk: Zmeniť heslo
uk: Змінити пароль

source: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sk: Odhlásiť sa
uk: Вийти

source: Hlavní navigace
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
it: Navigazione principale
nl: Hoofdnavigatie
pl: Główna nawigacja
pt: Navegação principal
ru: Основная навигация
sk: Hlavná navigácia
uk: Основна навігація

source: Rozvrh
de: Zeitplan
es: Horario
fr: Planning
it: Programma
nl: Rooster
pl: Harmonogram
pt: Horário
ru: Расписание
uk: Розклад

source: Hlavní menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menù principale
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
ru: Главное меню
sk: Hlavné menu
uk: Головне меню

source: Ceník Menu
de: Preislisten-Menü
es: Menú de lista de precios
fr: Menu Liste de prix
it: Menù Listino Prezzi
nl: Prijslijstmenu
pl: Cennik menu
pt: Menu Lista de Preços
ru: Меню прайс-листа
sk: Cenník Menu
uk: Прайс-лист Меню

source: Typy tréninků v ceníku — přidání, úprava názvu nebo smazání nepoužívaných.
de: Trainingstypen in der Preisliste — hinzufügen, umbenennen oder ungenutzte löschen.
es: Tipos de entrenamiento en la lista de precios — añadir, renombrar o eliminar los no usados.
fr: Types d'entraînement dans la grille tarifaire — ajouter, renommer ou supprimer les inutilisés.
it: Tipi di allenamento nel listino — aggiungere, rinominare o eliminare quelli non usati.
nl: Trainingstypen in de prijslijst — toevoegen, hernoemen of ongebruikte verwijderen.
pl: Typy treningów w cenniku — dodawanie, zmiana nazwy lub usuwanie nieużywanych.
pt: Tipos de treino na tabela de preços — adicionar, renomear ou eliminar os não utilizados.
ru: Типы тренировок в прайс-листе — добавление, переименование или удаление неиспользуемых.
sk: Typy tréningov v cenníku — pridanie, úprava názvu alebo zmazanie nepoužívaných.
uk: Типи тренувань у прайс-листі — додавання, перейменування або видалення невикористаних.

source: ← Zpět
de: ← Zurück
es: ← Volver
fr: ← Retour
it: ← Indietro
nl: ← Terug
pl: ← Powrót
pt: ← Voltar
ru: ← Назад
sk: ← Späť
uk: ← Назад

source: Typy tréninků
de: Trainingstypen
es: Tipos de entrenamiento
fr: Types de formation
it: Tipi di formazione
nl: Soorten trainingen
pl: Rodzaje szkoleń
pt: Tipos de treinamento
ru: Типы тренировок
sk: Typy tréningov
uk: Види навчання

source: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sk: Uložiť
uk: Зберегти

source: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sk: Zrušiť
uk: Скасувати

source: Opravdu odstranit typ „%(name)s“?
es: ¿Eliminar realmente el tipo «%(name)s»?
fr: Vraiment supprimer le type « %(name)s » ?
nl: Type „%(name)s“ echt verwijderen?
pl: Naprawdę usunąć typ „%(name)s“?
pt: Remover mesmo o tipo «%(name)s»?
sk: Naozaj odstrániť typ „%(name)s“?
uk: Справді видалити тип «%(name)s»?

source: Zatím žádné typy. Přidejte první níže.
de: Noch keine Typen. Ersten unten hinzufügen.
es: Aún no hay tipos. Añade el primero a continuación.
fr: Aucun type pour l'instant. Ajoutez le premier ci-dessous.
it: Nessun tipo ancora. Aggiungi il primo qui sotto.
nl: Nog geen typen. Voeg de eerste hieronder toe.
pl: Nie ma jeszcze typów. Dodaj pierwszy poniżej.
pt: Nenhum tipo ainda. Adicione o primeiro abaixo.
ru: Типов пока нет. Добавьте первый ниже.
sk: Zatiaľ žiadne typy. Pridajte prvý nižšie.
uk: Типів ще немає. Додайте перший нижче.

source: Nový typ tréninku
de: Neuer Trainingstyp
es: Nuevo tipo de entrenamiento
fr: Nouveau type de formation
it: Nuovo tipo di allenamento
nl: Nieuw trainingstype
pl: Nowy typ treningu
pt: Novo tipo de treinamento
ru: Новый тип обучения
sk: Nový typ tréningu
uk: Новий тип навчання

source: Název nového typu tréninku
de: Name des neuen Trainingstyps
es: Nombre del nuevo tipo de formación
fr: Nom du nouveau type de formation
it: Nome del nuovo tipo di formazione
nl: Naam van het nieuwe trainingstype
pl: Nazwa nowego typu treningu
pt: Nome do novo tipo de treinamento
ru: Название нового типа обучения
sk: Názov nového typu tréningu
uk: Назва нового типу навчання

source: + Přidat typ
de: + Typ hinzufügen
es: + Agregar tipo
fr: + Ajouter un type
it: + Aggiungi tipo
nl: + Type toevoegen
pl: + Dodaj typ
pt: + Adicionar tipo
ru: + Добавить тип
sk: + Pridať typ
uk: + Додати тип

source: Zadat platbu
es: Registrar pago
fr: Enregistrer un paiement
nl: Betaling vastleggen
pl: Dodaj płatność
pt: Registar pagamento
sk: Zadať platbu
uk: Внести платіж

source: Vygenerovat vyúčtování
de: Abrechnung erstellen
es: Generar facturación
fr: Générer la facturation
it: Genera fatturazione
nl: Facturering genereren
pl: Generuj rozliczenia
pt: Gerar faturamento
ru: Создать счет
sk: Vygenerovať vyúčtovanie
uk: Згенерувати білінг

source: Částka k úhradě
de: Fälliger Betrag
es: Monto adeudado
fr: Montant dû
it: Importo dovuto
nl: Verschuldigd bedrag
pl: Kwota należna
pt: Valor devido
ru: Сумма к оплате
sk: Suma k úhrade
uk: Сума до сплати

source: např. 5000
de: z. B. 5000
es: p.ej. 5000
fr: par ex. 5000
it: per esempio. 5000
nl: bijv. 5000
pl: np. 5000
pt: por exemplo 5.000
ru: например 5000
sk: napr. 5000
uk: напр. 5000

source: Varianta e-mailu
es: Variante de correo
fr: Variante d'e-mail
nl: E-mailvariant
pl: Wariant e-maila
pt: Variante de e-mail
uk: Варіант листа

source: Otevřít vyúčtování hráče
de: Spielerabrechnung öffnen
es: Abrir facturación de jugadores
fr: Facturation des joueurs ouverts
it: Fatturazione aperta al giocatore
nl: Open spelersfacturering
pl: Otwórz rozliczenia gracza
pt: Faturamento aberto do jogador
ru: Открыть биллинг игрока
sk: Otvoriť vyúčtovanie hráča
uk: Відкрити білінг гравців

source: Historie tréninků a plateb
de: Trainings- und Zahlungshistorie
es: Historial de formación y pagos.
fr: Historique de formation et de paiement
it: Cronologia della formazione e dei pagamenti
nl: Trainings- en betalingsgeschiedenis
pl: Historia szkoleń i płatności
pt: Histórico de treinamento e pagamento
ru: История обучения и платежей
sk: História tréningov a platieb
uk: Історія навчання та платежів

source: Období:
de: Zeitraum:
es: Período:
fr: Période:
it: Periodo:
nl: Periode:
pl: Okres:
pt: Período:
ru: Период:
sk: Obdobie:
uk: Період:

source: Filtrovat
de: Filter
es: Filtrar
fr: Filtre
it: Filtro
nl: Filter
pl: Filtr
pt: Filtro
ru: Фильтр
sk: Filtrovať
uk: фільтр

source: Skupina
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
uk: Група

source: Žádná data.
de: Keine Daten.
es: Sin datos.
fr: Aucune donnée.
it: Nessun dato.
nl: Geen gegevens.
pl: Brak danych.
pt: Sem dados.
ru: Нет данных.
sk: Žiadne dáta.
uk: Немає даних.

source: Součty:
de: Summen:
es: Totales:
fr: Totaux :
it: Totali:
nl: Totalen:
pl: Sumy:
pt: Totais:
ru: Итого:
sk: Súčty:
uk: Усього:

source: Souhrn hráče
de: Spielerzusammenfassung
es: Resumen del jugador
fr: Résumé du joueur
it: Riepilogo del giocatore
nl: Samenvatting van de speler
pl: Podsumowanie gracza
pt: Resumo do jogador
ru: Сводка по игроку
sk: Súhrn hráča
uk: Підсумок гравця

source: Odehrané tréninky
de: Abgeschlossene Trainings
es: Entrenamientos completados
fr: Formations complétées
it: Corsi di formazione completati
nl: Afgeronde trainingen
pl: Ukończone szkolenia
pt: Treinamentos concluídos
ru: Пройденные тренинги
sk: Odohrané tréningy
uk: Пройшли тренінги

source: Součet cen (tréninky)
de: Summe der Preise (Trainings)
es: Suma de precios (entrenamientos)
fr: Somme des prix (formations)
it: Somma dei prezzi (formazione)
nl: Som van prijzen (trainingen)
pl: Suma cen (szkolenia)
pt: Soma dos preços (treinamentos)
ru: Сумма цен (тренинги)
sk: Súčet cien (tréningy)
uk: Сума цін (тренінгів)

source: Součet zaplaceno
de: Summe bezahlt
es: Suma pagada
fr: Somme versée
it: Somma pagata
nl: Betaalde som
pl: Suma zapłacona
pt: Soma paga
ru: Сумма уплачена
sk: Súčet zaplatené
uk: Виплачена сума

source: Aktuální kredit
de: Aktuelles Guthaben
es: Crédito actual
fr: Crédit actuel
it: Credito corrente
nl: Huidig ​​krediet
pl: Aktualny kredyt
pt: Crédito atual
ru: Текущий кредит
sk: Aktuálny kredit
uk: Поточний кредит

source: Nastavení pro hromadné vyúčtování
de: Massenabrechnungseinstellungen
es: Configuración de facturación masiva
fr: Paramètres de facturation groupée
it: Impostazioni di fatturazione collettiva
nl: Instellingen voor bulkfacturering
pl: Ustawienia płatności zbiorczych
pt: Configurações de faturamento em massa
ru: Массовая настройка платежей
sk: Nastavenia pre hromadné vyúčtovanie
uk: Налаштування групових платежів

source: Období od:
de: Zeitraum von:
es: Periodo desde:
fr: Période du :
it: Periodo da:
nl: Periode vanaf:
pl: Okres od:
pt: Período de:
ru: Период с:
sk: Obdobie od:
uk: Період з:

source: Období do:
de: Zeitraum bis:
es: Periodo para:
fr: Période pour :
it: Periodo fino a:
nl: Periode tot:
pl: Okres do:
pt: Período para:
ru: Период до:
sk: Obdobie do:
uk: Період до:

source: Částka k úhradě:
de: Fälliger Betrag:
es: Importe adeudado:
fr: Montant dû :
it: Importo dovuto:
nl: Te betalen bedrag:
pl: Kwota należna:
pt: Valor devido:
ru: Сумма к оплате:
sk: Suma k úhrade:
uk: Сума до сплати:

source: (nechte prázdné pro auto-výpočet)
de: (leer lassen für Auto-Berechnung)
es: (déjelo vacío para el cálculo automático)
fr: (laisser vide pour le calcul automatique)
it: (lasciare vuoto per il calcolo automatico)
nl: (leeg laten voor automatische berekening)
pl: (pozostaw puste do automatycznego obliczenia)
pt: (deixe em branco para cálculo automático)
ru: (оставьте пустым для авторасчета)
sk: (nechajte prázdne pre auto-výpočet)
uk: (залиште порожнім для автоматичного розрахунку)

source: Varianta e-mailu:
es: Variante de correo:
fr: Variante d'e-mail :
nl: E-mailvariant:
pl: Wariant e-maila:
pt: Variante de e-mail:
uk: Варіант листа:

source: Vygenerovat a odeslat
es: Generar y enviar
fr: Générer et envoyer
nl: Genereren en verzenden
pl: Wygeneruj i wyślij
pt: Gerar e enviar
sk: Vygenerovať a odoslať
uk: Сформувати та надіслати

source: Tato platba bude připsána všem zaškrtnutým hráčům.
de: Diese Zahlung wird allen markierten Spielern gutgeschrieben.
es: Este pago se acreditará a todos los jugadores marcados.
fr: Ce paiement sera crédité à tous les joueurs vérifiés.
it: Questo pagamento verrà accreditato a tutti i giocatori selezionati.
nl: Deze betaling wordt aan alle aangevinkte spelers gecrediteerd.
pl: Płatność ta zostanie przelana na wszystkich sprawdzonych graczy.
pt: Este pagamento será creditado a todos os jogadores verificados.
ru: Этот платеж будет зачислен всем проверенным игрокам.
sk: Táto platba bude pripísaná všetkým zaškrtnutým hráčom.
uk: Цей платіж буде зараховано всім зареєстрованим гравцям.

source: např. 2000
de: z. B. 2000
es: p.ej. 2000
fr: par ex. 2000
it: per esempio. 2000
nl: bijv. 2000
pl: np. 2000
pt: por exemplo 2000
ru: например 2000 г.
sk: napr. 2000
uk: напр. 2000 рік

source: Typ:
es: Tipo:
fr: Type :
nl: Type:
pt: Tipo:
uk: Тип:

source: Platba (Vklad)
es: Pago (Depósito)
fr: Paiement (Dépôt)
nl: Betaling (Storting)
pl: Płatność (Wpłata)
pt: Pagamento (Depósito)
uk: Платіж (Внесок)

source: Vratka / Bonifikace
es: Reembolso / Bonificación
fr: Remboursement / Bonus
nl: Terugbetaling / Bonus
pl: Zwrot / Premia
pt: Reembolso / Bónus
sk: Vratka / Bonifikácia
uk: Повернення / Бонус

source: Ruční stržení (Mínus)
de: Manueller Abzug (Minus)
es: Deducción manual (menos)
fr: Déduction manuelle (Moins)
it: Detrazione manuale (meno)
nl: Handmatige aftrek (min)
pl: Odliczenie ręczne (minus)
pt: Dedução manual (menos)
ru: Ручной вычет (Минус)
sk: Ručné strhnutie (Mínus)
uk: Відрахування вручну (мінус)

source: Datum:
es: Fecha:
fr: Date :
pl: Data:
pt: Data:
sk: Dátum:
uk: Дата:

source: Poznámka:
de: Notiz:
es: Nota:
fr: Note:
it: Nota:
nl: Opmerking:
pl: Notatka:
pt: Observação:
ru: Примечание:
uk: Примітка:

source: např. Příspěvky podzim
de: z. B. Herbstbeiträge
es: p.ej. Contribuciones de otoño
fr: par ex. Contributions d'automne
it: per esempio. Contributi autunnali
nl: bijv. Herfstbijdragen
pl: np. Jesienne wpisy
pt: por exemplo Contribuições de outono
ru: например Осенние взносы
sk: napr. Príspevky jeseň
uk: напр. Осінні внески

source: Provést platbu
de: Zahlung verarbeiten
es: Procesar pago
fr: Traiter le paiement
it: Elaborare il pagamento
nl: Betaling verwerken
pl: Przetwarzaj płatność
pt: Processar pagamento
ru: Обработка платежа
sk: Vykonať platbu
uk: Обробити платіж

source: Zpět na hráče
de: Zurück zu Spielern
es: Volver a jugadores
fr: Retour aux joueurs
it: Torniamo ai giocatori
nl: Terug naar spelers
pl: Wracając do graczy
pt: Voltar para os jogadores
ru: Вернуться к игрокам
sk: Späť na hráčov
uk: Повернемося до гравців

source: Vygenerovat vyúčtování rodiny
de: Familienabrechnung erstellen
es: Generar facturación familiar
fr: Générer une facture familiale
it: Genera fatturazione familiare
nl: Familiefacturering genereren
pl: Generuj rozliczenia rodzinne
pt: Gerar faturamento familiar
ru: Создать семейный счет
sk: Vygenerovať vyúčtovanie rodiny
uk: Створення сімейних платежів

source: Historie tréninků a plateb (rodina)
de: Trainings- und Zahlungshistorie (Familie)
es: Historial de formación y pagos (familia)
fr: Historique de formation et de paiement (famille)
it: Storia della formazione e dei pagamenti (famiglia)
nl: Opleidings- en betalingsgeschiedenis (familie)
pl: Historia szkoleń i płatności (rodzina)
pt: Histórico de treinamento e pagamento (família)
ru: История обучения и платежей (семья)
sk: História tréningov a platieb (rodina)
uk: Історія навчання та платежів (сімейна)

source: Aktuální kredit (rodina)
de: Aktuelles Guthaben (Familie)
es: Crédito actual (familiar)
fr: Crédit actuel (famille)
it: Credito corrente (famiglia)
nl: Huidig ​​krediet (gezin)
pl: Aktualny kredyt (rodzinny)
pt: Crédito atual (família)
ru: Текущий кредит (семья)
sk: Aktuálny kredit (rodina)
uk: Поточний кредит (сімейний)

source: Kopírovat z jiného dne / týdne
de: Von anderem Tag / Woche kopieren
es: Copiar de otro día/semana
fr: Copier à partir d'un autre jour/semaine
it: Copia da un altro giorno/settimana
nl: Kopieer van een andere dag/week
pl: Skopiuj z innego dnia/tygodnia
pt: Copiar de outro dia/semana
ru: Копия с другого дня/недели
sk: Kopírovať z iného dňa / týždňa
uk: Копіювати з іншого дня/тижня

source: Načtěte tréninky ze zvoleného dne nebo týdne, upravte je a uložte jako nové.
de: Laden Sie Trainings vom gewählten Tag oder der Woche, bearbeiten Sie sie und speichern Sie sie als neu.
es: Cargue entrenamientos del día o semana seleccionados, edítelos y guárdelos como nuevos.
fr: Chargez les entraînements du jour ou de la semaine choisis, modifiez-les et enregistrez-les comme nouveaux.
it: Carica gli allenamenti dal giorno o dalla settimana selezionati, modificali e salvali come nuovi.
nl: Laad trainingen van de geselecteerde dag of week, bewerk ze en sla op als nieuw.
pl: Wczytaj treningi z wybranego dnia lub tygodnia, edytuj je i zapisz jako nowe.
pt: Carregue treinos do dia ou semana selecionados, edite-os e guarde como novos.
ru: Загрузите тренировки за выбранный день или неделю, отредактируйте и сохраните как новые.
sk: Načítajte tréningy zo zvoleného dňa alebo týždňa, upravte ich a uložte ako nové.
uk: Завантажте тренування за обраний день або тиждень, відредагуйте та збережіть як нові.

source: Načíst tréninky
de: Trainings laden
es: Entrenamientos de carga
fr: Charger les formations
it: Carica corsi di formazione
nl: Laad trainingen
pl: Załaduj treningi
pt: Treinos de carga
ru: Нагрузочные тренировки
sk: Načítať tréningy
uk: Навантажувальні тренування
