Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Venkovní sezóna
de: Outdoor-Saison
es: Temporada al aire libre
fr: Saison extérieure
it: Stagione all'aperto
nl: Buitenseizoen
pl: Sezon na świeżym powietrzu
pt: Temporada ao ar livre
ru: Открытый сезон
sk: Vonkajšia sezóna
uk: Відкритий сезон

source: Venku
de: Draußen
es: Exterior
fr: Extérieur
it: Esterno
nl: Buiten
pl: Na zewnątrz
pt: Externo
ru: На улице
sk: Vonku
uk: На вулиці

source: Venku v letních měsících, hala v zimě
de: Outdoor im Sommer, Halle im Winter
es: Al aire libre en los meses de verano, interior en invierno.
fr: Extérieur en été, intérieur en hiver
it: All'aperto nei mesi estivi, al coperto in inverno
nl: Buiten in de zomermaanden, binnen in de winter
pl: Latem na świeżym powietrzu, zimą w pomieszczeniach zamkniętych
pt: Exterior nos meses de verão, interior no inverno
ru: Летом на открытом воздухе, зимой в помещении
sk: Vonku v letných mesiacoch, hala v zime
uk: На вулиці в літні місяці, в приміщенні взимку

source: Vyplňte alespoň jeden trénink (čas).
es: Complete al menos un entrenamiento (hora).
fr: Remplissez au moins un entraînement (heure).
nl: Vul minstens één training (tijd) in.
pl: Wypełnij co najmniej jeden trening (godzina).
pt: Preencha pelo menos um treino (hora).
sk: Vyplňte aspoň jeden tréning (čas).
uk: Заповніть хоча б одне тренування (час).

source: Vyplňte částky v Kč pro vybraný den. Prázdné pole = kategorie se pro daný den smaže. Součet všech dnů v měsíci se odečítá od čistého zisku.
de: Geben Sie Beträge in CZK für den gewählten Tag ein. Leeres Feld = Kategorie wird für diesen Tag gelöscht. Die Summe aller Tage im Monat wird vom Nettogewinn abgezogen.
es: Introduzca importes en CZK para el día seleccionado. Campo vacío = la categoría se elimina para ese día. La suma de todos los días del mes se deduce del beneficio neto.
fr: Saisissez les montants en CZK pour le jour sélectionné. Champ vide = la catégorie est supprimée pour ce jour. La somme de tous les jours du mois est déduite du bénéfice net.
it: Inserisci gli importi in CZK per il giorno selezionato. Campo vuoto = la categoria viene eliminata per quel giorno. La somma di tutti i giorni del mese viene detratta dall'utile netto.
nl: Vul bedragen in CZK in voor de geselecteerde dag. Leeg veld = categorie wordt voor die dag verwijderd. Som van alle dagen in de maand wordt afgetrokken van nettowinst.
pl: Wpisz kwoty w CZK dla wybranego dnia. Puste pole = kategoria zostanie usunięta na ten dzień. Suma wszystkich dni w miesiącu jest odejmowana od zysku netto.
pt: Introduza valores em CZK para o dia selecionado. Campo vazio = a categoria é eliminada nesse dia. A soma de todos os dias do mês é deduzida do lucro líquido.
ru: Введите суммы в CZK за выбранный день. Пустое поле = категория удаляется на этот день. Сумма всех дней месяца вычитается из чистой прибыли.
sk: Vyplňte sumy v Kč pre vybraný deň. Prázdne pole = kategória sa pre daný deň zmaže. Súčet všetkých dní v mesiaci sa odpočíta od čistého zisku.
uk: Введіть суми в CZK за обраний день. Порожнє поле = категорію видалено на цей день. Сума всіх днів місяця віднімається від чистого прибутку.

source: Vyúčtování se vytvoří, když kredit hráče klesne na tuto zápornou částku nebo níže (např. −5000 Kč).
de: Die Abrechnung erfolgt, wenn das Guthaben des Spielers auf diesen negativen Betrag oder darunter fällt (z. B. −5000 Kč).
es: La facturación se creará cuando el crédito del jugador baje a este importe negativo o inferior (p. ej. −5000 Kč).
fr: La facturation est déclenchée lorsque le crédit du joueur atteint ce montant négatif ou moins (p. ex. −5000 Kč).
it: La fatturazione viene creata quando il credito del giocatore scende a questo importo negativo o inferiore (es. −5000 Kč).
nl: Facturering wordt aangemaakt wanneer het tegoed van de speler tot dit negatieve bedrag of lager daalt (bijv. −5000 Kč).
pl: Rozliczenie zostanie utworzone, gdy kredyt gracza spadnie do tej ujemnej kwoty lub niżej (np. −5000 Kč).
pt: A faturação é criada quando o crédito do jogador desce a este valor negativo ou inferior (ex. −5000 Kč).
ru: Выставление счёта создаётся, когда кредит игрока падает до этой отрицательной суммы или ниже (напр. −5000 Kč).
sk: Vyúčtovanie sa vytvorí, keď kredit hráča klesne na túto zápornú sumu alebo nižšie (napr. −5000 Kč).
uk: Виручання створюється, коли кредит гравця падає до цієї від'ємної суми або нижче (напр. −5000 Kč).

source: Vyúčtování vytvořeno pro %(count)s hráčů.
es: Facturación creada para %(count)s jugadores.
fr: Facturation créée pour %(count)s joueurs.
nl: Facturering aangemaakt voor %(count)s spelers.
pl: Utworzono rozliczenie dla %(count)s graczy.
pt: Faturação criada para %(count)s jogadores.
sk: Vyúčtovanie vytvorené pre %(count)s hráčov.
uk: Рахунок створено для %(count)s гравців.

source: Vyúčtování vytvořeno. K úhradě: %(amount)s. E-mail: %(email)s
es: Facturación creada. A pagar: %(amount)s. Correo: %(email)s
fr: Facturation créée. À payer : %(amount)s. E-mail : %(email)s
nl: Facturering aangemaakt. Te betalen: %(amount)s. E-mail: %(email)s
pl: Rozliczenie utworzone. Do zapłaty: %(amount)s. E-mail: %(email)s
pt: Faturação criada. A pagar: %(amount)s. E-mail: %(email)s
sk: Vyúčtovanie vytvorené. Na úhradu: %(amount)s. E-mail: %(email)s
uk: Рахунок створено. До сплати: %(amount)s. E-mail: %(email)s

source: Zadejte název nového typu tréninku.
de: Geben Sie den Namen des neuen Trainingstyps ein.
es: Introduzca el nombre del nuevo tipo de entrenamiento.
fr: Saisissez le nom du nouveau type d'entraînement.
it: Inserisci il nome del nuovo tipo di allenamento.
nl: Voer de naam van het nieuwe trainingstype in.
pl: Wprowadź nazwę nowego typu treningu.
pt: Introduza o nome do novo tipo de treino.
ru: Введите название нового типа тренировки.
sk: Zadajte názov nového typu tréningu.
uk: Введіть назву нового типу тренування.

source: Zadejte název typu tréninku.
de: Geben Sie den Trainingstyp-Namen ein.
es: Introduzca el nombre del tipo de entrenamiento.
fr: Saisissez le nom du type d'entraînement.
it: Inserisci il nome del tipo di allenamento.
nl: Voer de naam van het trainingstype in.
pl: Wprowadź nazwę typu treningu.
pt: Introduza o nome do tipo de treino.
ru: Введите название типа тренировки.
sk: Zadajte názov typu tréningu.
uk: Введіть назву типу тренування.

source: Zima
de: Winter
es: Invierno
fr: Hiver
it: Inverno
nl: Winter
pt: Inverno
ru: Зима
uk: Зима

source: Zima (Hala)
es: Invierno (indoor)
fr: Hiver (salle)
nl: Winter (hal)
pt: Inverno (indoor)
uk: Зима (зал)

source: Zkontrolujte prosím zadané údaje:
es: Revise los datos introducidos:
fr: Veuillez vérifier les données saisies :
nl: Controleer de ingevoerde gegevens:
pl: Proszę sprawdzić wprowadzone dane:
pt: Verifique os dados introduzidos:
sk: Skontrolujte prosím zadané údaje:
uk: Перевірте введені дані:

source: Změna informací – %(name)s
es: Editar información – %(name)s
fr: Modifier les informations – %(name)s
nl: Gegevens wijzigen – %(name)s
pl: Zmiana informacji – %(name)s
pt: Alterar informação – %(name)s
sk: Zmena informácií – %(name)s
uk: Зміна інформації – %(name)s

source: např. 13:00
es: p. ej. 13:00
fr: p. ex. 13:00
nl: bijv. 13:00
pl: np. 13:00
pt: ex. 13:00
sk: napr. 13:00
uk: напр. 13:00

source: není vyplněn
es: no rellenado
fr: non renseigné
nl: niet ingevuld
pl: nieuzupełniony
pt: não preenchido
sk: nie je vyplnený
uk: не заповнено

source: odeslán
es: enviado
fr: envoyé
nl: verzonden
pl: wysłany
pt: enviado
sk: odoslaný
uk: надіслано

source: Čtveřice
de: Vierer
es: Quads
fr: Quads
it: Quads
nl: Quads
pl: Quads
pt: Quads
ru: Quads
sk: Štvorica
uk: Quads

source: Částka (Kč):
de: Betrag (CZK):
es: Monto (CZK):
fr: Montant (CZK) :
it: Importo (CZK):
nl: Bedrag (CZK):
pl: Kwota (CZK):
pt: Valor (CZK):
ru: Сумма (CZK):
sk: Suma (Kč):
uk: Сума (CZK):

source: Částka (Kč/h):
de: Betrag (CZK/h):
es: Importe (CZK/h):
fr: Montant (CZK/h) :
it: Importo (CZK/h):
nl: Hoeveelheid (CZK/u):
pl: Ilość (CZK/h):
pt: Valor (CZK/h):
ru: Сумма (CZK/ч):
sk: Suma (Kč/h):
uk: Кількість (CZK/год):

source: Žádné záznamy sazeb. Používá se výchozí sazba z profilu (nebo 500 Kč/h).
de: Keine Satz-Einträge. Es wird der Standardsatz aus dem Profil verwendet (oder 500 CZK/h).
es: Sin registros de tarifas. Se usa la tarifa predeterminada del perfil (o 500 CZK/h).
fr: Aucun enregistrement de tarif. Le tarif par défaut du profil est utilisé (ou 500 CZK/h).
it: Nessun record di tariffa. Si usa la tariffa predefinita del profilo (o 500 CZK/h).
nl: Geen tariefrecords. Standaardtarief uit profiel wordt gebruikt (of 500 CZK/u).
pl: Brak zapisów stawek. Używana jest domyślna stawka z profilu (lub 500 CZK/h).
pt: Sem registos de tarifas. Usa-se a tarifa predefinida do perfil (ou 500 CZK/h).
ru: Нет записей ставок. Используется ставка по умолчанию из профиля (или 500 CZK/ч).
sk: Žiadne záznamy sadzieb. Používa sa predvolená sadzba z profilu (alebo 500 Kč/h).
uk: Немає записів ставок. Використовується ставка за замовчуванням з профілю (або 500 CZK/год).

source: — Nový typ tréninku —
de: — Neuer Trainingstyp —
es: — Nuevo tipo de entrenamiento —
fr: — Nouveau type d'entraînement —
it: — Nuovo tipo di allenamento —
nl: — Nieuw trainingstype —
pl: — Nowy typ treningu —
pt: — Novo tipo de treino —
ru: — Новый тип тренировки —
sk: — Nový typ tréningu —
uk: — Новий тип тренування —

source: E-mail SMTP
es: Correo SMTP

source: Home
sk: Domov

source: Delete
sk: Zmazať

source: Save as new
de: Als neu speichern
sk: Uložiť ako nový

source: Save and continue editing
de: Speichern und weiter bearbeiten
sk: Uložiť a pokračovať v úpravách

source: Save and view
de: Speichern und anzeigen
sk: Uložiť a zobraziť

source: Close
sk: Zavrieť

source: Documentation
sk: Dokumentácia

source: Nejdříve zadejte název nového typu tréninku, nebo vyberte existující.
de: Geben Sie den Namen des neuen Trainingstyps ein.
it: Inserisci il nome del nuovo tipo di allenamento.
ru: Введите название нового типа тренировки.

source: Účet 1 AJ Sport
de: Konto 1 AJ Sport
it: Conto 1 AJ Sport
ru: Счёт 1 AJ Sport

source: Účet 2 Káťa
de: Konto 2 Káťa
it: Conto 2 Káťa
ru: Счёт 2 Káťa

source: Částka k zaplacení v e-mailu (Kč)
de: Zu zahlender Betrag
it: Importo da pagare
ru: Сумма к оплате

source: 0 = všichni se záporným kreditem, −1000 = dluh od 1000 Kč.
de: 0 = jede Schuld, −1000 = ab 1000 CZK
it: 0 = ogni debito, −1000 = da 1000 CZK
ru: 0 = каждый долг, −1000 = от 1000 CZK

source: Přehled TS Čimice
de: TS Čimice Übersicht
it: TS Čimice overview
ru: TS Čimice overview

source: Opravdu se chcete odhlásit ze systému Tenis systém Čimice?
de: Möchten Sie sich wirklich vom Tennis System Čimice abmelden?
it: Sei sicuro di voler uscire da Tennis System Čimice?
ru: Вы уверены, что хотите выйти из Tennis System Čimice?

source: PNG nebo JPG, nejlépe čtverec
de: PNG oder JPG, quadratisch bevorzugt
it: PNG o JPG, preferibilmente quadrato
ru: PNG или JPG, желательно квадратный
