Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Staff status musí být zapnutý, jinak uživatel neuvidí admin.
es: El estado Staff debe estar activo; si no, el usuario no verá el admin.
fr: Le statut Staff doit être activé, sinon l’utilisateur ne verra pas l’admin.
nl: Staff-status moet aan staan, anders ziet de gebruiker geen admin.
pl: Status Staff musi być włączony, inaczej użytkownik nie zobaczy admina.
pt: O estado Staff tem de estar ativo, senão o utilizador não vê o admin.
sk: Staff status musí byť zapnutý, inak používateľ neuvidí admin.
uk: Статус Staff має бути увімкнений, інакше користувач не побачить адмінку.

source: Nový účet pro správu klubu: zapněte Staff status (výchozí zapnuto), jinak se nepřihlásí do adminu.
es: Nueva cuenta de admin del club: active el estado Staff (activado por defecto); si no, no entrará al admin.
fr: Nouveau compte admin du club : activez le statut Staff (activé par défaut), sinon pas d’accès admin.
nl: Nieuw clubbeheeraccount: zet Staff-status aan (standaard aan), anders geen admin-login.
pl: Nowe konto admina klubu: włącz status Staff (domyślnie włączony), inaczej nie zaloguje się do admina.
pt: Nova conta de admin do clube: ative o estado Staff (ligado por predefinição); senão não entra no admin.
sk: Nový účet pre správu klubu: zapnite Staff status (predvolene zapnutý), inak sa neprihlási do adminu.
uk: Новий обліковий запис адміна клубу: увімкніть статус Staff (типово увімк.), інакше не увійде в адмінку.

source: Nový účet dostane přístup do adminu (Staff) a roli club_admin.
es: La nueva cuenta tendrá acceso al admin (Staff) y el rol club_admin.
fr: Le nouveau compte aura accès à l’admin (Staff) et le rôle club_admin.
nl: Het nieuwe account krijgt admin-toegang (Staff) en de rol club_admin.
pl: Nowe konto otrzyma dostęp do admina (Staff) i rolę club_admin.
pt: A nova conta terá acesso ao admin (Staff) e o papel club_admin.
sk: Nový účet dostane prístup do adminu (Staff) a rolu club_admin.
uk: Новий обліковий запис отримає доступ до адмінки (Staff) і роль club_admin.

source: Bez Staff statusu se uživatel nedostane do admin rozhraní.
es: Sin estado Staff el usuario no accede a la administración.
fr: Sans statut Staff, l’utilisateur n’accède pas à l’admin.
nl: Zonder staff-status komt de gebruiker niet in de admin.
pl: Bez statusu Staff użytkownik nie wejdzie do panelu admina.
pt: Sem estado Staff o utilizador não acede ao admin.
sk: Bez Staff statusu sa používateľ nedostane do admin rozhrania.
uk: Без статусу Staff користувач не потрапить в адмінку.

source: Typ tréninku
de: Trainingstyp
es: Tipo de entrenamiento
fr: Type d'entraînement
it: Tipo di allenamento
nl: Trainingstype
pl: Typ treningu
pt: Tipo de treino
ru: Тип тренировки
sk: Typ tréningu
uk: Тип тренування

source: Sezóna
de: Saison
es: Temporada
fr: Saison
it: Stagione
nl: Seizoen
pl: Sezon
pt: Temporada
ru: Сезон
uk: Сезон

source: Kurt
de: Platz
es: Pista
fr: Court
it: Campo
nl: Baan
pl: Kort
pt: Quadra
ru: Корт
uk: Корт

source: Přidat do kalendáře
es: Mostrar en el calendario
fr: Afficher dans le calendrier
nl: Tonen in agenda
pl: Pokaż w kalendarzu
pt: Mostrar no calendário
sk: Pridať do kalendára
uk: Показати в календарі

source: např. Solo, Dvojice, Výplet…
es: p. ej. Individual, Dobles, Encordado…
fr: p. ex. Solo, Double, Cordage…
nl: bijv. Solo, Dubbel, Besnaring…
pl: np. Solo, Debel, Naciąg…
pt: ex. Solo, Pares, Encordoamento…
sk: napr. Solo, Dvojice, Výplet…
uk: напр. Соло, Пара, Натяжка…

source: např. Léto, Zima…
es: p. ej. Verano, Invierno…
fr: p. ex. Été, Hiver…
nl: bijv. Zomer, Winter…
pl: np. Lato, Zima…
pt: ex. Verão, Inverno…
sk: napr. Leto, Zima…
uk: напр. Літо, Зима…

source: např. Venku, Hala, Kurt 1…
es: p. ej. Exterior, Indoor, Pista 1…
fr: p. ex. Extérieur, Salle, Court 1…
nl: bijv. Buiten, Hal, Baan 1…
pl: np. Na zewnątrz, Hala, Kort 1…
pt: ex. Exterior, Indoor, Campo 1…
sk: napr. Vonku, Hala, Kurt 1…
uk: напр. Вулиця, Зал, Корт 1…

source: Cena za hodinu (%(mena)s/h)
es: Precio por hora (%(mena)s/h)
fr: Prix par heure (%(mena)s/h)
nl: Prijs per uur (%(mena)s/u)
pl: Cena za godzinę (%(mena)s/h)
pt: Preço por hora (%(mena)s/h)
uk: Ціна за годину (%(mena)s/год)

source: Cena za hodinu
de: Preis pro Stunde
es: Precio por hora
fr: Prix par heure
it: Prezzo all'ora
nl: Prijs per uur
pl: Cena za godzinę
pt: Preço por hora
ru: Цена за час
uk: Ціна за годину

source: Jméno
de: Vorname
es: Nombre
fr: Prénom
it: Nome
nl: Voornaam
pl: Imię
pt: Nome
ru: Имя
sk: Meno
uk: Ім'я

source: Kredit
de: Guthaben
es: Crédito
fr: Crédit
it: Credito
nl: Tegoed
pl: Kredyt
pt: Crédito
ru: Кредит
uk: Кредит

source: Rodina
de: Familie
es: Familia
fr: Famille
it: Famiglia
nl: Familie
pl: Rodzina
pt: Família
ru: Семья
uk: Сім'я

source: Vygenerovat vyúčtování (poslat e-mail)
de: Abrechnung erstellen (E-Mail senden)
es: Generar facturación (enviar correo)
fr: Générer la facturation (envoyer e-mail)
it: Genera fatturazione (invia e-mail)
nl: Facturatie genereren (e-mail verzenden)
pl: Wygeneruj rozliczenie (wyślij e-mail)
pt: Gerar faturamento (enviar e-mail)
ru: Создать расчёт (отправить e-mail)
sk: Vygenerovať vyúčtovanie (poslať e-mail)
uk: Згенерувати розрахунок (надіслати e-mail)

source: Zadat platbu vybraným hráčům
de: Zahlung für ausgewählte Spieler eingeben
es: Registrar pago para jugadores seleccionados
fr: Saisir le paiement pour les joueurs sélectionnés
it: Inserisci pagamento per giocatori selezionati
nl: Betaling invoeren voor geselecteerde spelers
pl: Wprowadź płatność dla wybranych graczy
pt: Registrar pagamento para jogadores selecionados
ru: Ввести платёж для выбранных игроков
sk: Zadať platbu vybraným hráčom
uk: Ввести платіж для обраних гравців

source: Docházka
es: Asistencia
fr: Présence
nl: Aanwezigheid
pl: Obecność
pt: Assiduidade
sk: Dochádzka
uk: Відвідуваність

source: Hráči
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
nl: Spelers
pl: Gracze
pt: Jogadores
ru: Игроки
uk: Гравці

source: Hráč
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
nl: Speler
pl: Odtwarzacz
pt: Jogador
ru: Игрок
uk: гравець

source: Cena
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pt: Preço
ru: Цена
uk: Ціна

source: Naúčtováno
de: Abgerechnet
es: Facturado
fr: Facturé
it: Fatturato
nl: Gefactureerd
pl: Naliczone
pt: Faturado
ru: Начислено
sk: Naúčtované
uk: Нараховано

source: Kdy naúčtováno
de: Wann abgerechnet
es: Cuándo facturado
fr: Quand facturé
it: Quando fatturato
nl: Wanneer gefactureerd
pl: Kiedy naliczono
pt: Quando faturado
ru: Когда начислено
sk: Kedy naúčtované
uk: Коли нараховано

source: Typ
es: Tipo
fr: Type
it: Tipo
nl: Type
pt: Tipo
ru: Тип
uk: Тип

source: Datum
es: Fecha
fr: Date
it: Data
pl: Data
pt: Data
ru: Дата
sk: Dátum
uk: Дата

source: Částka (%(mena)s)
es: Importe (%(mena)s)
fr: Montant (%(mena)s)
nl: Bedrag (%(mena)s)
pl: Kwota (%(mena)s)
pt: Montante (%(mena)s)
sk: Suma (%(mena)s)
uk: Сума (%(mena)s)

source: Částka
de: Menge
es: Cantidad
fr: Montant
it: Quantità
nl: Hoeveelheid
pl: Kwota
pt: Quantia
ru: Количество
sk: Suma
uk: Сума

source: Poznámka
de: Notiz
es: Nota
fr: Note
it: Nota
nl: Opmerking
pl: Notatka
pt: Nota
ru: Примечание
uk: Примітка

source: Akce
de: Aktionen
es: Acciones
fr: Actions
it: Azioni
nl: Acties
pl: Akcje
pt: Ações
ru: Действия
sk: Akcie
uk: Дії

source: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
sk: Zmazať
uk: Видалити

source: Trenér
de: Trainer
es: Entrenador
fr: Entraîneur
it: Allenatore
nl: Trainer
pl: Trener
pt: Treinador
ru: Тренер
sk: Tréner
uk: Тренер

source: Vše
de: Alle
es: Todo
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
pt: Tudo
ru: Все
sk: Všetko
uk: Усе

source: Délka (hodiny)
de: Dauer (Stunden)
es: Duración (horas)
fr: Durée (heures)
it: Durata (ore)
nl: Duur (uren)
pl: Czas trwania (godziny)
pt: Duração (horas)
ru: Длительность (часы)
sk: Dĺžka (hodiny)
uk: Тривалість (години)

source: Trénink: přidat
de: Training: hinzufügen
es: Entrenamiento: añadir
fr: Entraînement : ajouter
it: Allenamento: aggiungi
nl: Training: toevoegen
pl: Trening: dodaj
pt: Treino: adicionar
ru: Тренировка: добавить
sk: Tréning: pridať
uk: Тренування: додати

source: Vyberte trenéra pro celý den.
de: Wählen Sie einen Trainer für den ganzen Tag.
es: Seleccione un entrenador para todo el día.
fr: Sélectionnez un entraîneur pour toute la journée.
it: Seleziona un allenatore per l'intera giornata.
nl: Selecteer een trainer voor de hele dag.
pl: Wybierz trenera na cały dzień.
pt: Selecione um treinador para o dia inteiro.
ru: Выберите тренера на весь день.
sk: Vyberte trénera pre celý deň.
uk: Виберіть тренера на весь день.

source: Hráč(i)
de: Spieler
es: Jugador(es)
fr: Joueur(s)
it: Giocatore/i
nl: Speler(s)
pl: Gracz(e)
pt: Jogador(es)
ru: Игрок(и)
uk: Гравець(і)

source: Částka / hráč
de: Betrag / Spieler
es: Importe / jugador
fr: Montant / joueur
it: Importo / giocatore
nl: Bedrag / speler
pl: Kwota / gracz
pt: Valor / jogador
ru: Сумма / игрок
sk: Suma / hráč
uk: Сума / гравець

source: Rozvrh tréninků
de: Trainingsplan
es: Horario de entrenamiento
fr: Calendrier des formations
it: Programma di formazione
nl: Trainingsschema
pl: Harmonogram szkoleń
pt: Cronograma de treinamento
ru: График обучения
sk: Rozvrh tréningov
uk: Розклад тренувань

source: Trenéři – souhrn
de: Trainer – Zusammenfassung
es: Entrenadores – resumen
fr: Entraîneurs – résumé
it: Allenatori – riepilogo
nl: Coaches – samenvatting
pl: Trenerzy – podsumowanie
pt: Treinadores – resumo
ru: Тренеры – резюме
sk: Tréneri – súhrn
uk: Тренери – підсумок

source: Neplatné datum 'Od'.
de: Ungültiges Datum „Von“.
es: Fecha «Desde» no válida.
fr: Date « De » non valide.
it: Data «Da» non valida.
nl: Ongeldige datum «Van».
pl: Nieprawidłowa data „Od“.
pt: Data «De» inválida.
ru: Недопустимая дата «С».
sk: Neplatný dátum „Od“.
uk: Недійсна дата «Від».

source: Neplatná částka sazby.
de: Ungültiger Satzbetrag.
es: Importe de tarifa no válido.
fr: Montant du tarif non valide.
it: Importo della tariffa non valido.
nl: Ongeldig tariefbedrag.
pl: Nieprawidłowa kwota stawki.
pt: Valor da taxa inválido.
ru: Недопустимая сумма ставки.
sk: Neplatná suma sadzby.
uk: Недійсна сума ставки.

source: Trenér – %(name)s
de: Trainer – %(name)s
es: Entrenador – %(name)s
fr: Entraîneur – %(name)s
it: Allenatore – %(name)s
nl: Trainer – %(name)s
pl: Trener – %(name)s
pt: Treinador – %(name)s
ru: Тренер – %(name)s
sk: Tréner – %(name)s
uk: Тренер – %(name)s

source: Ručně z adminu
de: Manuell aus dem Admin
es: Manualmente desde admin
fr: Manuellement depuis l'admin
it: Manualmente dall'admin
nl: Handmatig vanuit admin
pl: Ręcznie z panelu
pt: Manualmente pelo admin
ru: Вручную из админки
sk: Ručne z adminu
uk: Вручну з адмінки

source: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно
sk: Mesačne
uk: Щомісяця

source: Po N trénincích
de: Nach N Trainings
es: Tras N entrenamientos
fr: Après N entraînements
it: Dopo N allenamenti
nl: Na N trainingen
pl: Po N treningach
pt: Após N treinos
ru: После N тренировок
sk: Po N tréningoch
uk: Після N тренувань

source: Limit kreditu
de: Kreditlimit
es: Límite de crédito
fr: Limite de crédit
it: Limite di credito
nl: Kredietlimiet
pl: Limit kredytu
pt: Limite de crédito
ru: Лимит кредита
uk: Ліміт кредиту

source: Automaticky (limit kreditu)
de: Automatisch (Kreditlimit)
es: Automáticamente (límite de crédito)
fr: Automatiquement (limite de crédit)
it: Automaticamente (limite di credito)
nl: Automatisch (kredietlimiet)
pl: Automatycznie (limit kredytu)
pt: Automaticamente (limite de crédito)
ru: Автоматически (лимит кредита)
uk: Автоматично (ліміт кредиту)

source: Vyúčtování rodiny
de: Familienabrechnung
es: Facturación familiar
fr: Facturation familiale
it: Fatturazione famiglia
nl: Gezinsfacturatie
pl: Rozliczenie rodziny
pt: Faturamento familiar
ru: Семейный расчёт
sk: Vyúčtovanie rodiny
uk: Розрахунок сім'ї

source: Data
de: Daten
es: Fechas
fr: Dates
it: Date
pl: Daty
pt: Datas
ru: Даты
sk: Dátumy
uk: Дати

source: Nastavení uloženo. Režim synchronizován u %(updated)s hráčů.
de: Einstellungen gespeichert. Modus bei %(updated)s Spielern synchronisiert.
es: Configuración guardada. Modo sincronizado en %(updated)s jugadores.
fr: Paramètres enregistrés. Mode synchronisé pour %(updated)s joueurs.
it: Impostazioni salvate. Modalità sincronizzata per %(updated)s giocatori.
nl: Instellingen opgeslagen. Modus gesynchroniseerd voor %(updated)s spelers.
pl: Ustawienia zapisane. Tryb zsynchronizowany u %(updated)s graczy.
pt: Configurações guardadas. Modo sincronizado em %(updated)s jogadores.
ru: Настройки сохранены. Режим синхронизирован у %(updated)s игроков.
sk: Nastavenia uložené. Režim synchronizovaný u %(updated)s hráčov.
uk: Налаштування збережено. Режим синхронізовано у %(updated)s гравців.

source: Nastavení vyúčtování uloženo.
de: Abrechnungseinstellungen gespeichert.
es: Configuración de facturación guardada.
fr: Paramètres de facturation enregistrés.
it: Impostazioni di fatturazione salvate.
nl: Factureringsinstellingen opgeslagen.
pl: Ustawienia rozliczeń zapisane.
pt: Configurações de faturação guardadas.
ru: Настройки выставления счетов сохранены.
sk: Nastavenia vyúčtovania uložené.
uk: Налаштування виставлення рахунків збережено.

source: Nastavení se nepodařilo uložit. Zkontrolujte zvýrazněná pole.
de: Einstellungen konnten nicht gespeichert werden. Markierte Felder prüfen.
es: No se pudieron guardar los ajustes. Revise los campos resaltados.
fr: Impossible d’enregistrer les paramètres. Vérifiez les champs surlignés.
it: Impossibile salvare le impostazioni. Controlla i campi evidenziati.
nl: Instellingen konden niet worden opgeslagen. Controleer de gemarkeerde velden.
pl: Nie udało się zapisać ustawień. Sprawdź podświetlone pola.
pt: Não foi possível guardar as definições. Verifique os campos destacados.
ru: Не удалось сохранить настройки. Проверьте выделенные поля.
sk: Nastavenia sa nepodarilo uložiť. Skontrolujte zvýraznené polia.
uk: Не вдалося зберегти налаштування. Перевірте виділені поля.

source: Nastavení vyúčtování
de: Abrechnungseinstellungen
es: Configuración de facturación
fr: Paramètres de facturation
it: Impostazioni di fatturazione
nl: Factureringsinstellingen
pl: Ustawienia płatności
pt: Configurações de faturamento
ru: Платежные настройки
sk: Nastavenia vyúčtovania
uk: Налаштування платежів

source: Vyúčtování – %(name)s
es: Facturación – %(name)s
fr: Facturation – %(name)s
nl: Facturering – %(name)s
pl: Rozliczenie – %(name)s
pt: Faturação – %(name)s
sk: Vyúčtovanie – %(name)s
uk: Рахунок – %(name)s

source: od začátku
es: desde el inicio
fr: depuis le début
nl: vanaf het begin
pl: od początku
pt: desde o início
sk: od začiatku
uk: від початку

source: dluh
es: deuda
fr: dette
nl: schuld
pl: dług
pt: dívida
sk: dlh
uk: борг

source: přeplatek
es: pago en exceso
fr: trop-perçu
nl: te veel betaald
pl: nadpłata
pt: pagamento a mais
sk: preplatok
uk: переплата

source: Období
de: Zeitraum
es: Período
fr: Période
it: Periodo
nl: Periode
pl: Okres
pt: Período
ru: Период
sk: Obdobie
uk: Період

source: Platby/vratky
de: Zahlungen/Rückerstattungen
es: Pagos/reembolsos
fr: Paiements/remboursements
it: Pagamenti/rimborsi
nl: Betalingen/terugbetalingen
pl: Płatności/zwroty
pt: Pagamentos/reembolsos
ru: Платежи/возвраты
uk: Платежі/повернення

source: K úhradě
de: Zu zahlen
es: Importe a pagar
fr: Montant à payer
it: Importo dovuto
nl: Te betalen
pl: Do zapłaty
pt: Valor a pagar
ru: К оплате
sk: K úhrade
uk: До сплати

source: Kredit po úhradě
de: Guthaben nach Zahlung
es: Crédito tras el pago
fr: Crédit après paiement
it: Credito dopo il pagamento
nl: Tegoed na betaling
pl: Kredyt po zapłacie
pt: Crédito após pagamento
ru: Кредит после оплаты
sk: Kredit po úhrade
uk: Кредит після оплати

source: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
sk: Prehľad
uk: Огляд

source: Neplatné datum nákladů.
de: Ungültiges Kostendatum.
es: Fecha de gasto no válida.
fr: Date de dépense invalide.
it: Data di spesa non valida.
nl: Ongeldige uitgavedatum.
pl: Nieprawidłowa data wydatku.
pt: Data de despesa inválida.
ru: Неверная дата расходов.
sk: Neplatný dátum nákladov.
uk: Недійсна дата витрат.

source: Náklady za %(date)s uloženy (%(count)s kategorií).
de: Kosten für %(date)s gespeichert (%(count)s Kategorien).
es: Gastos de %(date)s ahorrados (categorías %(count)s).
fr: Dépenses pour %(date)s économisées (catégories %(count)s).
it: Spese per %(date)s salvate (categorie %(count)s).
nl: Uitgaven voor %(date)s opgeslagen (categorieën %(count)s).
pl: Wydatki dla %(date)s zapisane (kategorie %(count)s).
pt: Despesas para %(date)s economizadas (categorias %(count)s).
ru: Сохранены расходы по %(date)s (категории %(count)s).
sk: Náklady za %(date)s uložené (%(count)s kategórií).
uk: Витрати за %(date)s зекономлені (категорії %(count)s).

source: Náklady za %(date)s vymazány – nebyla zadána žádná částka.
de: Kosten für %(date)s gelöscht – keine Beträge eingegeben.
es: Gastos de %(date)s compensados: no se ingresaron montos.
fr: Dépenses pour %(date)s compensées – aucun montant n’a été saisi.
it: Spese per %(date)s liquidate: non è stato inserito alcun importo.
nl: Uitgaven voor %(date)s gewist – er zijn geen bedragen ingevoerd.
pl: Wydatki za %(date)s rozliczone – nie wprowadzono żadnych kwot.
pt: Despesas de %(date)s compensadas – nenhum valor foi lançado.
ru: Расходы по %(date)s выровнены – суммы не введены.
sk: Náklady za %(date)s vymazané – nebola zadaná žiadna suma.
uk: Витрати за %(date)s очищено – суми не введено.

source: Analytika
de: Analytik
es: Analítica
fr: Analytique
it: Analitica
nl: Analyse
pl: Analityka
pt: Análise
ru: Аналитика
uk: Аналітика

source: Zatím žádné
de: Noch keine
es: Ninguno todavía
fr: Aucun pour l'instant
it: Nessuno ancora
nl: Nog geen
pl: Jeszcze żaden
pt: Nenhum ainda
ru: Пока нет
sk: Zatiaľ žiadne
uk: Поки немає

source: Zadejte e-mail pro testovací zprávu.
de: E-Mail für Testnachricht eingeben.
es: Ingrese un correo electrónico para el mensaje de prueba.
fr: Saisissez un e-mail pour le message de test.
it: Inserisci un'e-mail per il messaggio di prova.
nl: Voer een e-mailadres in voor het testbericht.
pl: Wpisz adres e-mail wiadomości testowej.
pt: Insira um e-mail para a mensagem de teste.
ru: Введите адрес электронной почты для тестового сообщения.
sk: Zadajte e-mail pre testovaciu správu.
uk: Введіть адресу електронної пошти для тестового повідомлення.

source: Testovací e-mail odeslán na %(email)s.
de: Test-E-Mail gesendet an %(email)s.
es: Correo electrónico de prueba enviado a %(email)s.
fr: E-mail test envoyé à %(email)s.
it: Email di prova inviata a %(email)s.
nl: Test-e-mail verzonden naar %(email)s.
pl: Testowy e-mail wysłany na adres %(email)s.
pt: E-mail de teste enviado para %(email)s.
ru: Тестовое письмо отправлено на адрес %(email)s.
sk: Testovací e-mail odoslaný na %(email)s.
uk: Тестовий електронний лист надіслано на %(email)s.

source: Odeslání testovacího e-mailu selhalo: %(error)s
de: Test-E-Mail senden fehlgeschlagen: %(error)s
es: Error al enviar el correo electrónico de prueba: %(error)s
fr: Échec de l'envoi de l'e-mail de test : %(error)s
it: Invio email di prova non riuscito: %(error)s
nl: Verzenden van test-e-mail mislukt: %(error)s
pl: Wysłanie wiadomości testowej nie powiodło się: %(error)s
pt: Falha ao enviar e-mail de teste: %(error)s
ru: Не удалось отправить тестовое письмо: %(error)s.
sk: Odoslanie testovacieho e-mailu zlyhalo: %(error)s
uk: Не вдалося надіслати тестовий електронний лист: %(error)s

source: Nastavení systému uloženo.
de: Systemeinstellungen gespeichert.
es: Configuración del sistema guardada.
fr: Paramètres du système enregistrés.
it: Impostazioni di sistema salvate.
nl: Systeeminstellingen opgeslagen.
pl: Ustawienia systemu zapisane.
pt: Configurações do sistema guardadas.
ru: Настройки системы сохранены.
sk: Nastavenia systému uložené.
uk: Налаштування системи збережено.

source: Obecné
de: Allgemein
es: General
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sk: Všeobecné
uk: Загальні

source: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
sk: Vzhľad
uk: Зовнішній вигляд

source: Provoz
de: Betrieb
es: Operaciones
fr: Exploitation
it: Operazioni
nl: Bedrijfsvoering
pl: Operacje
pt: Operações
ru: Эксплуатация
sk: Prevádzka
uk: Експлуатація

source: E-maily
de: E-Mails
es: Correos
fr: E-mails
it: E-mail
nl: E-mails
pl: E-maile
pt: E-mails
ru: Эл. почта
uk: Ел. пошта

source: Upozornění
de: Benachrichtigungen
es: Alertas
fr: Alertes
it: Avvisi
nl: Meldingen
pl: Powiadomienia
pt: Alertas
ru: Уведомления
sk: Upozornenia
uk: Сповіщення

source: Uživatelé
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ru: Пользователи
sk: Používatelia
uk: Користувачі

source: %(count)s účtů · %(staff)s s přístupem
de: %(count)s Konten · %(staff)s mit Zugriff
es: %(count)s cuentas · %(staff)s con acceso
fr: Comptes %(count)s · %(staff)s avec accès
it: Account %(count)s · %(staff)s con accesso
nl: %(count)s accounts · %(staff)s met toegang
pl: Konta %(count)s · %(staff)s z dostępem
pt: %(count)s contas · %(staff)s com acesso
ru: Аккаунты %(count)s · %(staff)s с доступом
sk: %(count)s účtov · %(staff)s s prístupom
uk: Облікові записи %(count)s · %(staff)s з доступом

source: Skupiny
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы
uk: Групи

source: %(count)s skupin oprávnění
de: %(count)s Berechtigungsgruppen
es: %(count)s grupos de permisos
fr: Groupes d'autorisations %(count)s
it: %(count)s gruppi di autorizzazioni
nl: %(count)s machtigingsgroepen
pl: %(count)s grupy uprawnień
pt: %(count)s grupos de permissão
ru: %(count)s группы разрешений
sk: %(count)s skupín oprávnení
uk: %(count)s групи дозволів

source: Změna hesla
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
it: Cambiare la password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar a senha
ru: Изменить пароль
sk: Zmena hesla
uk: Змінити пароль

source: Nástroje
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
uk: Інструменти

source: Ceník
de: Preisliste
es: Lista de precios
fr: Grille tarifaire
it: Listino prezzi
nl: Prijslijst
pl: Cennik
pt: Tabela de preços
ru: Прайс-лист
sk: Cenník
uk: Прайс-лист

source: Typy, kurty a ceny – volné pojmenování
es: Tipos, pistas y precios – nombres libres
fr: Types, courts et prix – libellés libres
nl: Types, banen en prijzen – vrije namen
pl: Typy, korty i ceny – dowolne nazwy
pt: Tipos, campos e preços – nomes livres
sk: Typy, kurty a ceny – voľné pomenovanie
uk: Типи, корти й ціни — вільні назви

source: Rodiny
de: Familien
es: Familias
fr: Familles
it: Famiglie
nl: Gezinnen
pl: Rodziny
pt: Famílias
ru: Семьи
uk: Сім'ї

source: Rodinné skupiny hráčů
de: Familiengruppen von Spielern
es: Grupos familiares de jugadores.
fr: Groupes familiaux de joueurs
it: Gruppi familiari di giocatori
nl: Familiegroepen spelers
pl: Rodzinne grupy graczy
pt: Grupos familiares de jogadores
ru: Семейные группы игроков
sk: Rodinné skupiny hráčov
uk: Сімейні групи гравців

source: Zapnuto
de: Ermöglicht
es: Activado
fr: Activé
it: Abilitato
nl: Ingeschakeld
pl: Włączony
pt: Habilitado
ru: Включено
sk: Zapnuté
uk: Увімкнено

source: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
nl: Gehandicapt
pl: Wyłączony
pt: Desabilitado
ru: Неполноценный
sk: Vypnuté
uk: Вимкнено

source: Přehledy a exporty
de: Berichte und Exporte
es: Informes y exportaciones
fr: Rapports et exportations
it: Rapporti ed esportazioni
nl: Rapporten en exporten
pl: Raporty i eksporty
pt: Relatórios e exportações
ru: Отчеты и экспорт
sk: Prehľady a exporty
uk: Звіти та експорт
