Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Načteno %(count)s tréninků – zkontrolujte a uložte níže.
de: Geladen %(count)s Trainings – prüfen und unten speichern.
es: Se cargaron %(count)s entrenamientos: revise y guarde abajo.
fr: %(count)s entraînements chargés – vérifiez et enregistrez ci-dessous.
it: Corsi di formazione %(count)s caricati: rivedi e salva di seguito.
nl: %(count)s trainingen geladen – controleer en sla hieronder op.
pl: Wczytano %(count)s treningów – sprawdź i zapisz poniżej.
pt: Carregados %(count)s treinos – reveja e guarde abaixo.
ru: Загруженные тренинги %(count)s – просмотрите и сохраните ниже.
sk: Načítaných %(count)s tréningov – skontrolujte a uložte nižšie.
uk: Завантажено %(count)s тренувань — перевірте й збережіть нижче.

source: Vyplňte položky
de: Positionen ausfüllen
es: Completar elementos
fr: Remplissez les éléments
it: Compila gli elementi
nl: Artikelen invullen
pl: Wypełnij elementy
pt: Preencha os itens
ru: Заполните элементы
uk: Заповніть елементи

source: Předchozí týden
de: Vorherige Woche
es: Semana anterior
fr: La semaine précédente
it: La settimana precedente
nl: Vorige week
pl: Poprzedni tydzień
pt: Semana anterior
ru: Предыдущая неделя
sk: Predchádzajúci týždeň
uk: Попередній тиждень

source: −7 dní
de: −7 Tage
es: −7 días
fr: −7 jours
it: −7 giorni
nl: −7 dagen
pl: −7 dni
pt: −7 dias
ru: −7 дней
uk: −7 днів

source: Kalendář
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
sk: Kalendár
uk: Календар

source: Otevřít kalendář
de: Kalender öffnen
es: calendario abierto
fr: Ouvrir le calendrier
it: Apri il calendario
nl: Agenda openen
pl: Otwórz kalendarz
pt: Abrir calendário
ru: Открыть календарь
sk: Otvoriť kalendár
uk: Відкрити календар

source: Trénink %(num)s
de: Schulung %(num)s
es: Formación %(num)s
fr: Formation %(num)s
it: Formazione %(num)s
nl: Opleiding %(num)s
pl: Szkolenie %(num)s
pt: Treinamento %(num)s
ru: Обучение %(num)s
sk: Tréning %(num)s
uk: Навчання %(num)s

source: Smazat tento trénink
de: Dieses Training löschen
es: Delete esta capacitación
fr: Delete cette formation
it: Delete questa formazione
nl: Delete deze training
pl: Delete tego szkolenia
pt: Delete este treinamento
ru: Delete этот тренинг
sk: Zmazať tento tréning
uk: Delete цей тренінг

source: HRÁČI
de: SPIELER
es: PLAYERS
fr: PLAYERS
it: PLAYERS
nl: PLAYERS
pl: PLAYERS
pt: PLAYERS
ru: PLAYERS
uk: PLAYERS

source: Vyhledat hráče…
de: Spieler suchen…
es: Buscar jugadores…
fr: Rechercher des joueurs…
it: Cerca giocatori...
nl: Spelers zoeken…
pl: Wyszukaj graczy…
pt: Pesquisar jogadores…
ru: Поиск игроков…
sk: Vyhľadať hráčov…
uk: Пошук гравців…

source: Vyhledat hráče
de: Spieler suchen
es: Buscar jugadores
fr: Rechercher des joueurs
it: Cerca giocatori
nl: Zoek spelers
pl: Wyszukaj graczy
pt: Pesquisar jogadores
ru: Поиск игроков
sk: Vyhľadať hráčov
uk: Пошук гравців

source: Přidat Hráče
de: Spieler hinzufügen
es: Agregar jugador
fr: Ajouter un joueur
it: Aggiungi giocatore
nl: Speler toevoegen
pl: Dodaj gracza
pt: Adicionar jogador
ru: Добавить игрока
sk: Pridať Hráča
uk: Додати гравця

source: Přidat Trénink
de: Training hinzufügen
es: Agregar entrenamiento
fr: Ajouter une formation
it: Aggiungi formazione
nl: Opleiding toevoegen
pl: Dodaj szkolenie
pt: Adicionar treinamento
ru: Добавить обучение
sk: Pridať Tréning
uk: Додати навчання

source: Uložit: Přidat Další
de: Speichern: Weiteren hinzufügen
es: Guardar: agregar otro
fr: Enregistrer : en ajouter un autre
it: Salva: aggiungi un altro
nl: Opslaan: nog een toevoegen
pl: Zapisz: Dodaj kolejny
pt: Salvar: Adicionar outro
ru: Сохранить: добавить еще
sk: Uložiť: Pridať Ďalší
uk: Зберегти: додати інший

source: ← Předchozí
de: ← Vorherige
es: ← Anterior
fr: ← Précédent
it: ← Precedente
nl: ← Vorige
pl: ← Poprzedni
pt: ← Anterior
ru: ← Предыдущий
sk: ← Predchádzajúci
uk: ← Попередній

source: Zobrazení
de: Sicht
es: Vista
fr: Voir
it: Visualizzazione
nl: Weergave
pl: Pogląd
pt: Visualizar
ru: Вид
sk: Zobrazenie
uk: Переглянути

source: Další →
de: Weiter →
es: Siguiente →
fr: Suivant →
it: Avanti →
nl: Volgende →
pl: Dalej →
pt: Próximo →
ru: Далее →
sk: Ďalší →
uk: Далі →

source: Kopírovat den
de: Tag kopieren
es: día de la copia
fr: Jour de copie
it: Giorno della copia
nl: Kopieer dag
pl: Kopiuj dzień
pt: Dia de cópia
ru: День копирования
sk: Kopírovať deň
uk: День копіювання

source: Kopírovat týden
de: Woche kopieren
es: Copiar semana
fr: Semaine de copie
it: Copia settimana
nl: Kopieer week
pl: Kopiuj tydzień
pt: Semana de cópia
ru: Копировать неделю
sk: Kopírovať týždeň
uk: Копіювати тиждень

source: ← Zpět na souhrn
de: ← Zurück zur Zusammenfassung
es: ← Volver al resumen
fr: ← Retour au résumé
it: ← Torna al sommario
nl: ← Terug naar samenvatting
pl: ← Powrót do podsumowania
pt: ← Voltar ao resumo
ru: ← Вернуться к обзору
sk: ← Späť na súhrn
uk: ← Повернутися до резюме

source: Od:
de: Von:
es: Desde:
fr: Du :
it: Da:
nl: Van:
pt: De:
ru: С:
uk: З:

source: Do:
de: Bis:
es: Hasta:
fr: Au :
it: A:
nl: Tot:
pt: Até:
ru: По:
uk: До:

source: Zadat výplatu
de: Zahlung eingeben
es: Ingresar pago
fr: Saisir le paiement
it: Inserisci il pagamento
nl: Betaling invoeren
pl: Wprowadź płatność
pt: Insira o pagamento
ru: Введите платеж
sk: Zadať výplatu
uk: Введіть оплату

source: Celková odehraná částka
de: Gesamtbetrag gespielt
es: Cantidad total jugada
fr: Montant total joué
it: Importo totale giocato
nl: Totaal gespeeld bedrag
pl: Całkowita rozegrana kwota
pt: Valor total jogado
ru: Общая сумма сыграно
sk: Celková odohraná suma
uk: Загальна зіграна сума

source: Aktuální měsíc (%(label)s)
de: Aktueller Monat (%(label)s)
es: Mes actual (%(label)s)
fr: Mois en cours (%(label)s)
it: Mese corrente (%(label)s)
nl: Huidige maand (%(label)s)
pl: Bieżący miesiąc (%(label)s)
pt: Mês atual (%(label)s)
ru: Текущий месяц (%(label)s)
sk: Aktuálny mesiac (%(label)s)
uk: Поточний місяць (%(label)s)

source: Dlužná částka
de: Schuldbetrag
es: Monto de la deuda
fr: Montant de la dette
it: Importo del debito
nl: Schuldbedrag
pl: Kwota długu
pt: Valor da dívida
ru: Сумма долга
sk: Dlžná suma
uk: Сума боргу

source: Ve vybraném období:
de: Im gewählten Zeitraum:
es: En el período seleccionado:
fr: Dans la période sélectionnée :
it: Nel periodo selezionato:
nl: In geselecteerde periode:
pl: W wybranym okresie:
pt: No período selecionado:
ru: В выбранный период:
sk: Vo vybranom období:
uk: У вибраний період:

source: Částka k vyplacení po měsících
de: Zu zahlender Betrag nach Monat
es: Monto a pagar por mes
fr: Montant à payer par mois
it: Importo da pagare mensilmente
nl: Te betalen bedrag per maand
pl: Kwota do zapłaty według miesiąca
pt: Valor a pagar por mês
ru: Сумма к оплате по месяцам
sk: Suma k vyplateniu po mesiacoch
uk: Сума оплати по місяцях

source: Měsíc
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
sk: Mesiac
uk: місяць

source: Částka k vyplacení
de: Zu zahlender Betrag
es: cantidad a pagar
fr: Montant à payer
it: Importo da pagare
nl: Te betalen bedrag
pl: Kwota do zapłaty
pt: Valor a pagar
ru: Сумма к оплате
sk: Suma k vyplateniu
uk: Сума до оплати

source: Vyplaceno
de: Ausgezahlt
es: Pagado
fr: Versé
it: Pagato
nl: Uitbetaald
pl: Wypłacono
pt: Pago
ru: Выплачено
sk: Vyplatené
uk: Виплачено

source: Nová sazba od…
de: Neuer Satz ab…
es: Nueva tarifa desde…
fr: Nouveau tarif à partir de…
it: Nuova tariffa da...
nl: Nieuw tarief vanaf…
pl: Nowa stawka od…
pt: Nova tarifa de…
ru: Новый тариф от…
sk: Nová sadzba od…
uk: Новий тариф від…

source: Od data:
de: Ab Datum:
es: Desde fecha:
fr: À partir du :
it: Da data:
nl: Vanaf datum:
pl: Od daty:
pt: A partir de:
ru: С даты:
sk: Od dátumu:
uk: З дати:

source: Nastavit sazbu
de: Satz festlegen
es: Establecer tarifa
fr: Définir le tarif
it: Imposta tariffa
nl: Tarief instellen
pl: Ustaw stawkę
pt: Definir taxa
ru: Установить ставку
sk: Nastaviť sadzbu
uk: Встановити ставку

source: Aktuální sazba dnes:
de: Aktueller Satz heute:
es: Tasa actual hoy:
fr: Tarif actuel aujourd'hui :
it: Tasso attuale oggi:
nl: Huidig ​​tarief vandaag:
pl: Aktualny kurs dzisiaj:
pt: Taxa atual hoje:
ru: Текущий курс на сегодня:
sk: Aktuálna sadzba dnes:
uk: Поточний курс на сьогодні:

source: Účinné sazby:
de: Gültige Sätze:
es: Tarifas efectivas:
fr: Tarifs effectifs :
it: Tassi effettivi:
nl: Effectieve tarieven:
pl: Efektywne stawki:
pt: Taxas efetivas:
ru: Эффективные ставки:
sk: Účinné sadzby:
uk: Ефективні ставки:

source: (upravit)
de: (bearbeiten)
es: (editar)
fr: (modifier)
it: (modifica)
nl: (bewerken)
pl: (edytuj)
pt: (editar)
ru: (изменить)
sk: (upraviť)
uk: (редагувати)

source: Žádné záznamy sazeb. Používá se výchozí sazba z profilu (nebo 500 %(mena)s/h).
es: Sin registros de tarifas. Se usa la tarifa predeterminada del perfil (o 500 CZK/h).
fr: Aucun enregistrement de tarif. Le tarif par défaut du profil est utilisé (ou 500 CZK/h).
nl: Geen tariefrecords. Standaardtarief uit profiel wordt gebruikt (of 500 CZK/u).
pl: Brak zapisów stawek. Używana jest domyślna stawka z profilu (lub 500 CZK/h).
pt: Sem registos de tarifas. Usa-se a tarifa predefinida do perfil (ou 500 CZK/h).
sk: Žiadne záznamy sadzieb. Používa sa predvolená sadzba z profilu (alebo 500 Kč/h).
uk: Немає записів ставок. Використовується ставка за замовчуванням з профілю (або 500 CZK/год).

source: %(count)s tréninků
de: %(count)s Trainings
es: %(count)s entrenamientos
fr: Formations %(count)s
it: %(count)s corsi di formazione
nl: %(count)s trainingen
pl: %(count)s szkolenia
pt: %(count)s treinamentos
ru: %(count)s тренинги
sk: %(count)s tréningov
uk: %(count)s тренінги

source: Sazba
de: Satz
es: Tarifa
fr: Tarif
it: Tariffa
nl: Tarief
pl: Stawka
pt: Taxa
ru: Ставка
sk: Sadzba
uk: Ставка

source: Žádné tréninky.
de: Keine Trainings.
es: Sin entrenamientos.
fr: Aucune formation.
it: Nessun corso di formazione.
nl: Geen trainingen.
pl: Żadnych szkoleń.
pt: Sem treinamentos.
ru: Никаких тренировок.
sk: Žiadne tréningy.
uk: Без тренувань.

source: Historie
de: Geschichte
es: Historia
fr: Histoire
it: Storia
nl: Geschiedenis
pl: Historia
pt: História
ru: История
sk: História
uk: історія

source: Všechna vyúčtování hráče
de: Alle Spielerabrechnungen
es: Todas las facturaciones de jugadores
fr: Toutes les facturations des joueurs
it: Tutte le fatture dei giocatori
nl: Alle spelersfacturen
pl: Wszystkie płatności graczy
pt: Todas as cobranças dos jogadores
ru: Все счета игроков
sk: Všetky vyúčtovania hráča
uk: Усі рахунки гравців

source: Na začátku období
de: Zu Periodenbeginn
es: Al inicio del periodo
fr: Au début des règles
it: All'inizio del periodo
nl: Bij het begin van de periode
pl: Na początku okresu
pt: No início do período
ru: В начале периода
sk: Na začiatku obdobia
uk: На початку менструації

source: Na konci období
de: Zu Periodenende
es: Al final del período
fr: En fin de période
it: A fine periodo
nl: Aan het einde van de periode
pl: Na koniec okresu
pt: No final do período
ru: В конце периода
sk: Na konci obdobia
uk: Наприкінці періоду

source: Po zaplacení částky k úhradě
de: Nach Zahlung des fälligen Betrags
es: Después de pagar el monto adeudado
fr: Après avoir payé le montant dû
it: Dopo aver pagato l'importo dovuto
nl: Na betaling van het verschuldigde bedrag
pl: Po zapłaceniu należnej kwoty
pt: Depois de pagar o valor devido
ru: После выплаты причитающейся суммы
sk: Po zaplatení sumy k úhrade
uk: Після сплати належної суми

source: Kladný kredit = přeplatek, záporný = dluh. Částka k úhradě je to, co bylo v e-mailu požadováno k zaplacení.
de: Positives Guthaben = Überzahlung, negatives = Schulden. Fälliger Betrag ist das, was in der E-Mail zur Zahlung angefordert wurde.
es: Crédito positivo = sobrepago, negativo = deuda. El importe a pagar es lo solicitado en el correo.
fr: Crédit positif = trop-perçu, négatif = dette. Le montant dû est ce qui a été demandé dans l'e-mail.
it: Credito positivo = eccedenza, negativo = debito. L'importo dovuto è quanto richiesto nell'e-mail.
nl: Positief saldo = tegoed, negatief = schuld. Te betalen bedrag is wat in de e-mail werd gevraagd.
pl: Dodatni kredyt = nadpłata, ujemny = dług. Kwota do zapłaty to to, o co proszono w e-mailu.
pt: Crédito positivo = pagamento em excesso, negativo = dívida. Valor em dívida é o pedido no e-mail.
ru: Положительный кредит = переплата, отрицательный = долг. Сумма к оплате — то, что было запрошено в письме.
sk: Kladný kredit = preplatok, záporný = dlh. Suma k úhrade je to, čo bolo v e-maile požadované k zaplateniu.
uk: Додатний кредит = переплата, від'ємний = борг. Сума до сплати — те, що було запитано в листі.

source: Důvod vyúčtování
de: Abrechnungsgrund
es: Motivo de facturación
fr: Motif de facturation
it: Motivo della fatturazione
nl: Reden voor facturering
pl: Powód rozliczenia
pt: Motivo da cobrança
ru: Причина выставления счета
sk: Dôvod vyúčtovania
uk: Причина виставлення рахунка

source: Toto je archivní záznam – čísla odpovídají stavu v okamžiku vytvoření vyúčtování.
de: Dies ist ein Archivdatensatz – die Zahlen entsprechen dem Stand bei Erstellung der Abrechnung.
es: Este es un registro de archivo – las cifras reflejan el estado al crear la facturación.
fr: Ceci est un enregistrement d'archive – les chiffres reflètent l'état lors de la création de la facturation.
it: Questo è un record d'archivio – le cifre riflettono lo stato al momento della creazione della fatturazione.
nl: Dit is een archiefrecord – cijfers weerspiegelen de stand bij aanmaken van de facturatie.
pl: To jest zapis archiwalny – liczby odzwierciedlają stan w momencie utworzenia rozliczenia.
pt: Este é um registo de arquivo – os números refletem o estado no momento da criação da faturação.
ru: Это архивная запись – цифры соответствуют состоянию на момент создания расчёта.
sk: Toto je archívny záznam – čísla zodpovedajú stavu v okamihu vytvorenia vyúčtovania.
uk: Це архівний запис – цифри відповідають стану на момент створення розрахунку.

source: ← Zpět na seznam vyúčtování
de: ← Zurück zur Abrechnungsliste
es: ← Volver a la lista de facturación
fr: ← Retour à la liste de facturation
it: ← Torna all'elenco di fatturazione
nl: ← Terug naar facturatielijst
pl: ← Powrót do listy rozliczeniowej
pt: ← Voltar para lista de faturamento
ru: ← Вернуться к списку счетов
sk: ← Späť na zoznam vyúčtovaní
uk: ← Назад до списку виставлення рахунків

source: Vyúčtování: Nastavení
de: Abrechnung: Einstellungen
es: Facturación: Configuración
fr: Facturation : Paramètres
it: Fatturazione: Impostazioni
nl: Facturering: Instellingen
pl: Rozliczenia: Ustawienia
pt: Faturamento: configurações
ru: Биллинг: Настройки
sk: Vyúčtovanie: Nastavenia
uk: Платежі: налаштування

source: Zvolte, kdy má systém automaticky vytvořit vyúčtování a poslat e-mail, nebo vypněte automatiku a vyúčtovávejte jen ručně z profilu hráče.
de: Wählen Sie, wann das System automatisch eine Abrechnung erstellt und E-Mails sendet, oder deaktivieren Sie die Automatik und rechnen Sie nur manuell über das Spielerprofil ab.
es: Elija cuándo el sistema debe crear facturación y enviar correo automáticamente, o desactive la automatización y facture manualmente desde el perfil del jugador.
fr: Choisissez quand le système doit créer automatiquement la facturation et envoyer l'e-mail, ou désactivez l'automatisation et facturez manuellement depuis le profil du joueur.
it: Scegli quando il sistema deve creare automaticamente la fatturazione e inviare l'e-mail, oppure disattiva l'automazione e fattura manualmente dal profilo del giocatore.
nl: Kies wanneer het systeem automatisch facturatie moet aanmaken en e-mail versturen, of schakel automatisering uit en factureer handmatig vanuit het spelersprofiel.
pl: Wybierz, kiedy system ma automatycznie tworzyć rozliczenie i wysyłać e-mail, lub wyłącz automatykę i rozliczaj ręcznie z profilu zawodnika.
pt: Escolha quando o sistema deve criar faturação e enviar e-mail automaticamente, ou desative a automatização e fature manualmente a partir do perfil do jogador.
ru: Выберите, когда система должна автоматически создавать расчёт и отправлять письмо, или отключите автоматику и выставляйте счета вручную из профиля игрока.
sk: Zvoľte, kedy má systém automaticky vytvoriť vyúčtovanie a poslať e-mail, alebo vypnite automatiku a vyúčtovávajte len ručne z profilu hráča.
uk: Оберіть, коли система має автоматично створювати розрахунок і надсилати лист, або вимкніть автоматику й виставляйте рахунки вручну з профілю гравця.

source: Aktuálně: %(rezim)s — %(popis)s.
de: Aktuell: %(rezim)s — %(popis)s.
es: Actualmente: %(rezim)s — %(popis)s.
fr: Actuellement : %(rezim)s — %(popis)s.
it: Attualmente: %(rezim)s — %(popis)s.
nl: Momenteel: %(rezim)s — %(popis)s.
pl: Obecnie: %(rezim)s — %(popis)s.
pt: Atualmente: %(rezim)s — %(popis)s.
ru: В настоящее время: %(rezim)s — %(popis)s.
sk: Aktuálne: %(rezim)s — %(popis)s.
uk: Зараз: %(rezim)s — %(popis)s.

source: ← Nastavení systému
de: ← Systemeinstellungen
es: ← Configuración del sistema
fr: ← Paramètres système
it: ← Impostazioni di sistema
nl: ← Systeeminstellingen
pl: ← Ustawienia systemowe
pt: ← Configurações do sistema
ru: ← Настройки системы
sk: ← Nastavenia systému
uk: ← Системні налаштування

source: ← Vyúčtování
de: ← Abrechnung
es: ← Facturación
fr: ← Facturation
it: ← Fatturazione
nl: ← Facturering
pl: ← Rozliczenia
pt: ← Faturamento
ru: ← Биллинг
sk: ← Vyúčtovanie
uk: ← Платежі

source: Nastavení nelze uložit.
de: Einstellungen können nicht gespeichert werden.
es: La configuración no se puede guardar.
fr: Les paramètres ne peuvent pas être enregistrés.
it: Non è possibile salvare le impostazioni.
nl: Instellingen kunnen niet worden opgeslagen.
pl: Nie można zapisać ustawień.
pt: As configurações não podem ser salvas.
ru: Настройки не могут быть сохранены.
sk: Nastavenia nie je možné uložiť.
uk: Налаштування не можна зберегти.

source: Opravte prosím zvýrazněná pole níže.
de: Bitte markierte Felder unten korrigieren.
es: Corrija los campos resaltados a continuación.
fr: Veuillez corriger les champs en surbrillance ci-dessous.
it: Correggi i campi evidenziati qui sotto.
nl: Corrigeer de gemarkeerde velden hieronder.
pl: Popraw wyróżnione pola poniżej.
pt: Corrija os campos destacados abaixo.
ru: Пожалуйста, исправьте выделенные поля ниже.
sk: Opravte prosím zvýraznené polia nižšie.
uk: Будь ласка, виправте виділені поля нижче.

source: Systém neposílá automatická vyúčtování. Vyúčtování vytvoříte ručně v profilu hráče nebo u rodiny.
de: Das System sendet keine automatischen Abrechnungen. Erstellen Sie die Abrechnung manuell im Spieler- oder Familienprofil.
es: El sistema no envía facturaciones automáticas. Cree la facturación manualmente en el perfil del jugador o de la familia.
fr: Le système n'envoie pas de facturations automatiques. Créez la facturation manuellement dans le profil du joueur ou de la famille.
it: Il sistema non invia fatturazioni automatiche. Crea la fatturazione manualmente nel profilo del giocatore o della famiglia.
nl: Het systeem verstuurt geen automatische facturatie. Maak facturatie handmatig aan in het speler- of familieprofiel.
pl: System nie wysyła automatycznych rozliczeń. Utwórz rozliczenie ręcznie w profilu zawodnika lub rodziny.
pt: O sistema não envia faturações automáticas. Crie a faturação manualmente no perfil do jogador ou da família.
ru: Система не отправляет автоматические расчёты. Создайте расчёт вручную в профиле игрока или семьи.
sk: Systém neposiela automatické vyúčtovania. Vyúčtovanie vytvoríte ručne v profile hráča alebo u rodiny.
uk: Система не надсилає автоматичні розрахунки. Створіть розрахунок вручну в профілі гравця або родини.

source: Po tréninku zkontroluje celkový kredit. Když klesne na zadanou částku (např. −5000 %(mena)s), odešle e-mail s vyúčtováním.
es: Tras el entrenamiento comprueba el crédito total. Si baja al importe indicado (p. ej. −5000 CZK), envía un correo de facturación.
fr: Après l'entraînement, il vérifie le crédit total. S'il atteint le montant défini (p. ex. −5000 CZK), il envoie un e-mail de facturation.
nl: Na de training controleert het het totale saldo. Daalt het tot het ingestelde bedrag (bijv. −5000 CZK), dan wordt een facturatie-e-mail verstuurd.
pl: Po treningu sprawdza łączny kredyt. Gdy spadnie do ustawionej kwoty (np. −5000 CZK), wysyła e-mail z rozliczeniem.
pt: Após o treino verifica o crédito total. Quando desce ao valor definido (ex. −5000 CZK), envia um e-mail de faturação.
sk: Po tréningu skontroluje celkový kredit. Keď klesne na zadanú sumu (napr. −5000 Kč), odošle e-mail s vyúčtovaním.
uk: Після тренування перевіряє загальний кредит. Коли він падає до заданої суми (напр. −5000 CZK), надсилає лист з розрахунком.

source: Od zadaného dne v měsíci uzavře při dalším tréninku období a pošle vyúčtování za uplynulý měsíc.
de: Ab dem festgelegten Tag im Monat schließt das nächste Training die Periode ab und sendet die Abrechnung für den vergangenen Monat.
es: Desde el día indicado del mes, el siguiente entrenamiento cierra el período y envía la facturación del mes pasado.
fr: À partir du jour indiqué du mois, l'entraînement suivant clôture la période et envoie la facturation du mois écoulé.
it: Dal giorno indicato del mese, l'allenamento successivo chiude il periodo e invia la fatturazione del mese passato.
nl: Vanaf de opgegeven dag van de maand sluit de volgende training de periode af en verstuurt facturatie voor de afgelopen maand.
pl: Od wskazanego dnia miesiąca następny trening zamyka okres i wysyła rozliczenie za miniony miesiąc.
pt: A partir do dia indicado do mês, o próximo treino encerra o período e envia a faturação do mês passado.
ru: С указанного дня месяца следующая тренировка закрывает период и отправляет расчёт за прошлый месяц.
sk: Od zadaného dňa v mesiaci uzavrie pri ďalšom tréningu obdobie a pošle vyúčtovanie za uplynulý mesiac.
uk: Від зазначеного дня місяця наступне тренування закриває період і надсилає розрахунок за минулий місяць.

source: Po zadaném počtu odehraných tréninků od poslední uzávěrky automaticky vytvoří vyúčtování.
de: Nach der festgelegten Anzahl Trainings seit der letzten Abrechnung wird automatisch eine Abrechnung erstellt.
es: Tras el número indicado de entrenamientos desde el último cierre, crea la facturación automáticamente.
fr: Après le nombre d'entraînements indiqué depuis la dernière clôture, crée automatiquement la facturation.
it: Dopo il numero indicato di allenamenti dall'ultima chiusura, crea automaticamente la fatturazione.
nl: Na het opgegeven aantal trainingen sinds de laatste afsluiting wordt automatisch facturatie aangemaakt.
pl: Po określonej liczbie rozegranych treningów od ostatniego zamknięcia automatycznie tworzy rozliczenie.
pt: Após o número indicado de treinos desde o último fecho, cria automaticamente a faturação.
ru: После заданного числа тренировок с последнего закрытия автоматически создаёт расчёт.
sk: Po zadanom počte odohraných tréningov od poslednej uzávierky automaticky vytvorí vyúčtovanie.
uk: Після заданої кількості тренувань від останнього закриття автоматично створює розрахунок.
