Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Kalendář tréninků
de: Trainingskalender
es: Calendario de entrenamiento
fr: Calendrier des formations
it: Calendario degli allenamenti
nl: Trainingskalender
pl: Kalendarz szkoleń
pt: Calendário de treinamento
ru: Календарь тренировок
sk: Kalendár tréningov
uk: Календар тренувань

source: Solo, dvojice i skupiny — venek i hala na jedné obrazovce.
de: Solo, Doppel und Gruppen — Outdoor und Indoor auf einem Bildschirm.
es: Individual, parejas y grupos: exterior e interior en una pantalla.
fr: Solo, paires et groupes — extérieur et salle sur un écran.
it: Solo, doppi e gruppi: all'aperto e al chiuso su un unico schermo.
nl: Solo, paren en groepen — buiten en hal op één scherm.
pl: Solo, pary i grupy — kort i hala na jednym ekranie.
pt: Solo, pares e grupos — exterior e indoor num ecrã.
ru: Solo, парные и групповые — на открытом воздухе и в помещении на одном экране.
sk: Solo, dvojice aj skupiny — vonku aj hala na jednej obrazovke.
uk: Соло, пари й групи — вулиця й зал на одному екрані.

source: Platby rodin
de: Familienzahlungen
es: Pagos familiares
fr: Paiements familiaux
it: Pagamenti familiari
nl: Gezinsbetalingen
pl: Płatności rodzinne
pt: Pagamentos familiares
ru: Семейные выплаты
sk: Platby rodín
uk: Сімейні виплати

source: Kredity, platby a vratky vždy aktuální.
de: Guthaben, Zahlungen und Erstattungen immer aktuell.
es: Créditos, pagos y reembolsos siempre al día.
fr: Crédits, paiements et remboursements toujours à jour.
it: Crediti, pagamenti e rimborsi sempre aggiornati.
nl: Tegoeden, betalingen en terugbetalingen altijd up-to-date.
pl: Kredyty, płatności i zwroty zawsze aktualne.
pt: Créditos, pagamentos e reembolsos sempre em dia.
ru: Кредиты, платежи и возвраты всегда актуальны.
sk: Kredity, platby a vratky vždy aktuálne.
uk: Кредити, платежі та відшкодування завжди актуальні.

source: Vyúčtování trenérů
de: Trainerabrechnung
es: Facturación del entrenador
fr: Facturation des coachs
it: Fatturazione dell'allenatore
nl: Facturering van de coach
pl: Rozliczenie trenera
pt: Faturamento do treinador
ru: Биллинг тренера
sk: Vyúčtovanie trénerov
uk: Оплата тренера

source: Hodiny, zálohy i výplata na jedno kliknutí.
de: Stunden, Vorschüsse und Zahlung mit einem Klick.
es: Horarios, anticipos y pago en un clic.
fr: Horaires, avances et paiement en un clic.
it: Orari, anticipi e pagamento in un click.
nl: Uren, voorschotten en betaling in één klik.
pl: Godziny, zaliczki i płatność jednym kliknięciem.
pt: Horários, adiantamentos e pagamento em um clique.
ru: Часы, аванс и оплата в один клик.
sk: Hodiny, zálohy aj výplata na jedno kliknutie.
uk: Години, аванси та оплата в один клік.

source: Chcete připojit školu?
de: Möchten Sie eine Schule verbinden?
es: ¿Quieres conectar una escuela?
fr: Vous souhaitez connecter une école ?
it: Vuoi collegare una scuola?
nl: Wilt u een school koppelen?
pl: Chcesz połączyć szkołę?
pt: Quer conectar uma escola?
ru: Хотите подключить школу?
sk: Chcete pripojiť školu?
uk: Хочете підключити школу?

source: Error:
de: Fehler:
fr: Erreur:
it: Errore:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sk: Chyba:
uk: Помилка:

source: Change password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
it: Cambiare la password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar a senha
ru: Изменить пароль
sk: Zmeniť heslo
uk: Змінити пароль

source: Log out
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sk: Odhlásiť sa
uk: Вийти

source: Password change
de: Passwortänderung
es: cambio de contraseña
fr: Changement de mot de passe
it: Modifica della password
nl: Wachtwoord wijzigen
pl: Zmiana hasła
pt: Alteração de senha
ru: Изменение пароля
sk: Zmena hesla
uk: Зміна пароля

source: Please correct the error below.
de: Bitte Fehler unten korrigieren.
es: Corrija el error a continuación.
fr: Veuillez corriger l'erreur ci-dessous.
it: Correggi l'errore riportato di seguito.
nl: Corrigeer de onderstaande fout.
pl: Popraw poniższy błąd.
pt: Corrija o erro abaixo.
ru: Пожалуйста, исправьте ошибку ниже.
sk: Opravte prosím chybu nižšie.
uk: Виправте помилку нижче.

source: Zadejte svoje současné heslo a poté dvakrát heslo nové. Omezíme tak možnost překlepu.
de: Geben Sie Ihr aktuelles Passwort und dann das neue Passwort zweimal ein. So verringern wir Tippfehler.
es: Introduzca su contraseña actual y luego la nueva dos veces. Así reducimos errores tipográficos.
fr: Saisissez votre mot de passe actuel puis le nouveau deux fois. Cela limite les fautes de frappe.
it: Inserisci la password attuale e poi quella nuova due volte. Così riduciamo il rischio di errori di battitura.
nl: Voer uw huidige wachtwoord in en daarna het nieuwe wachtwoord tweemaal. Zo beperken we typefouten.
pl: Wpisz obecne hasło, a następnie dwukrotnie nowe. Zmniejszy to ryzyko literówki.
pt: Introduza a sua palavra-passe atual e depois a nova duas vezes. Assim reduzimos erros de digitação.
ru: Введите текущий пароль, затем новый дважды. Так мы снизим риск опечатки.
sk: Zadajte svoje súčasné heslo a potom dvakrát heslo nové. Obmedzíme tak možnosť preklepu.
uk: Введіть поточний пароль, потім новий двічі. Так ми зменшимо ризик помилки.

source: Change my password
de: Mein Passwort ändern
es: cambiar mi contraseña
fr: Changer mon mot de passe
it: Cambia la mia password
nl: Verander mijn wachtwoord
pl: Zmień moje hasło
pt: Alterar minha senha
ru: Изменить мой пароль
sk: Zmeniť moje heslo
uk: Змінити мій пароль

source: 0 = každý dluh, −1000 = od 1000 Kč
de: 0 = jede Schuld, −1000 = ab 1000 CZK
es: 0 = cada deuda, −1000 = desde 1000 CZK
fr: 0 = chaque dette, −1000 = à partir de 1000 CZK
it: 0 = ogni debito, −1000 = da 1000 CZK
nl: 0 = elke schuld, −1000 = vanaf 1000 CZK
pl: 0 = każdy dług, −1000 = od 1000 CZK
pt: 0 = toda dívida, −1000 = de 1000 CZK
ru: 0 = каждый долг, −1000 = от 1000 CZK
sk: 0 = každý dlh, −1000 = od 1000 Kč
uk: 0 = кожен борг, −1000 = від 1000 CZK

source: 12 400 Kč
de: 12.400 CZK
es: 12,400 CZK
fr: 12,400 CZK
it: 12,400 CZK
nl: 12,400 CZK
pl: 12,400 CZK
pt: 12,400 CZK
ru: 12,400 CZK
uk: 12,400 CZK

source: Aktuálně uložené údaje:
es: Datos guardados actualmente:
fr: Données actuellement enregistrées :
nl: Huidig opgeslagen gegevens:
pl: Aktualnie zapisane dane:
pt: Dados atualmente guardados:
sk: Aktuálne uložené údaje:
uk: Поточні збережені дані:

source: Automatický kurt
de: Automatischer Platz
es: Corte automática
fr: Tribunal automatique
it: Tribunale automatico
nl: Automatische rechtbank
pl: Automatyczny sąd
pt: Tribunal automático
ru: Автоматический суд
uk: Автоматичний суд

source: Bylo uloženo %(count)s tréninků
es: Se guardaron %(count)s entrenamientos
fr: %(count)s entraînements ont été enregistrés
nl: %(count)s trainingen zijn opgeslagen
pl: Zapisano %(count)s treningów
pt: Foram guardados %(count)s treinos
sk: Bolo uložených %(count)s tréningov
uk: Збережено %(count)s тренувань

source: Celoroční
de: Ganzjährig
es: Todo el año
fr: Toute l'année
it: Tutto l'anno
nl: Het hele jaar
pl: Całoroczny
pt: O ano todo
ru: Круглогодично
sk: Celoročný
uk: Цілорічно

source: Ceník menu
de: Preislisten-Menü
es: Menú de lista de precios
fr: Menu liste de prix
it: Menù listino prezzi
nl: Prijslijstmenu
pl: Cennik menu
pt: Menu lista de preços
ru: Меню прайс-листа
sk: Cenník menu
uk: Меню прайс-лист

source: Chyba při zadávání platby: %(error)s
es: Error al registrar el pago: %(error)s
fr: Erreur lors de l’enregistrement du paiement : %(error)s
nl: Fout bij vastleggen betaling: %(error)s
pl: Błąd przy dodawaniu płatności: %(error)s
pt: Erro ao registar pagamento: %(error)s
sk: Chyba pri zadávaní platby: %(error)s
uk: Помилка під час внесення платежу: %(error)s

source: Chyba v hlavním formuláři: %(errors)s
es: Error en el formulario principal: %(errors)s
fr: Erreur dans le formulaire principal : %(errors)s
nl: Fout in het hoofdformulier: %(errors)s
pl: Błąd w głównym formularzu: %(errors)s
pt: Erro no formulário principal: %(errors)s
sk: Chyba v hlavnom formulári: %(errors)s
uk: Помилка в основній формі: %(errors)s

source: Chyba v seznamu hráčů: %(errors)s
es: Error en la lista de jugadores: %(errors)s
fr: Erreur dans la liste des joueurs : %(errors)s
nl: Fout in de spelerslijst: %(errors)s
pl: Błąd na liście graczy: %(errors)s
pt: Erro na lista de jogadores: %(errors)s
sk: Chyba v zozname hráčov: %(errors)s
uk: Помилка в списку гравців: %(errors)s

source: Dvojice
de: Doppel
es: Doubles
fr: Doubles
it: Doubles
nl: Doubles
pl: Doubles
pt: Doubles
ru: Doubles
sk: Dvojica
uk: Doubles

source: Hala
de: Halle
es: Interior
fr: Intérieur
it: Interno
nl: Hal
pt: Indoor
ru: Зал
uk: Зал

source: Hala nebo venek u nového tréninku
de: Halle oder Outdoor für neues Training
es: Interior o exterior para un nuevo entrenamiento.
fr: Intérieur ou extérieur pour une nouvelle formation
it: Indoor o outdoor per nuovi allenamenti
nl: Binnen of buiten voor nieuwe training
pl: Wewnątrz lub na zewnątrz do nowego treningu
pt: Interior ou exterior para novos treinos
ru: В помещении или на открытом воздухе для нового обучения
sk: Hala alebo vonku pri novom tréningu
uk: У приміщенні або на вулиці для нових тренувань

source: Hromadná platba: Úspěšně přidáno %(amount)s pro %(count)s hráčů.
es: Pago masivo: se añadieron %(amount)s para %(count)s jugadores.
fr: Paiement groupé : %(amount)s ajoutés pour %(count)s joueurs.
nl: Bulkbetaling: %(amount)s toegevoegd voor %(count)s spelers.
pl: Płatność zbiorcza: pomyślnie dodano %(amount)s dla %(count)s graczy.
pt: Pagamento em lote: adicionados %(amount)s para %(count)s jogadores.
sk: Hromadná platba: Úspešne pridané %(amount)s pre %(count)s hráčov.
uk: Масовий платіж: успішно додано %(amount)s для %(count)s гравців.

source: Hráč neexistuje.
es: El jugador no existe.
fr: Le joueur n’existe pas.
nl: Speler bestaat niet.
pl: Gracz nie istnieje.
pt: O jogador não existe.
uk: Гравця не існує.

source: Informace uloženy.
es: Información guardada.
fr: Informations enregistrées.
nl: Informatie opgeslagen.
pl: Informacje zapisane.
pt: Informação guardada.
sk: Informácie uložené.
uk: Інформацію збережено.

source: Jazyk rozhraní pro všechny uživatele (lze přepsat v hlavičce).
de: Oberflächensprache für alle Benutzer (im Header überschreibbar).
es: Idioma de la interfaz para todos (se puede anular en la cabecera).
fr: Langue de l’interface pour tous (modifiable dans l’en-tête).
it: Lingua dell'interfaccia per tutti gli utenti (può essere sovrascritta nell'intestazione).
nl: Interfacetaal voor alle gebruikers (overschrijfbaar in de kop).
pl: Język interfejsu dla wszystkich użytkowników (można nadpisać w nagłówku).
pt: Idioma da interface para todos (pode ser substituído no cabeçalho).
ru: Язык интерфейса для всех пользователей (можно переопределить в шапке).
sk: Jazyk rozhrania pre všetkých používateľov (možno prepísať v hlavičke).
uk: Мова інтерфейсу для всіх (можна перевизначити в шапці).

source: Kč
de: CZK
es: CZK
fr: CZK
it: CZK
nl: CZK
pl: CZK
pt: CZK
ru: CZK
uk: CZK

source: Kč/h
de: CZK/h
es: CZK/h
fr: CZK/h
it: CZK/h
nl: CZK/u
pl: CZK/godz
pt: CZK/h
ru: CZK/ч
uk: CZK/год

source: Limit kreditu (Kč)
de: Kreditlimit (Kč)
es: Límite de crédito (Kč)
fr: Limite de crédit (Kč)
it: Limite di credito (Kč)
nl: Kredietlimiet (Kč)
pl: Limit kredytu (Kč)
pt: Limite de crédito (Kč)
ru: Лимит кредита (Kč)
uk: Ліміт кредиту (Kč)

source: Léto
de: Sommer
es: Verano
fr: Été
it: Estate
nl: Zomer
pl: Lato
pt: Verão
ru: Лето
sk: Leto
uk: Літо

source: Léto (Venku)
es: Verano (exterior)
fr: Été (extérieur)
nl: Zomer (buiten)
pl: Lato (na zewnątrz)
pt: Verão (exterior)
sk: Leto (Vonku)
uk: Літо (вулиця)

source: Měsíce, kdy se preferuje venkovní kurt
de: Monate, in denen Outdoor-Platz bevorzugt wird
es: Meses en los que se prefiere la cancha al aire libre
fr: Mois où le terrain extérieur est préféré
it: Mesi in cui si preferisce il campo all'aperto
nl: Maanden waarin de buitenbaan de voorkeur heeft
pl: Miesiące, w których preferowany jest kort zewnętrzny
pt: Meses em que a quadra ao ar livre é preferida
ru: Месяцы, когда предпочтителен открытый корт
sk: Mesiace, keď sa preferuje vonkajší kurt
uk: Місяці, коли надається перевага відкритому корту

source: Název typu tréninku byl upraven.
de: Name des Trainingstyps wurde geändert.
es: Nombre del tipo de entrenamiento actualizado.
fr: Nom du type d'entraînement modifié.
it: Nome del tipo di allenamento aggiornato.
nl: Naam trainingstype bijgewerkt.
pl: Nazwa typu treningu została zmieniona.
pt: Nome do tipo de treino atualizado.
ru: Название типа тренировки изменено.
sk: Názov typu tréningu bol upravený.
uk: Назву типу тренування змінено.

source: Níže můžete přidat další položku typu <strong>Trénink</strong>.
es: Abajo puede añadir otro elemento <strong>Entrenamiento</strong>.
fr: Ci-dessous vous pouvez ajouter un autre élément <strong>Entraînement</strong>.
nl: Hieronder kunt u nog een <strong>Training</strong>-item toevoegen.
pl: Poniżej możesz dodać kolejną pozycję typu <strong>Trening</strong>.
pt: Abaixo pode adicionar outro item <strong>Treino</strong>.
sk: Nižšie môžete pridať ďalšiu položku typu <strong>Tréning</strong>.
uk: Нижче можна додати ще один запис <strong>Тренування</strong>.

source: Otevřít a upravit tento trénink
es: Abrir y editar este entrenamiento
fr: Ouvrir et modifier cet entraînement
nl: Deze training openen en bewerken
pl: Otwórz i edytuj ten trening
pt: Abrir e editar este treino
sk: Otvoriť a upraviť tento tréning
uk: Відкрити й змінити це тренування

source: Palety ve stylu Excel – každá mění akcenty, tabulky i tlačítka v celém systému.
de: Excel-artige Paletten – jede ändert Akzente, Tabellen und Schaltflächen im gesamten System.
es: Paletas estilo Excel – cada una cambia acentos, tablas y botones en todo el sistema.
fr: Palettes style Excel – chacune modifie les accents, tableaux et boutons dans tout le système.
it: Tavolozze in stile Excel – ognuna modifica accenti, tabelle e pulsanti in tutto il sistema.
nl: Excel-stijl paletten – elk wijzigt accenten, tabellen en knoppen in het hele systeem.
pl: Palety w stylu Excel – każda zmienia akcenty, tabele i przyciski w całym systemie.
pt: Paletas estilo Excel – cada uma altera realces, tabelas e botões em todo o sistema.
ru: Палитры в стиле Excel – каждая меняет акценты, таблицы и кнопки во всей системе.
sk: Palety v štýle Excel – každá mení akcenty, tabuľky aj tlačidlá v celom systéme.
uk: Палітри в стилі Excel – кожна змінює акценти, таблиці та кнопки в усьому системі.

source: Palety ve stylu Excel – každá mění akcenty, tabulky i tlačítka ve vašem zobrazení.
es: Paletas al estilo Excel: cada una cambia acentos, tablas y botones en tu vista.
fr: Palettes style Excel – chacune change les accents, tableaux et boutons dans votre affichage.
nl: Paletten in Excel-stijl – elk verandert accenten, tabellen en knoppen in uw weergave.
pl: Palety w stylu Excela – każda zmienia akcenty, tabele i przyciski w Twoim widoku.
pt: Paletas ao estilo Excel – cada uma altera acentos, tabelas e botões na sua visualização.
sk: Palety v štýle Excel – každá mení akcenty, tabuľky aj tlačidlá vo vašom zobrazení.
uk: Палітри в стилі Excel — кожна змінює акценти, таблиці й кнопки у вашому інтерфейсі.

source: Po tréninku zkontroluje celkový kredit. Když klesne na zadanou částku (např. −5000 Kč), odešle e-mail s vyúčtováním.
de: Nach dem Training prüft es das Gesamtguthaben. Fällt es auf den festgelegten Betrag (z. B. −5000 CZK), wird eine Abrechnungs-E-Mail gesendet.
es: Tras el entrenamiento comprueba el crédito total. Si baja al importe indicado (p. ej. −5000 CZK), envía un correo de facturación.
fr: Après l'entraînement, il vérifie le crédit total. S'il atteint le montant défini (p. ex. −5000 CZK), il envoie un e-mail de facturation.
it: Dopo l'allenamento controlla il credito totale. Se scende all'importo impostato (es. −5000 CZK), invia un'e-mail di fatturazione.
nl: Na de training controleert het het totale saldo. Daalt het tot het ingestelde bedrag (bijv. −5000 CZK), dan wordt een facturatie-e-mail verstuurd.
pl: Po treningu sprawdza łączny kredyt. Gdy spadnie do ustawionej kwoty (np. −5000 CZK), wysyła e-mail z rozliczeniem.
pt: Após o treino verifica o crédito total. Quando desce ao valor definido (ex. −5000 CZK), envia um e-mail de faturação.
ru: После тренировки проверяет общий кредит. При снижении до заданной суммы (напр. −5000 CZK) отправляет письмо с расчётом.
sk: Po tréningu skontroluje celkový kredit. Keď klesne na zadanú sumu (napr. −5000 Kč), odošle e-mail s vyúčtovaním.
uk: Після тренування перевіряє загальний кредит. Коли він падає до заданої суми (напр. −5000 CZK), надсилає лист з розрахунком.

source: Položka typu <strong>Trénink</strong> byla úspěšně přidána.
es: El elemento <strong>Entrenamiento</strong> se añadió correctamente.
fr: L’élément <strong>Entraînement</strong> a été ajouté avec succès.
nl: Het item <strong>Training</strong> is succesvol toegevoegd.
pl: Pozycja typu <strong>Trening</strong> została pomyślnie dodana.
pt: O item <strong>Treino</strong> foi adicionado com sucesso.
sk: Položka typu <strong>Tréning</strong> bola úspešne pridaná.
uk: Запис типу <strong>Тренування</strong> успішно додано.

source: Položka typu <strong>Trénink</strong> byla úspěšně změněna.
es: El elemento <strong>Entrenamiento</strong> se modificó correctamente.
fr: L’élément <strong>Entraînement</strong> a été modifié avec succès.
nl: Het item <strong>Training</strong> is succesvol gewijzigd.
pl: Pozycja typu <strong>Trening</strong> została pomyślnie zmieniona.
pt: O item <strong>Treino</strong> foi alterado com sucesso.
sk: Položka typu <strong>Tréning</strong> bola úspešne zmenená.
uk: Запис типу <strong>Тренування</strong> успішно змінено.

source: Pouze lokální SQLite – před importem se vytvoří záloha databáze.
de: Nur lokale SQLite – vor Import wird DB-Sicherung erstellt.
es: Solo SQLite local: se crea una copia de la BD antes de importar.
fr: SQLite local uniquement – une sauvegarde est créée avant l’import.
it: Solo SQLite locale: prima dell'importazione viene creato un backup del database.
nl: Alleen lokale SQLite – vóór import wordt een DB-back-up gemaakt.
pl: Tylko lokalne SQLite – przed importem tworzona jest kopia bazy.
pt: Apenas SQLite local – é criada uma cópia da BD antes da importação.
ru: Только локальный SQLite — перед импортом создается резервная копия базы данных.
sk: Iba lokálne SQLite – pred importom sa vytvorí záloha databázy.
uk: Лише локальний SQLite — перед імпортом створюється резервна копія БД.

source: Práh dluhu na dashboardu (Kč)
de: Schuldenschwelle im Dashboard (Kč)
es: Umbral de deuda en el panel (Kč)
fr: Seuil de dette sur le tableau de bord (Kč)
it: Soglia debito nella dashboard (Kč)
nl: Schuldendrempel op dashboard (Kč)
pl: Próg długu na pulpicie (Kč)
pt: Limite de dívida no painel (Kč)
ru: Порог долга на панели (Kč)
sk: Prah dlhu na dashboarde (Kč)
uk: Поріг боргу на панелі (Kč)

source: Při kreditu −%(limit)s Kč nebo níže
de: Bei Guthaben −%(limit)s Kč oder darunter
es: Cuando el crédito es −%(limit)s CZK o menos
fr: Lorsque le crédit est −%(limit)s Kč ou moins
it: Quando il credito è −%(limit)s Kč o inferiore
nl: Wanneer tegoed −%(limit)s Kč of lager is
pl: Gdy kredyt wynosi −%(limit)s Kč lub mniej
pt: Quando o crédito é −%(limit)s Kč ou menos
ru: При кредите −%(limit)s Kč или ниже
sk: Pri kredite −%(limit)s Kč alebo nižšie
uk: Коли кредит −%(limit)s Kč або нижче

source: Režim zobrazení a barevná paleta – změna se uloží hned.
de: Anzeigemodus und Farbpalette – Änderungen werden sofort gespeichert.
es: Modo de visualización y paleta de colores: el cambio se guarda al instante.
fr: Mode d’affichage et palette de couleurs – enregistrement immédiat.
it: Modalità di visualizzazione e tavolozza dei colori: le modifiche vengono salvate immediatamente.
nl: Weergavemodus en kleurenpalet – wijziging wordt meteen opgeslagen.
pl: Tryb wyświetlania i paleta kolorów – zmiana zapisuje się od razu.
pt: Modo de visualização e paleta de cores – a alteração guarda de imediato.
ru: Режим отображения и цветовая палитра – изменения сохраняются немедленно.
sk: Režim zobrazenia a farebná paleta – zmena sa uloží hneď.
uk: Режим відображення і палітра — зміна зберігається одразу.

source: Sazba %(amount)s nastavena od %(date)s.
es: Tarifa %(amount)s establecida desde %(date)s.
fr: Tarif %(amount)s défini à partir du %(date)s.
nl: Tarief %(amount)s ingesteld vanaf %(date)s.
pl: Stawka %(amount)s ustawiona od %(date)s.
pt: Taxa %(amount)s definida a partir de %(date)s.
sk: Sadzba %(amount)s nastavená od %(date)s.
uk: Ставку %(amount)s встановлено з %(date)s.

source: Sazbu se nepodařilo nastavit: %(error)s
es: No se pudo establecer la tarifa: %(error)s
fr: Impossible de définir le tarif : %(error)s
nl: Tarief kon niet worden ingesteld: %(error)s
pl: Nie udało się ustawić stawki: %(error)s
pt: Não foi possível definir a taxa: %(error)s
sk: Sadzbu sa nepodarilo nastaviť: %(error)s
uk: Не вдалося встановити ставку: %(error)s

source: Sezóny
de: Saisons
es: Temporadas
fr: Saisons
it: Stagioni
nl: Seizoenen
pl: Sezony
pt: Temporadas
ru: Сезоны
uk: Сезони

source: Služba (neplatí pro kurt)
de: Dienstleistung (kein Platz)
es: Servicio (no relacionado con pista)
fr: Service (hors court)
it: Servizio (non campo)
nl: Dienst (niet baangerelateerd)
pl: Usługa (nie dotyczy kortu)
pt: Serviço (não relacionado à quadra)
ru: Услуга (не корт)
sk: Služba (neplatí pre kurt)
uk: Послуга (не корт)

source: Tmavé pozadí, světlý text a upravené tabulky
de: Dunkler Hintergrund, heller Text und angepasste Tabellen
es: Fondo oscuro, texto claro y tablas ajustadas.
fr: Fond sombre, texte clair et tableaux ajustés
it: Sfondo scuro, testo chiaro e tabelle modificate
nl: Donkere achtergrond, lichte tekst en aangepaste tabellen
pl: Ciemne tło, jasny tekst i dostosowane tabele
pt: Fundo escuro, texto claro e tabelas ajustadas
ru: Темный фон, светлый текст и скорректированные таблицы.
sk: Tmavé pozadie, svetlý text a upravené tabuľky
uk: Темний фон, світлий текст і скориговані таблиці

source: Trenéra
de: Trainer
es: Entrenador
fr: Entraîneur
it: Allenatore
nl: Trainer
pl: Trenera
pt: Treinador
ru: Тренера
sk: Trénera
uk: Тренера

source: Trojice
de: Dreier
es: Triples
fr: Triples
it: Triples
nl: Triples
pl: Triples
pt: Triples
ru: Triples
sk: Trojica
uk: Triples

source: Typ tréninku nebyl nalezen.
de: Trainingstyp nicht gefunden.
es: Tipo de entrenamiento no encontrado.
fr: Type d'entraînement introuvable.
it: Tipo di allenamento non trovato.
nl: Trainingstype niet gevonden.
pl: Nie znaleziono typu treningu.
pt: Tipo de treino não encontrado.
ru: Тип тренировки не найден.
sk: Typ tréningu nebol nájdený.
uk: Тип тренування не знайдено.

source: Typu tréninku
de: Trainingstyp
es: Tipo de entrenamiento
fr: Type d'entraînement
it: Tipo di allenamento
nl: Trainingstype
pl: Typu treningu
pt: Tipo de treino
ru: Типа тренировки
sk: Typu tréningu
uk: Типу тренування

source: Typy a formáty tréninků
de: Trainingstypen und -formate
es: Tipos y formatos de formación
fr: Types et formats de formation
it: Tipi e formati di formazione
nl: Trainingstypen en -formaten
pl: Rodzaje i formaty szkoleń
pt: Tipos e formatos de treinamento
ru: Виды и форматы обучения
sk: Typy a formáty tréningov
uk: Види та формати навчання

source: Ve zvoleném období nejsou žádné tréninky ke zkopírování.
es: No hay entrenamientos que copiar en el período seleccionado.
fr: Aucun entraînement à copier sur la période sélectionnée.
nl: Geen trainingen om te kopiëren in de gekozen periode.
pl: W wybranym okresie nie ma treningów do skopiowania.
pt: Não há treinos para copiar no período selecionado.
sk: Vo zvolenom období nie sú žiadne tréningy na kopírovanie.
uk: У вибраному періоді немає тренувань для копіювання.
