Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: S/ – Peruánský sol
es: S/ – sol peruano
fr: S/ – sol péruvien
nl: S/ – Peruaanse sol
pl: S/ – sol peruwiański
pt: S/ – sol peruano
sk: S/ – Peruánsky sol
uk: S/ – перуанський соль

source: $U – Uruguayské peso
es: $U – peso uruguayo
fr: $U – peso uruguayen
nl: $U – Uruguayaanse peso
pl: $U – peso urugwajskie
pt: $U – peso uruguaio
sk: $U – Uruguajské peso
uk: $U – уругвайське песо

source: Asie
es: Asia
nl: Azië
pl: Azja
pt: Ásia
sk: Ázia
uk: Азія

source: ¥ – Japonský jen
es: ¥ – yen japonés
fr: ¥ – yen japonais
nl: ¥ – Japanse yen
pl: ¥ – jen japoński
pt: ¥ – iene japonês
uk: ¥ – японська єна

source: ¥ – Čínský jüan
es: ¥ – yuan chino
fr: ¥ – yuan chinois
nl: ¥ – Chinese yuan
pl: ¥ – juan chiński
pt: ¥ – yuan chinês
sk: ¥ – Čínsky jüan
uk: ¥ – китайський юань

source: ₩ – Jihokorejský won
es: ₩ – won surcoreano
fr: ₩ – won sud-coréen
nl: ₩ – Zuid-Koreaanse won
pl: ₩ – won południowokoreański
pt: ₩ – won sul-coreano
sk: ₩ – Juhokórejský won
uk: ₩ – південнокорейська вона

source: ₹ – Indická rupie
es: ₹ – rupia india
fr: ₹ – roupie indienne
nl: ₹ – Indiase roepie
pl: ₹ – rupia indyjska
pt: ₹ – rupia indiana
sk: ₹ – Indická rupia
uk: ₹ – індійська рупія

source: Rp – Indonéská rupie
es: Rp – rupia indonesia
fr: Rp – roupie indonésienne
nl: Rp – Indonesische roepia
pl: Rp – rupia indonezyjska
pt: Rp – rupia indonésia
sk: Rp – Indonézska rupia
uk: Rp – індонезійська рупія

source: ฿ – Thajský baht
es: ฿ – baht tailandés
fr: ฿ – baht thaïlandais
nl: ฿ – Thaise baht
pl: ฿ – bat tajski
pt: ฿ – baht tailandês
uk: ฿ – тайський бат

source: ₫ – Vietnamský dong
es: ₫ – dong vietnamita
fr: ₫ – dong vietnamien
nl: ₫ – Vietnamese dong
pl: ₫ – dong wietnamski
pt: ₫ – dong vietnamita
uk: ₫ – в’єтнамський донг

source: RM – Malajsijský ringgit
es: RM – ringgit malasio
fr: RM – ringgit malaisien
nl: RM – Maleisische ringgit
pl: RM – ringgit malezyjski
pt: RM – ringgit malaio
sk: RM – Malajzijský ringgit
uk: RM – малайзійський рингіт

source: S$ – Singapurský dolar
es: S$ – dólar de Singapur
fr: S$ – dollar de Singapour
nl: S$ – Singaporese dollar
pl: S$ – dolar singapurski
pt: S$ – dólar de Singapura
sk: S$ – Singapurský dolár
uk: S$ – сінгапурський долар

source: HK$ – Hongkongský dolar
es: HK$ – dólar de Hong Kong
fr: HK$ – dollar de Hong Kong
nl: HK$ – Hongkongse dollar
pl: HK$ – dolar hongkoński
pt: HK$ – dólar de Hong Kong
sk: HK$ – Hongkongský dolár
uk: HK$ – гонконгський долар

source: NT$ – Tchajwanský dolar
es: NT$ – dólar taiwanés
fr: NT$ – dollar taïwanais
nl: NT$ – Taiwanese dollar
pl: NT$ – dolar tajwański
pt: NT$ – dólar de Taiwan
sk: NT$ – Taiwanský dolár
uk: NT$ – тайванський долар

source: ₱ – Filipínské peso
es: ₱ – peso filipino
fr: ₱ – peso philippin
nl: ₱ – Filipijnse peso
pl: ₱ – peso filipińskie
pt: ₱ – peso filipino
sk: ₱ – Filipínske peso
uk: ₱ – філіппінське песо

source: د.إ – SAE dirham
es: د.إ – dírham de EAU
fr: د.إ – dirham des ÉAU
nl: د.إ – VAE-dirham
pl: د.إ – dirham ZEA
pt: د.إ – dirham dos EAU
uk: د.إ – дирхам ОАЕ

source: ﷼ – Saúdský rijál
es: ﷼ – riyal saudí
fr: ﷼ – riyal saoudien
nl: ﷼ – Saoedi-riyal
pl: ﷼ – rial saudyjski
pt: ﷼ – rial saudita
sk: ﷼ – Saudský rijál
uk: ﷼ – саудівський ріял

source: ₪ – Izraelský šekel
es: ₪ – séquel israelí
fr: ₪ – shekel israélien
nl: ₪ – Israëlische shekel
pl: ₪ – szekel izraelski
pt: ₪ – shekel israelita
uk: ₪ – ізраїльський шекель

source: Tenis
de: Tennis
fr: Tennis
it: Tennis
nl: Tennis
pt: Tênis
ru: Теннис
uk: теніс

source: Výchozí vzhled systému
de: Standard-Erscheinungsbild
es: Apariencia predeterminada del sistema
fr: Apparence du système par défaut
it: Aspetto del sistema predefinito
nl: Standaard systeemuiterlijk
pl: Domyślny wygląd systemu
pt: Aparência padrão do sistema
ru: Внешний вид системы по умолчанию
sk: Predvolený vzhľad systému
uk: Зовнішній вигляд системи за замовчуванням

source: Modrá
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий
uk: Синій

source: Profesionální modrá paleta
de: Professionelle Blaupalette
es: Paleta azul profesional
fr: Palette bleue professionnelle
it: Tavolozza blu professionale
nl: Professioneel blauw palet
pl: Profesjonalna niebieska paleta
pt: Paleta azul profissional
ru: Профессиональная синяя палитра
sk: Profesionálna modrá paleta
uk: Професійна синя палітра

source: Zelená
de: Grün
es: Verde
fr: Vert
it: Verde
nl: Groente
pl: Zielony
pt: Verde
ru: Зеленый
uk: Зелений

source: Klubová sportovní zelená
de: Vereinssport-Grün
es: Club deportivo verde
fr: Club de sport vert
it: Verde sportivo da club
nl: Clubsport groen
pl: Klub sportowy zielony
pt: Clube esportivo verde
ru: Клуб спортивный зеленый
sk: Klubová športová zelená
uk: Клуб спортивний зелений

source: Teplá
de: Warm
es: Cálido
fr: Chaud
it: Caldo
nl: Warm
pl: Ciepły
pt: Esquentar
ru: Теплый
uk: Теплий

source: Energetická červeno-oranžová
de: Energisches Rot-Orange
es: Enérgico rojo anaranjado
fr: Rouge-orange énergique
it: Rosso-arancio energico
nl: Energiek rood-oranje
pl: Energetyczny czerwono-pomarańczowy
pt: Vermelho-laranja energético
ru: Энергичный красно-оранжевый
sk: Energická červeno-oranžová
uk: Енергійний червоно-помаранчевий

source: Fialová
de: Lila
es: Púrpura
fr: Violet
it: Viola
nl: Paars
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
uk: Фіолетовий

source: Výrazná fialová paleta
de: Kräftige Lila-Palette
es: Paleta violeta atrevida
fr: Palette violette audacieuse
it: Tavolozza viola audace
nl: Gedurfd paars palet
pl: Odważna fioletowa paleta
pt: Paleta roxa ousada
ru: Яркая фиолетовая палитра
uk: Смілива фіолетова палітра

source: Neutrální
de: Neutral
es: Neutral
fr: Neutre
it: Neutro
nl: Neutrale
pl: Neutralny
pt: Neutro
ru: Нейтральный
sk: Neutrálna
uk: Нейтральний

source: Stupně šedé – klidný vzhled
de: Grautöne – ruhiges Erscheinungsbild
es: Tonos de gris – mirada tranquila
fr: Nuances de gris – look calme
it: Sfumature di grigio – sguardo calmo
nl: Grijstinten – rustige uitstraling
pl: Odcienie szarości – spokojny wygląd
pt: Tons de cinza – visual calmo
ru: Оттенки серого – спокойный взгляд
sk: Odtiene šedej – pokojný vzhľad
uk: Відтінки сірого – спокійний вигляд

source: Menu analytiky
de: Analytics-Menü
es: Menú de análisis
fr: Menu Analyses
it: Menù Analisi
nl: Analytics-menu
pl: Menu analityczne
pt: Menu analítico
ru: Меню аналитики
uk: Меню аналітики

source: Sekce
de: Abschnitt
es: Sección
fr: Section
it: Sezione
nl: Sectie
pl: Sekcja
pt: Seção
ru: Раздел
sk: Sekcia
uk: Розділ

source: Zavřít menu
de: Close Menü
es: Menú Close
fr: Menu Close
it: Menù Close
nl: Close-menu
pl: Menu Close
pt: Close cardápio
ru: Close меню
sk: Zavrieť menu
uk: Close меню

source: Sekce analytiky
de: Analytics-Bereich
es: Sección de análisis
fr: Section Analyses
it: Sezione Analitica
nl: Analytics-sectie
pl: Sekcja analityki
pt: Seção de análise
ru: Раздел аналитики
sk: Sekcia analytiky
uk: Розділ аналітики

source: Klíčové ukazatele
de: Schlüsselkennzahlen
es: Métricas clave
fr: Indicateurs clés
it: Metriche chiave
nl: Belangrijke statistieken
pl: Kluczowe wskaźniki
pt: Métricas principais
ru: Ключевые показатели
sk: Kľúčové ukazovatele
uk: Ключові показники

source: Aktivita
de: Aktivität
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pl: Działalność
pt: Atividade
ru: Активность
uk: діяльність

source: Hodiny a tréninky
de: Stunden und Trainings
es: Horarios y entrenamientos
fr: Horaires et formations
it: Orari e corsi di formazione
nl: Uren en trainingen
pl: Godziny i treningi
pt: Horários e treinamentos
ru: Часы и тренинги
sk: Hodiny a tréningy
uk: Години та тренування

source: Finance
de: Finanzen
es: Finanzas
it: Finanza
nl: Financiën
pl: Finanse
pt: Financiar
ru: Финансы
sk: Financie
uk: Фінанси

source: Naúčtování a platby
de: Berechnungen und Zahlungen
es: Cargos y pagos
fr: Frais et paiements
it: Spese e pagamenti
nl: Kosten en betalingen
pl: Opłaty i płatności
pt: Encargos e pagamentos
ru: Сборы и платежи
sk: Naúčtovanie a platby
uk: Нарахування та платежі

source: Účetnictví
de: Buchhaltung
es: Contabilidad
fr: Comptabilité
it: Contabilità
nl: Boekhouding
pl: Księgowość
pt: Contabilidade
ru: Бухгалтерский учет
sk: Účtovníctvo
uk: Бухгалтерський облік

source: Zisky a marže
de: Gewinne und Margen
es: Beneficios y márgenes
fr: Bénéfices et marges
it: Profitti e margini
nl: Winst en marges
pl: Zyski i marże
pt: Lucros e margens
ru: Прибыль и маржа
uk: Прибуток і маржа

source: Trenéři
de: Trainer
es: Entrenadores
fr: Entraîneurs
it: Allenatori
nl: Trainers
pl: Trenerzy
pt: Treinadores
ru: Тренеры
sk: Tréneri
uk: Тренери

source: Výplaty a hodiny
de: Zahlungen und Stunden
es: Pagos y horas
fr: Paiements et horaires
it: Pagamenti e orari
nl: Betalingen en uren
pl: Płatności i godziny
pt: Pagamentos e horários
ru: Платежи и часы работы
uk: Оплата та години

source: Energie, vybavení, bonusy
de: Energie, Ausrüstung, Boni
es: Energía, equipamiento, bonificaciones.
fr: Énergie, équipements, bonus
it: Energia, attrezzature, bonus
nl: Energie, uitrusting, bonussen
pl: Energia, wyposażenie, bonusy
pt: Energia, equipamentos, bônus
ru: Энергия, снаряжение, бонусы
sk: Energia, vybavenie, bonusy
uk: Енергія, обладнання, бонуси

source: Aktuální měsíc + celkem
de: Aktueller Monat + gesamt
es: Mes actual + total
fr: Mois en cours + total
it: Mese corrente + totale
nl: Huidige maand + totaal
pl: Bieżący miesiąc + suma
pt: Mês atual + total
ru: Текущий месяц + итого
sk: Aktuálny mesiac + celkom
uk: Поточний місяць + всього

source: Domů › Analytika
de: Home › Analytics
es: Home › Analytics
fr: Home › Analytics
it: Home › Analytics
nl: Home › Analytics
pl: Home › Analytics
pt: Home › Analytics
ru: Home › Analytics
sk: Domov › Analytika
uk: Home › Analytics

source: Klíčové ukazatele tenisového systému za aktuální měsíc
de: Schlüsselkennzahlen des Tennissystems für den aktuellen Monat
es: Métricas clave del sistema de tenis para el mes actual
fr: Indicateurs clés du système de tennis pour le mois en cours
it: Metriche chiave del sistema tennis per il mese corrente
nl: Belangrijkste statistieken van het tennissysteem voor de huidige maand
pl: Kluczowe wskaźniki systemu tenisowego w bieżącym miesiącu
pt: Principais métricas do sistema de tênis para o mês atual
ru: Ключевые метрики теннисной системы за текущий месяц
sk: Kľúčové ukazovatele tenisového systému za aktuálny mesiac
uk: Основні показники тенісної системи на поточний місяць

source: %(count)s tréninků · tento měsíc
de: %(count)s Trainings · diesen Monat
es: %(count)s entrenamientos · este mes
fr: %(count)s formations · ce mois-ci
it: %(count)s corsi di formazione · questo mese
nl: %(count)s trainingen · deze maand
pl: %(count)s szkolenia · w tym miesiącu
pt: %(count)s treinamentos · este mês
ru: %(count)s тренингов · в этом месяце
sk: %(count)s tréningov · tento mesiac
uk: %(count)s тренінги · цього місяця

source: %(count)s faktur · tento měsíc
de: %(count)s Rechnungen · diesen Monat
es: %(count)s facturas · este mes
fr: Factures %(count)s · ce mois-ci
it: %(count)s fatture · questo mese
nl: %(count)s facturen · deze maand
pl: %(count)s faktury · w tym miesiącu
pt: %(count)s faturas · este mês
ru: %(count)s счетов · в этом месяце
sk: %(count)s faktúr · tento mesiac
uk: %(count)s рахунків-фактур · цього місяця

source: %(count)s plateb · tento měsíc
de: %(count)s Zahlungen · diesen Monat
es: %(count)s pagos · este mes
fr: %(count)s paiements · ce mois-ci
it: %(count)s pagamenti · questo mese
nl: %(count)s betalingen · deze maand
pl: %(count)s płatności · w tym miesiącu
pt: %(count)s pagamentos · este mês
ru: %(count)s платежей · в этом месяце
sk: %(count)s platieb · tento mesiac
uk: %(count)s платежі · цього місяця

source: Naúčtováno minus zaplaceno
de: Berechnet minus bezahlt
es: Cobrado menos pagado
fr: Facturé moins payé
it: Addebitato meno pagato
nl: In rekening gebracht minus betaald
pl: Naliczono minus zapłacono
pt: Cobrado menos pago
ru: Списано минус оплачено
sk: Naúčtované mínus zaplatené
uk: Нараховано мінус оплачено

source: Export přehledu
de: Bericht exportieren
es: Informe de exportación
fr: Exporter le rapport
it: Rapporto sull'esportazione
nl: Rapport exporteren
pl: Eksportuj raport
pt: Exportar relatório
ru: Экспортный отчет
sk: Export prehľadu
uk: Звіт про експорт

source: Stáhněte souhrn finančních a účetních ukazatelů za vybrané období.
de: Zusammenfassung finanzieller und buchhalterischer Kennzahlen für gewählten Zeitraum herunterladen.
es: Descargue un resumen de indicadores financieros y contables del período.
fr: Téléchargez un résumé des indicateurs financiers et comptables pour la période.
it: Scarica un riepilogo dei parametri finanziari e contabili per il periodo selezionato.
nl: Download een samenvatting van financiële en boekhoudkundige indicatoren voor de periode.
pl: Pobierz podsumowanie wskaźników finansowych i księgowych za wybrany okres.
pt: Descarregue um resumo dos indicadores financeiros e contabilísticos do período.
ru: Загрузите сводку финансовых и бухгалтерских показателей за выбранный период.
sk: Stiahnite súhrn finančných a účtovných ukazovateľov za vybrané obdobie.
uk: Завантажте зведення фінансових і облікових показників за період.

source: Stáhnout PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger PDF
it: Scarica PDF
nl: Downloaden PDF
pl: Pobierz PDF
pt: Baixar PDF
ru: Скачать PDF
sk: Stiahnuť PDF
uk: Завантажити PDF

source: Stáhnout Excel
de: Excel herunterladen
es: Descargar Excel
fr: Télécharger Excel
it: Scarica Excel
nl: Downloaden Excel
pl: Pobierz Excel
pt: Baixar Excel
ru: Скачать Excel
sk: Stiahnuť Excel
uk: Завантажити Excel

source: Základní ukazatele TS
de: TS Schlüsselkennzahlen
es: TS key metrics
fr: TS key metrics
it: TS key metrics
nl: TS key metrics
pl: TS key metrics
pt: TS key metrics
ru: TS key metrics
sk: Základné ukazovatele TS
uk: TS key metrics

source: Rozbalit
de: Expandieren
es: Expandir
fr: Développer
it: Espandere
nl: Uitbreiden
pl: Zwiększać
pt: Expandir
ru: Расширять
sk: Rozbaliť
uk: Розгорнути

source: Odehrané hodiny (měsíc)
de: Gespielte Stunden (Monat)
es: Horas jugadas (mes)
fr: Heures jouées (mois)
it: Ore giocate (mese)
nl: Speeluren (maand)
pl: Godziny gry (miesiąc)
pt: Horas jogadas (mês)
ru: Сыграно часов (месяц)
sk: Odohrané hodiny (mesiac)
uk: Кількість зіграних годин (місяць)

source: Celkem hodin / tréninků:
de: Gesamtstunden / Trainings:
es: Total de horas/formaciones:
fr: Nombre total d'heures/formations :
it: Totale ore / corsi di formazione:
nl: Totaal uren / trainingen:
pl: Suma godzin/szkoleń:
pt: Total de horas/treinamentos:
ru: Общее количество часов/тренингов:
sk: Celkom hodín / tréningov:
uk: Всього годин / тренінгів:

source: Průměr na trénink:
de: Durchschnitt pro Training:
es: Promedio por entrenamiento:
fr: Moyenne par formation :
it: Media per allenamento:
nl: Gemiddeld per training:
pl: Średnia na trening:
pt: Média por treino:
ru: В среднем за тренировку:
sk: Priemer na tréning:
uk: Середнє за тренування:

source: Naúčtováno (měsíc)
de: Berechnet (Monat)
es: Cobrado (mes)
fr: Facturé (mois)
it: Addebitato (mese)
nl: In rekening gebracht (maand)
pl: Opłata (miesiąc)
pt: Cobrado (mês)
ru: Начислено (месяц)
sk: Naúčtované (mesiac)
uk: Стягнено (місяць)

source: Celkem naúčtováno:
de: Gesamt berechnet:
es: Total cobrado:
fr: Total facturé :
it: Totale addebitato:
nl: Totaal in rekening gebracht:
pl: Całkowita opłata:
pt: Total cobrado:
ru: Всего списано:
sk: Celkom naúčtované:
uk: Всього стягнуто:

source: Průměr na fakturu:
de: Durchschnitt pro Rechnung:
es: Promedio por factura:
fr: Moyenne par facture :
it: Media per fattura:
nl: Gemiddeld per factuur:
pl: Średnia na fakturę:
pt: Média por fatura:
ru: Среднее по счету:
sk: Priemer na faktúru:
uk: Середня сума за фактурою:

source: Přijaté platby (měsíc)
de: Eingegangene Zahlungen (Monat)
es: Pagos recibidos (mes)
fr: Paiements reçus (mois)
it: Pagamenti ricevuti (mese)
nl: Ontvangen betalingen (maand)
pl: Otrzymane płatności (miesiąc)
pt: Pagamentos recebidos (mês)
ru: Поступившие платежи (месяц)
sk: Prijaté platby (mesiac)
uk: Отримані платежі (місяць)

source: Průměr na platbu:
de: Durchschnitt pro Zahlung:
es: Promedio por pago:
fr: Moyenne par paiement :
it: Media per pagamento:
nl: Gemiddeld per betaling:
pl: Średnia na płatność:
pt: Média por pagamento:
ru: Средняя стоимость одного платежа:
sk: Priemer na platbu:
uk: Середня сума за платіж:

source: Celkem dlužné částky
de: Gesamtschuldbeträge
es: Montos totales de la deuda
fr: Montants totaux de la dette
it: Importi totali del debito
nl: Totale schuldbedragen
pl: Łączne kwoty zadłużenia
pt: Valores totais da dívida
ru: Общая сумма долга
sk: Celkom dlžné sumy
uk: Загальна сума боргу

source: Celkem přebytky
de: Gesamtüberschüsse
es: Excedentes totales
fr: Excédents totaux
it: Eccedenze totali
nl: Totale overschotten
pl: Całkowite nadwyżki
pt: Superávits totais
ru: Общий излишек
sk: Celkom prebytky
uk: Загальні надлишки

source: Rychlý finanční přehled
de: Schneller Finanzüberblick
es: Resumen financiero rápido
fr: Aperçu financier rapide
it: Panoramica finanziaria rapida
nl: Snel financieel overzicht
pl: Szybki przegląd finansów
pt: Visão geral financeira rápida
ru: Краткий финансовый обзор
sk: Rýchly finančný prehľad
uk: Швидкий фінансовий огляд

source: Zaplaceno (měsíc)
de: Bezahlt (Monat)
es: Pagado (mes)
fr: Payé (mois)
it: Pagato (mese)
nl: Betaald (maand)
pl: Płatne (miesiąc)
pt: Pago (mês)
ru: Оплачено (месяц)
sk: Zaplatené (mesiac)
uk: Оплачено (місяць)

source: Naúčtováno (celkem)
de: Berechnet (gesamt)
es: Cargado (total)
fr: Facturé (total)
it: Addebitato (totale)
nl: In rekening gebracht (totaal)
pl: Naładowano (łącznie)
pt: Cobrado (total)
ru: Списано (всего)
sk: Naúčtované (celkom)
uk: Стягнено (усього)

source: Rovnováha hráčů
de: Spielersaldo
es: Saldo del jugador
fr: Solde du joueur
it: Equilibrio del giocatore
nl: Spelersbalans
pl: Balans gracza
pt: Saldo do jogador
ru: Баланс игрока
sk: Rovnováha hráčov
uk: Баланс гравця

source: Přejít na Finance
de: Gehen Sie zu Finanzen
es: Ir a Finanzas
fr: Aller aux Finances
it: Vai a Finanze
nl: Ga naar Financiën
pl: Przejdź do Finansów
pt: Vá para Finanças
ru: Перейти в Финансы
sk: Prejsť na Financie
uk: Перейдіть до Фінансів

source: Přejít na Hráče
de: Gehen Sie zu Spieler
es: Ir a jugadores
fr: Aller aux joueurs
it: Vai a Giocatori
nl: Ga naar Spelers
pl: Przejdź do Graczy
pt: Ir para jogadores
ru: Перейти к игрокам
sk: Prejsť na Hráčov
uk: Перейдіть до гравців

source: Odehrané hodiny, tréninky a denní trend
de: Gespielte Stunden, Trainings und Tagestrend
es: Horas jugadas, entrenamientos y tendencia diaria
fr: Heures jouées, entraînements et tendance quotidienne
it: Ore giocate, allenamenti e andamento giornaliero
nl: Uren gespeeld, trainingen en dagelijkse trend
pl: Godziny gry, treningi i dzienny trend
pt: Horas jogadas, treinos e tendência diária
ru: Сыгранные часы, тренировки и ежедневные тенденции
sk: Odohrané hodiny, tréningy a denný trend
uk: Години гри, тренування та щоденна тенденція

source: Aktivita za posledních 7 dní
de: Aktivität in den letzten 7 Tagen
es: Actividad en los últimos 7 días
fr: Activité au cours des 7 derniers jours
it: Attività negli ultimi 7 giorni
nl: Activiteit in de afgelopen 7 dagen
pl: Aktywność w ciągu ostatnich 7 dni
pt: Atividade nos últimos 7 dias
ru: Активность за последние 7 дней
sk: Aktivita za posledných 7 dní
uk: Активність за останні 7 днів

source: Denní trend
de: Tagestrend
es: Tendencia diaria
fr: Tendance quotidienne
it: Tendenza giornaliera
nl: Dagelijkse trend
pl: Codzienny trend
pt: Tendência diária
ru: Ежедневный тренд
sk: Denný trend
uk: Щоденний тренд

source: Aktivita za 7 dní
de: Aktivität für 7 Tage
es: Actividad durante 7 días
fr: Activité pendant 7 jours
it: Attività per 7 giorni
nl: Activiteit gedurende 7 dagen
pl: Aktywność przez 7 dni
pt: Atividade por 7 dias
ru: Активность за 7 дней
uk: Активність протягом 7 днів

source: Detail
es: Detalle
fr: Détail
it: Dettaglio
pl: Szczegół
pt: Detalhe
ru: Деталь
uk: Деталь

source: Klikněte na den pro detail
de: Klicken Sie auf einen Tag, um Einzelheiten zu erfahren
es: Haga clic en un día para obtener más detalles
fr: Cliquez sur un jour pour plus de détails
it: Fare clic su un giorno per i dettagli
nl: Klik op een dag voor details
pl: Kliknij dzień, aby uzyskać szczegółowe informacje
pt: Clique em um dia para obter detalhes
ru: Нажмите на день, чтобы узнать подробности
sk: Kliknite na deň pre detail
uk: Натисніть на день, щоб дізнатися більше

source: Přehled za 6 měsíců
de: Übersicht für 6 Monate
es: Resumen durante 6 meses
fr: Aperçu pour 6 mois
it: Panoramica per 6 mesi
nl: Overzicht voor 6 maanden
pl: Przegląd za 6 miesięcy
pt: Visão geral por 6 meses
ru: Обзор за 6 месяцев
sk: Prehľad za 6 mesiacov
uk: Огляд за 6 міс

source: Klikněte na měsíc pro rozpad
de: Klicken Sie auf einen Monat, um eine Aufschlüsselung anzuzeigen
es: Haga clic en un mes para ver el desglose
fr: Cliquez sur un mois pour le détail
it: Fare clic su un mese per la suddivisione
nl: Klik op een maand voor een overzicht
pl: Kliknij miesiąc, aby wyświetlić zestawienie
pt: Clique em um mês para detalhamento
ru: Нажмите на месяц для просмотра разбивки
sk: Kliknite na mesiac pre rozpad
uk: Натисніть на місяць для розбивки

source: Přehled za 1 rok
de: Übersicht für 1 Jahr
es: Resumen durante 1 año
fr: Aperçu pour 1 an
it: Panoramica per 1 anno
nl: Overzicht voor 1 jaar
pl: Przegląd na 1 rok
pt: Visão geral por 1 ano
ru: Обзор за 1 год
sk: Prehľad za 1 rok
uk: Огляд за 1 рік

source: 12 měsíců
de: 12 Monate
es: 12 meses
fr: 12 mois
it: 12 mesi
nl: 12 maanden
pl: 12 miesięcy
pt: 12 meses
ru: 12 месяцев
sk: 12 mesiacov
uk: 12 місяців

source: Přehled za celou dobu
de: Gesamtübersicht
es: Resumen de todos los tiempos
fr: Aperçu de tous les temps
it: Panoramica di tutti i tempi
nl: Altijd overzicht
pl: Przegląd wszechczasów
pt: Visão geral de todos os tempos
ru: Обзор за все время
sk: Prehľad za celú dobu
uk: Огляд за весь час

source: Tréninků tento měsíc
de: Trainings diesen Monat
es: Entrenamientos este mes
fr: Entraînements ce mois-ci
it: Corsi di formazione questo mese
nl: Trainingen deze maand
pl: Treningi w tym miesiącu
pt: Treinamentos este mês
ru: Тренинги в этом месяце
sk: Tréningov tento mesiac
uk: Тренування цього місяця

source: Celkem tréninků
de: Trainings gesamt
es: entrenamientos totales
fr: Total des formations
it: Formazioni totali
nl: Totaal trainingen
pl: Razem szkolenia
pt: Total de treinamentos
ru: Всего тренингов
sk: Celkom tréningov
uk: Всього тренувань

source: Průměr h/trénink
de: Ø h/Training
es: Media h/entrenamiento
fr: Moy. h/formation
it: Media h/allenamento
nl: Gem. uur/training
pl: Średnia godz./trening
pt: Média h/treinamento
ru: Среднее количество часов за тренировку
sk: Priemer h/tréning
uk: Середня година/тренування

source: Naúčtování, platby a finanční srovnání
de: Berechnungen, Zahlungen und Finanzvergleich
es: Cargos, pagos y comparación financiera
fr: Frais, paiements et comparaison financière
it: Spese, pagamenti e confronto finanziario
nl: Kosten, betalingen en financiële vergelijking
pl: Opłaty, płatności i porównanie finansowe
pt: Encargos, pagamentos e comparação financeira
ru: Сборы, платежи и финансовое сравнение
sk: Naúčtovanie, platby a finančné porovnanie
uk: Нарахування, платежі та фінансове порівняння

source: Naúčtováno vs Zaplaceno (měsíc)
de: Berechnet vs Bezahlt (Monat)
es: Cobrado vs Pagado (mes)
fr: Facturé vs Payé (mois)
it: Addebitato vs Pagato (mese)
nl: In rekening gebracht versus betaald (maand)
pl: Obciążone vs opłacone (miesiąc)
pt: Cobrado x Pago (mês)
ru: Начислено или оплачено (месяц)
sk: Naúčtované vs Zaplatené (mesiac)
uk: Стягнено та оплачено (місяць)
