Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Palety ve stylu různých barev – každá mění akcenty, tabulky i tlačítka ve vašem zobrazení.
es: Paletas al estilo Excel: cada una cambia acentos, tablas y botones en tu vista.
fr: Palettes style Excel – chacune change les accents, tableaux et boutons dans votre affichage.
nl: Paletten in Excel-stijl – elk verandert accenten, tabellen en knoppen in uw weergave.
pl: Palety w stylu Excela – każda zmienia akcenty, tabele i przyciski w Twoim widoku.
pt: Paletas ao estilo Excel – cada uma altera acentos, tabelas e botões na sua visualização.
sk: Palety v štýle Excel – každá mení akcenty, tabuľky aj tlačidlá vo vašom zobrazení.
uk: Палітри в стилі Excel — кожна змінює акценти, таблиці й кнопки у вашому інтерфейсі.

source: Barevná paleta
de: Farbpalette
es: paleta de colores
fr: Palette de couleurs
it: Tavolozza dei colori
nl: Kleurenpalet
pl: Paleta kolorów
pt: Paleta de cores
ru: Цветовая палитра
sk: Farebná paleta
uk: Колірна палітра

source: Výchozí hodnoty pro tréninky, rozvrh a přehled vyúčtování.
de: Standardwerte für Trainings, Plan und Abrechnungsübersicht.
es: Valores predeterminados para entrenamientos, horario y resumen de facturación.
fr: Valeurs par défaut pour entraînements, planning et aperçu de facturation.
it: Valori predefiniti per corsi di formazione, pianificazione e panoramica della fatturazione.
nl: Standaardwaarden voor trainingen, rooster en facturatieoverzicht.
pl: Wartości domyślne dla treningów, grafiku i przeglądu rozliczeń.
pt: Valores predefinidos para treinos, horário e resumo de faturação.
ru: Значения по умолчанию для тренингов, расписания и обзора счетов.
sk: Predvolené hodnoty pre tréningy, rozvrh a prehľad vyúčtovaní.
uk: Типові значення для тренувань, розкладу й огляду рахунків.

source: Aktuální vyúčtování
de: Aktuelle Abrechnung
es: Facturación actual
fr: Facturation actuelle
it: Fatturazione attuale
nl: Huidige facturering
pl: Bieżące rozliczenie
pt: Faturamento atual
ru: Текущий биллинг
sk: Aktuálne vyúčtovanie
uk: Поточна оплата

source: Režim
de: Modus
es: Modo
fr: Mode
it: Modalità
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
uk: Режим

source: Podmínka
de: Bedingung
es: Condición
fr: Condition
it: Condizione
nl: Voorwaarde
pl: Stan
pt: Doença
ru: Состояние
sk: Podmienka
uk: Хвороба

source: Varianta účtu
de: Kontovariante
es: Variante de cuenta
fr: Variante de compte
it: Variante del conto
nl: Accountvariant
pl: Wariant konta
pt: Variante de conta
ru: Вариант аккаунта
uk: Варіант рахунку

source: Při přidávání nového tréninku
de: Beim Hinzufügen eines neuen Trainings
es: Al agregar una nueva capacitación
fr: Lors de l'ajout d'une nouvelle formation
it: Quando si aggiunge una nuova formazione
nl: Bij het toevoegen van een nieuwe training
pl: Podczas dodawania nowego szkolenia
pt: Ao adicionar um novo treinamento
ru: При добавлении нового тренинга
sk: Pri pridávaní nového tréningu
uk: При додаванні нового навчання

source: Z ceníku – předvyplní se u nového tréninku
es: Al agregar una nueva capacitación
fr: Lors de l'ajout d'une nouvelle formation
nl: Bij het toevoegen van een nieuwe training
pl: Podczas dodawania nowego szkolenia
pt: Ao adicionar um novo treinamento
sk: Pri pridávaní nového tréningu
uk: При додаванні нового навчання

source: Výchozí pohled v kalendáři tréninků
de: Standardansicht im Trainingskalender
es: Vista predeterminada en el calendario de entrenamiento
fr: Vue par défaut dans le calendrier des formations
it: Visualizzazione predefinita nel calendario della formazione
nl: Standaardweergave in trainingskalender
pl: Domyślny widok w kalendarzu treningów
pt: Visualização padrão no calendário de treinamento
ru: Вид по умолчанию в календаре тренировок
sk: Predvolené zobrazenie v kalendári tréningov
uk: Перегляд за замовчуванням у календарі тренувань

source: Rozsah hodin v rozvrhu
es: Rango de horas del horario
fr: Plage horaire du planning
nl: Urenbereik in rooster
pl: Zakres godzin w harmonogramie
pt: Intervalo de horas no horário
sk: Rozsah hodín v rozvrhu
uk: Діапазон годин у розкладі

source: Začátek a konec zobrazení v kalendáři tréninků
de: Anzeigebeginn und -ende im Trainingskalender
es: Inicio y fin de visualización en el calendario de entrenamiento
fr: Début et fin d'affichage dans le calendrier des entraînements
it: Inizio e fine della visualizzazione nel calendario degli allenamenti
nl: Begin en einde van weergave in trainingskalender
pl: Początek i koniec wyświetlania w kalendarzu treningów
pt: Início e fim da exibição no calendário de treinamento
ru: Начало и конец отображения в календаре тренировок
sk: Začiatok a koniec zobrazenia v kalendári tréningov
uk: Початок і кінець відображення в календарі тренувань

source: Detailní nastavení vyúčtování je v samostatné stránce
de: Detaillierte Abrechnungseinstellungen auf separater Seite
es: La configuración detallada de facturación está en una página aparte
fr: Les paramètres détaillés de facturation sont sur une page séparée
it: Le impostazioni di fatturazione dettagliate si trovano in una pagina separata
nl: Gedetailleerde factureringsinstellingen staan op een aparte pagina
pl: Szczegółowe ustawienia rozliczeń są na osobnej stronie
pt: As definições detalhadas de faturação estão numa página separada
ru: Подробные настройки биллинга находятся на отдельной странице.
sk: Detailné nastavenie vyúčtovania je na samostatnej stránke
uk: Детальні налаштування рахунків — на окремій сторінці

source: Související nastavení
de: Verwandte Einstellungen
es: Configuraciones relacionadas
fr: Paramètres associés
it: Impostazioni correlate
nl: Gerelateerde instellingen
pl: Powiązane ustawienia
pt: Configurações relacionadas
ru: Связанные настройки
sk: Súvisiace nastavenia
uk: Пов'язані налаштування

source: Kdo píše vyúčtování a jak vypadá zpráva.
de: Wer die Abrechnung schreibt und wie die Nachricht aussieht.
es: Quién escribe la facturación y cómo se ve el mensaje.
fr: Qui rédige la facturation et à quoi ressemble le message.
it: Chi scrive la fatturazione e come appare il messaggio.
nl: Wie schrijft de facturering en hoe het bericht eruit ziet.
pl: Kto pisze rozliczenia i jak wygląda wiadomość.
pt: Quem escreve o faturamento e como é a mensagem.
ru: Кто пишет биллинг и как выглядит сообщение.
sk: Kto píše vyúčtovanie a ako vyzerá správa.
uk: Хто пише біллінг і як виглядає повідомлення.

source: Jak se klub jmenuje v e-mailu
es: Cómo aparece el club en el correo
fr: Nom du club dans l'e-mail
nl: Hoe de club in e-mail verschijnt
pl: Jak klub pojawia się w e-mailu
pt: Como o clube aparece no e-mail
sk: Ako sa klub volá v e-maile
uk: Як клуб відображається в листі

source: Adresa, ze které se e-maily odesílají
de: Adresse, von der E-Mails gesendet werden
es: Dirección desde la que se envían los correos electrónicos
fr: Adresse à partir de laquelle les e-mails sont envoyés
it: Indirizzo da cui vengono inviate le email
nl: Adres van waaruit e-mails worden verzonden
pl: Adres, z którego wysyłane są e-maile
pt: Endereço de onde os e-mails são enviados
ru: Адрес, с которого отправляются электронные письма
sk: Adresa, z ktorej sa e-maily odosielajú
uk: Адреса, з якої надсилаються листи

source: Stačí název klubu – závorky doplníme sami
de: Vereinsname reicht – Klammern fügen wir selbst hinzu
es: Basta el nombre del club: añadimos los paréntesis nosotros
fr: Le nom du club suffit – nous ajoutons les parenthèses
it: Il nome del club è sufficiente: aggiungeremo noi stessi le parentesi
nl: Clublnaam is genoeg – haakjes vullen we zelf in
pl: Wystarczy nazwa klubu – nawiasy uzupełnimy sami
pt: Basta o nome do clube – nós acrescentamos os parênteses
ru: Достаточно названия клуба — скобки добавим сами
sk: Stačí názov klubu – zátvorky doplníme sami
uk: Достатньо назви клубу — дужки додамо самі

source: Ukázka předmětu
de: Betreffvorschau
es: Vista previa del tema
fr: Aperçu du sujet
it: Anteprima del soggetto
nl: Voorbeeld van onderwerp
pl: Podgląd tematu
pt: Visualização do assunto
ru: Предварительный просмотр темы
sk: Ukážka predmetu
uk: Предметний попередній перегляд

source: Text na konci každého e-mailu
de: Text am Ende jeder E-Mail
es: Texto al final de cada correo electrónico
fr: Texte à la fin de chaque e-mail
it: Testo alla fine di ogni email
nl: Tekst aan het einde van elke e-mail
pl: Tekst na końcu każdego e-maila
pt: Texto no final de cada e-mail
ru: Текст в конце каждого письма
uk: Текст у кінці кожного електронного листа

source: Test odeslání
de: Test senden
es: Enviar prueba
fr: Envoyer le test
it: Invia prova
nl: Test verzenden
pl: Wyślij test
pt: Enviar teste
ru: Отправить тест
sk: Test odoslania
uk: Надіслати тест

source: Testovací e-mail
de: Test-E-Mail
es: correo electrónico de prueba
fr: Tester l'e-mail
it: Prova l'e-mail
nl: Test-e-mail
pl: Testowy e-mail
pt: E-mail de teste
ru: Тестовое письмо
uk: Тестовий електронний лист

source: Pošle zkušební zprávu
de: Sendet eine Testnachricht
es: Envía un mensaje de prueba
fr: Envoie un message d'essai
it: Invia un messaggio di prova
nl: Stuurt een proefbericht
pl: Wysyła wiadomość próbną
pt: Envia uma mensagem de teste
ru: Отправляет пробное сообщение
sk: Pošle skúšobnú správu
uk: Надсилає пробне повідомлення

source: Odeslat
de: Schicken
es: Enviar
fr: Envoyer
it: Inviare
nl: Versturen
pl: Wysłać
pt: Enviar
ru: Отправлять
sk: Odoslať
uk: Надіслати

source: Dashboard, seznam hráčů a tabulky v adminu.
de: Dashboard, Spielerliste und Tabellen im Admin.
es: Dashboard, lista de jugadores y tablas en admin.
fr: Dashboard, liste des joueurs et tableaux dans l'admin.
it: Dashboard, elenco giocatori e classifiche nell'amministrazione.
nl: Dashboard, spelerslijst en tabellen in admin.
pl: Dashboard, lista graczy i tabele w admin.
pt: Dashboard, lista de jogadores e tabelas no admin.
ru: Dashboard, список игроков и таблицы в админке.
sk: Dashboard, zoznam hráčov a tabuľky v adminu.
uk: Dashboard, список гравців і таблиці в адмін.

source: 0 = každý dluh, −1000 = od 1000 %(mena)s
es: 0 = cada deuda, −1000 = desde 1000 CZK
fr: 0 = chaque dette, −1000 = à partir de 1000 CZK
nl: 0 = elke schuld, −1000 = vanaf 1000 CZK
pl: 0 = każdy dług, −1000 = od 1000 CZK
pt: 0 = toda dívida, −1000 = de 1000 CZK
sk: 0 = každý dlh, −1000 = od 1000 Kč
uk: 0 = кожен борг, −1000 = від 1000 CZK

source: Červeně v seznamu hráčů
de: Rot in der Spielerliste
es: En rojo en la lista de jugadores.
fr: En rouge dans la liste des joueurs
it: In rosso nell'elenco dei giocatori
nl: In rood in spelerslijst
pl: Na czerwono na liście graczy
pt: Em vermelho na lista de jogadores
ru: Красным цветом в списке игроков
sk: Červeno v zozname hráčov
uk: Червоним у списку гравців

source: Zvýraznit záporný kredit
de: Negatives Guthaben hervorheben
es: Resaltar crédito negativo
fr: Mettre en évidence le crédit négatif
it: Evidenzia il credito negativo
nl: Benadruk negatief krediet
pl: Podkreśl negatywny kredyt
pt: Destacar crédito negativo
ru: Выделить отрицательный кредит
sk: Zvýrazniť záporný kredit
uk: Виділіть негативний кредит

source: Tréninky, platby, vyúčtování
de: Trainings, Zahlungen, Abrechnung
es: Capacitaciones, pagos, facturación.
fr: Formations, paiements, facturation
it: Formazione, pagamenti, fatturazione
nl: Trainingen, betalingen, facturering
pl: Szkolenia, płatności, rozliczenia
pt: Treinamentos, pagamentos, faturamento
ru: Обучение, оплата, выставление счетов
sk: Tréningy, platby, vyúčtovanie
uk: Навчання, оплата, білінг

source: Diagnostika, export a import dat.
es: Diagnóstico, exportación e importación de datos.
fr: Diagnostic, export et import de données.
nl: Diagnose, gegevensexport en -import.
pl: Diagnostyka, eksport i import danych.
pt: Diagnóstico, exportação e importação de dados.
sk: Diagnostika, export a import dát.
uk: Діагностика, експорт і імпорт даних.

source: Diagnostika systému
de: Systemdiagnose
es: Diagnóstico del sistema
fr: Diagnostic du système
it: Diagnostica del sistema
nl: Systeemdiagnostiek
pl: Diagnostyka systemu
pt: Diagnóstico do sistema
ru: Диагностика системы
uk: Системна діагностика

source: Databáze
de: Datenbank
es: Base de datos
fr: Base de données
it: Banca dati
nl: Database
pl: Baza danych
pt: Banco de dados
ru: База данных
sk: Databáza
uk: База даних

source: Nastaveno
es: Configurado
fr: Configuré
nl: Geconfigureerd
pl: Skonfigurowano
pt: Configurado
sk: Nastavené
uk: Налаштовано

source: Chybí
de: Fehlen
es: Desaparecido
fr: Manquant
it: Mancante
nl: Ontbreekt
pl: Zaginiony
pt: Ausente
ru: Отсутствующий
sk: Chýba
uk: Відсутня

source: Odesílatel
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
sk: Odosielateľ
uk: Відправник

source: Poslední vyúčtování
de: Letzte Abrechnung
es: Última facturación
fr: Dernière facturation
it: Ultima fatturazione
nl: Laatste factuur
pl: Ostatnie rozliczenie
pt: Última cobrança
ru: Последний платеж
sk: Posledné vyúčtovanie
uk: Останній рахунок

source: Import dat (JSON)
es: Exportación de datos (JSON)
fr: Exportation de données (JSON)
nl: Gegevensexport (JSON)
pl: Eksport danych (JSON)
pt: Exportação de dados (JSON)
sk: Export dát (JSON)
uk: Експорт даних (JSON)

source: Jen platform admin + lokální SQLite. Před importem se vytvoří záloha databáze.
es: Solo SQLite local: se crea una copia de seguridad de la base de datos antes de la importación.
fr: Local SQLite uniquement : une sauvegarde de la base de données est créée avant l'importation.
nl: Alleen lokaal SQLite – er wordt een databaseback-up gemaakt vóór het importeren.
pl: Tylko lokalny SQLite – przed importem tworzona jest kopia zapasowa bazy danych.
pt: Somente SQLite local – um backup do banco de dados é criado antes da importação.
sk: Iba lokálna SQLite – pred importom sa vytvorí záloha databázy.
uk: Лише локальний SQLite – перед імпортом створюється резервна копія бази даних.

source: Soubor zálohy
de: Sicherungsdatei
es: Archivo de copia de seguridad
fr: Fichier de sauvegarde
it: File di backup
nl: Back-upbestand
pl: Plik kopii zapasowej
pt: Arquivo de backup
ru: Резервный файл
sk: Súbor zálohy
uk: Файл резервної копії

source: Export z položky Export dat výše
de: Export aus Datenelement oben
es: Exportar desde el elemento de exportación de datos anterior
fr: Exporter depuis l'élément d'exportation de données ci-dessus
it: Esporta dalla voce di esportazione dati sopra
nl: Exporteren vanuit gegevensexportitem hierboven
pl: Eksportuj z powyższej pozycji eksportu danych
pt: Exportar do item de exportação de dados acima
ru: Экспорт из элемента экспорта данных выше
sk: Export z položky Export dát vyššie
uk: Експорт із пункту Експорт даних вище

source: Importovat
de: Import
es: Importar
fr: Importer
it: Importare
nl: Importeren
pl: Import
pt: Importar
ru: Импорт
sk: Importovať
uk: Імпорт

source: Správa tenisové školy – tréninky, platby, vyúčtování trenérů.
de: Tennis-Schulverwaltung – Trainings, Zahlungen, Trainerabrechnung.
es: Gestión de la escuela de tenis: entrenamientos, pagos, facturación de entrenadores.
fr: Gestion de l’école de tennis – entraînements, paiements, facturation des coaches.
it: Gestione della scuola tennis: allenamenti, pagamenti, fatturazione agli allenatori.
nl: Beheer van de tennisschool – trainingen, betalingen, trainerfacturatie.
pl: Zarządzanie szkołą tenisową – treningi, płatności, rozliczenia trenerów.
pt: Gestão da escola de ténis – treinos, pagamentos, faturação de treinadores.
ru: Управление теннисной школой – тренировки, оплата, выставление счетов тренерам.
sk: Správa tenisovej školy – tréningy, platby, vyúčtovanie trénerov.
uk: Керування тенісною школою — тренування, платежі, розрахунок тренерів.

source: Správa tenisové školy
de: Tennis-Schulverwaltung
es: Gestión de escuelas de tenis.
fr: Gestion d'une école de tennis
it: Gestione della scuola tennis
nl: Beheer van de tennisschool
pl: Zarządzanie szkołą tenisa
pt: Gestão escolar de tênis
ru: Руководство теннисной школы
sk: Správa tenisovej školy
uk: Керівництво тенісної школи

source: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык
uk: Мова

source: Vstup
es: Entrar
fr: Connexion
nl: Inloggen
pl: Wejście
pt: Entrar
uk: Вхід

source: Školy
de: Schulen
es: Escuelas
fr: Écoles
it: Scuole
nl: Scholen
pl: Szkoły
pt: Escolas
ru: Школы
uk: Школи

source: Co umí
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
nl: Functies
pl: Funkcje
pt: Funcionalidades
ru: Возможности
sk: Funkcie
uk: Можливості

source: Kontakt
es: Contacto
fr: Contact
it: Contatto
nl: Contact
pt: Contacto
ru: Контакт
uk: Контакт

source: Pro trenéry a tenisové akademie
de: Für Trainer und Tennisakademien
es: Para entrenadores y academias de tenis
fr: Pour les entraîneurs et les académies de tennis
it: Per allenatori e accademie di tennis
nl: Voor coaches en tennisacademies
pl: Dla trenerów i akademii tenisowych
pt: Para treinadores e academias de tênis
ru: Для тренеров и теннисных академий
sk: Pre trénerov a tenisové akadémie
uk: Для тренерів і тенісних академій

source: Méně tabulek,
de: Weniger Tabellen,
es: Menos hojas de cálculo,
fr: Moins de feuilles de calcul,
it: Meno fogli di calcolo,
nl: Minder spreadsheets,
pl: Mniej arkuszy kalkulacyjnych,
pt: Menos planilhas,
ru: Меньше таблиц,
sk: Menej tabuliek,
uk: Менше електронних таблиць,

source: víc času na
de: mehr Zeit auf dem
es: más tiempo en
fr: plus de temps sur
it: più tempo
nl: meer tijd aan
pl: więcej czasu
pt: mais tempo ligado
ru: больше времени на
sk: viac času na
uk: більше часу на

source: kurtu
de: Platz
es: corte
fr: tribunal
it: Tribunale
nl: rechtbank
pl: sąd
pt: tribunal
ru: суд
sk: kurte
uk: суд

source: Kdo trénuje zítra, kdo má kredit a kolik patří trenérovi za měsíc — bez dalšího souboru v počítači.
de: Wer morgen trainiert, wer Guthaben hat und wie viel dem Trainer für den Monat zusteht — ohne weitere Datei auf dem Computer.
es: Quién entrena mañana, quién tiene crédito y cuánto se debe al entrenador del mes — sin otro archivo en el ordenador.
fr: Qui s'entraîne demain, qui a du crédit et combien est dû à l'entraîneur pour le mois — sans autre fichier sur l'ordinateur.
it: Chi si allena domani, chi ha credito e quanto spetta all'allenatore per il mese — senza un altro file sul computer.
nl: Wie morgen traint, wie saldo heeft en hoeveel de trainer voor de maand toekomt — zonder extra bestand op de computer.
pl: Kto trenuje jutro, kto ma kredyt i ile należy się trenerowi za miesiąc — bez kolejnego pliku na komputerze.
pt: Quem treina amanhã, quem tem crédito e quanto é devido ao treinador no mês — sem outro ficheiro no computador.
ru: Кто тренируется завтра, у кого кредит и сколько причитается тренеру за месяц — без лишнего файла на компьютере.
sk: Kto trénuje zajtra, kto má kredit a koľko patrí trénerovi za mesiac — bez ďalšieho súboru v počítači.
uk: Хто тренується завтра, хто має кредит і скільки належить тренеру за місяць — без зайвого файлу на комп’ютері.

source: Vstup do systému
es: Configuración del sistema
fr: Paramètres système
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt: Configurações do sistema
sk: Nastavenia systému
uk: Налаштування системи

source: Vybrat školu
de: Schule wählen
es: Elige una escuela
fr: Choisissez une école
it: Scegli una scuola
nl: Kies een school
pl: Wybierz szkołę
pt: Escolha uma escola
ru: Выберите школу
sk: Vybrať školu
uk: Виберіть школу

source: Dnešní přehled
de: Heutige Übersicht
es: Resumen de hoy
fr: Aperçu du jour
it: Panoramica di oggi
nl: Het overzicht van vandaag
pl: Dzisiejszy przegląd
pt: Visão geral de hoje
ru: Сегодняшний обзор
sk: Dnešný prehľad
uk: Сьогоднішній огляд

source: pondělí 7. 7.
de: Montag 7. Jul
es: Monday 7 Jul
fr: Monday 7 Jul
it: Monday 7 Jul
nl: Monday 7 Jul
pl: Monday 7 Jul
pt: Monday 7 Jul
ru: Monday 7 Jul
sk: pondelok 7. 7.
uk: Monday 7 Jul

source: Aktivní
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
sk: Aktívny
uk: Активний

source: Tréninky dnes
de: Trainings heute
es: Entrenamientos hoy
fr: Les formations aujourd'hui
it: Oggi gli allenamenti
nl: Trainingen vandaag
pl: Treningi dzisiaj
pt: Treinamentos hoje
ru: Тренинги сегодня
sk: Tréningy dnes
uk: Тренування сьогодні

source: Aktivní hráči
de: Aktive Spieler
es: Jugadores activos
fr: Joueurs actifs
it: Giocatori attivi
nl: Actieve spelers
pl: Aktywni gracze
pt: Jogadores ativos
ru: Активные игроки
sk: Aktívni hráči
uk: Активні гравці

source: K vyúčtování
de: Abzurechnen
es: facturar
fr: Facturer
it: Fatturare
nl: Om te factureren
pl: Do rachunku
pt: Para faturar
ru: Выставить счет
sk: K vyúčtovaniu
uk: Виставляти рахунок

source: Solo · venku
de: Solo · Outdoor
es: Solo · exterior
fr: Solo · extérieur
it: Solo · esterno
nl: Solo · buiten
pl: Solo · na zewnątrz
pt: Solo · ao ar livre
ru: Solo · на открытом воздухе
sk: Solo · vonku
uk: Solo · відкритий

source: Dvojice · venku
de: Doppel · Outdoor
es: Doubles · exterior
fr: Doubles · extérieur
it: Doubles · esterno
nl: Doubles · buiten
pl: Doubles · na zewnątrz
pt: Doubles · ao ar livre
ru: Doubles · на открытом воздухе
sk: Dvojica · vonku
uk: Doubles · відкритий

source: Skupina · hala
de: Gruppe · Indoor
es: Grupo · interior
fr: Groupe · intérieur
it: Gruppo · al coperto
nl: Groep · binnen
pl: Grupa · w pomieszczeniu
pt: Grupo · interior
ru: Группа · в помещении
uk: Груповий · закритий

source: Přihlášení
es: Finalizar la sesión
fr: Se déconnecter
nl: Uitloggen
pl: Wyloguj się
pt: Sair
sk: Odhlásenie
uk: Вийти

source: Vstup do správy klubu.
es: Acceso a la administración del club.
fr: Connexion à l’administration du club.
nl: Inloggen bij clubbeheer.
pl: Wejście do zarządzania klubem.
pt: Entrada na administração do clube.
uk: Вхід до керування клубом.

source: Přihlášení do školy
de: Schulanmeldung
es: Iniciar sesión en la escuela
fr: Connexion à l'école
it: Accesso alla scuola
nl: Schoollogin
pl: Logowanie do szkoły
pt: Login da escola
ru: Вход в школу
sk: Prihlásenie do školy
uk: Вхід до школи

source: Vyberte školu, ke které patříte.
de: Wählen Sie die Schule, zu der Sie gehören.
es: Seleccione la escuela a la que pertenece.
fr: Sélectionnez l'école à laquelle vous appartenez.
it: Seleziona la scuola di appartenenza.
nl: Selecteer de school waartoe u behoort.
pl: Wybierz szkołę, do której należysz.
pt: Selecione a escola a que você pertence.
ru: Выберите школу, к которой вы принадлежите.
sk: Vyberte školu, ku ktorej patríte.
uk: Виберіть школу, до якої ви належите.

source: Hledat školu
de: Schule suchen
es: Buscar escuela
fr: Rechercher une école
it: Cerca scuola
nl: Zoek scholen
pl: Wyszukaj szkołę
pt: Pesquisar escola
ru: Поиск школы
sk: Hľadať školu
uk: Пошук школи

source: Název nebo město…
de: Name oder Stadt…
es: Nombre o ciudad…
fr: Nom ou ville…
it: Nome o città...
nl: Naam of stad…
pl: Imię lub miasto…
pt: Nome ou cidade…
ru: Имя или город…
sk: Názov alebo mesto…
uk: Назва чи місто…

source: Přihlásit se
de: Anmelden
es: Acceso
fr: Se connecter
it: Login
nl: Inloggen
pl: Zaloguj się
pt: Conecte-se
ru: Авторизоваться
sk: Prihlásiť sa
uk: авторизуватися

source: brzy
de: bald
es: pronto
fr: bientôt
it: Presto
nl: spoedig
pl: Wkrótce
pt: breve
ru: скоро
sk: čoskoro
uk: скоро

source: Připravujeme
de: Demnächst
es: Muy pronto
fr: À venir
it: Prossimamente
nl: Binnenkort beschikbaar
pl: Już wkrótce
pt: Em breve
ru: Вскоре
sk: Pripravujeme
uk: Скоро буде

source: Žádná škola neodpovídá hledání.
de: Keine Schule entspricht Ihrer Suche.
es: Ninguna escuela coincide con su búsqueda.
fr: Aucune école ne correspond à votre recherche.
it: Nessuna scuola corrisponde alla tua ricerca.
nl: Geen enkele school komt overeen met uw zoekopdracht.
pl: Żadna szkoła nie pasuje do Twojego wyszukiwania.
pt: Nenhuma escola corresponde à sua pesquisa.
ru: Ни одна школа не соответствует вашему запросу.
sk: Žiadna škola nezodpovedá hľadaniu.
uk: Жодна школа не відповідає вашому запиту.
