Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Průměr na trénink
de: Durchschnitt pro Training
es: Promedio por entrenamiento
fr: Moyenne par formation
it: Media per allenamento
nl: Gemiddeld per training
pl: Średnia na trening
pt: Média por treino
ru: В среднем за тренировку
sk: Priemer na tréning
uk: Середнє за тренування

source: Finance – tento měsíc
de: Finanzen – dieser Monat
es: Finanzas – este mes
fr: Finances – ce mois-ci
it: Finanza – questo mese
nl: Financiën – deze maand
pl: Finanse – w tym miesiącu
pt: Finanças – este mês
ru: Финансы – в этом месяце
sk: Financie – tento mesiac
uk: Фінанси – цього місяця

source: Přijaté platby
de: Eingegangene Zahlungen
es: Pagos recibidos
fr: Paiements reçus
it: Pagamenti ricevuti
nl: Ontvangen betalingen
pl: Otrzymane płatności
pt: Pagamentos recebidos
ru: Полученные платежи
sk: Prijaté platby
uk: Отримані платежі

source: Průměr na fakturu
de: Durchschnitt pro Rechnung
es: Promedio por factura
fr: Moyenne par facture
it: Media per fattura
nl: Gemiddeld per factuur
pl: Średnia na fakturę
pt: Média por fatura
ru: Среднее по счету
sk: Priemer na faktúru
uk: У середньому по рахунку-фактурі

source: Průměr na platbu
de: Durchschnitt pro Zahlung
es: Promedio por pago
fr: Moyenne par paiement
it: Media per pagamento
nl: Gemiddeld per betaling
pl: Średnia na płatność
pt: Média por pagamento
ru: Среднее по платежу
sk: Priemer na platbu
uk: У середньому за платіж

source: Počet faktur
de: Anzahl Rechnungen
es: Número de facturas
fr: Nombre de factures
it: Numero di fatture
nl: Aantal facturen
pl: Liczba faktur
pt: Número de faturas
ru: Количество счетов-фактур
sk: Počet faktúr
uk: Кількість рахунків-фактур

source: Celkové souhrny
de: Gesamtsummen
es: Totales generales
fr: Totaux globaux
it: Totali complessivi
nl: Algemene totalen
pl: Sumy ogółem
pt: Totais gerais
ru: Общие итоги
sk: Celkové súhrny
uk: Загальні підсумки

source: Tréninků celkem
de: Trainings gesamt
es: entrenamientos totales
fr: Total des formations
it: Formazioni totali
nl: Totaal trainingen
pl: Razem szkolenia
pt: Total de treinamentos
ru: Всего тренингов
sk: Tréningov celkom
uk: Всього тренувань

source: Naúčtováno celkem
de: Gesamt berechnet
es: Total cobrado
fr: Total facturé
it: Totale addebitato
nl: Totaal in rekening gebracht
pl: Razem naliczone
pt: Total cobrado
ru: Всего списано
sk: Naúčtované celkom
uk: Всього стягнуто

source: K vyplacení trenérům
de: An Trainer zu zahlen
es: para pagar a los entrenadores
fr: Pour payer les entraîneurs
it: Per pagare gli allenatori
nl: Om coaches te betalen
pl: Aby opłacić trenerów
pt: Para pagar treinadores
ru: Чтобы платить тренерам
sk: K vyplateniu trénerom
uk: Щоб заплатити тренерам

source: Dlužné částky
de: Schuldbeträge
es: Montos de deuda
fr: Montants de la dette
it: Importi del debito
nl: Schulden bedragen
pl: Kwoty zadłużenia
pt: Valores da dívida
ru: Суммы долга
sk: Dlžné sumy
uk: Суми боргу

source: Bilance hráčů
de: Spielersaldo
es: Saldo del jugador
fr: Solde du joueur
it: Equilibrio del giocatore
nl: Spelersbalans
pl: Balans gracza
pt: Saldo do jogador
ru: Баланс игрока
sk: Bilancia hráčov
uk: Баланс гравця

source: Finanční rovnováha
de: Finanzielle Bilanz
es: equilibrio financiero
fr: Solde financier
it: Equilibrio finanziario
nl: Financieel saldo
pl: Bilans finansowy
pt: Equilíbrio financeiro
ru: Финансовый баланс
sk: Finančná rovnováha
uk: Фінансовий баланс

source: Základní ukazatele
de: Schlüsselkennzahlen
es: Métricas clave
fr: Indicateurs clés
it: Metriche chiave
nl: Belangrijke statistieken
pl: Kluczowe wskaźniki
pt: Métricas principais
ru: Ключевые показатели
sk: Základné ukazovatele
uk: Ключові показники

source: Kladný
de: Positiv
es: Positivo
fr: Positif
it: Positivo
nl: Positief
pl: Pozytywny
pt: Positivo
ru: Позитивный
uk: Позитивний

source: Záporný
de: Negativ
es: Negativo
fr: Négatif
it: Negativo
nl: Negatief
pl: Negatywny
pt: Negativo
ru: Отрицательный
uk: Негативний

source: Nulový
de: Null
es: Cero
fr: Zéro
it: Zero
nl: Nul
pl: Zero
pt: Zero
ru: Ноль
uk: Нуль

source: Měsíc:
de: Monat:
es: Mes:
fr: Mois:
it: Mese:
nl: Maand:
pl: Miesiąc:
pt: Mês:
ru: Месяц:
sk: Mesiac:
uk: Місяць:

source: Kumulativně:
de: Kumulativ:
es: Acumulativo:
fr: Cumulatif :
it: Cumulativo:
nl: Cumulatief:
pl: Łączny:
pt: Cumulativo:
ru: Совокупно:
sk: Kumulatívne:
uk: Сукупний:

source: Žádné položky
de: Keine Positionen
es: Sin artículos
fr: Aucun article
it: Nessun articolo
nl: Geen artikelen
pl: Brak przedmiotów
pt: Nenhum item
ru: Нет товаров
sk: Žiadne položky
uk: Немає елементів

source: Měsíční rozpad po dnech
de: Monatliche Aufschlüsselung nach Tagen
es: Desglose mensual por días
fr: Répartition mensuelle par jours
it: Ripartizione mensile per giorni
nl: Maandelijkse uitsplitsing naar dagen
pl: Podział miesięczny według dni
pt: Divisão mensal por dias
ru: Разбивка по месяцам по дням
sk: Mesačný rozpad po dňoch
uk: Розбивка по місяцях по днях

source: Upravit náklady za den
es: Editar costes del día
fr: Modifier les coûts du jour
nl: Kosten van de dag bewerken
pl: Edytuj koszty dnia
pt: Editar custos do dia
sk: Upraviť náklady za deň
uk: Редагувати витрати за день

source: Náklady:
de: Kosten:
es: Costos:
fr: Frais:
it: Costi:
nl: Kosten:
pl: Koszty:
pt: Custos:
ru: Затраты:
uk: Витрати:

source: Dluhy hráčů
de: Spielerschulden
es: Deudas de jugadores
fr: Dettes des joueurs
it: Debiti dei giocatori
nl: Schulden van spelers
pl: Dług gracza
pt: Dívidas de jogadores
ru: Долги игроков
sk: Dlhy hráčov
uk: Борги гравців

source: Přebytky hráčů
de: Spielerüberschüsse
es: Excedentes de jugadores
fr: Excédents de joueurs
it: Eccedenze dei giocatori
nl: Overschotten van spelers
pl: Nadwyżki zawodników
pt: Excedentes de jogadores
ru: Излишки игроков
sk: Prebytky hráčov
uk: Надлишки гравців

source: Rozložení bilance
de: Saldoverteilung
es: Distribución del saldo
fr: Répartition du solde
it: Distribuzione dell'equilibrio
nl: Saldoverdeling
pl: Dystrybucja salda
pt: Distribuição de saldo
ru: Распределение баланса
sk: Rozloženie bilancie
uk: Розподіл балансу

source: Hráč – dlužník
de: Spieler – Schuldner
es: Jugador – deudor
fr: Joueur – débiteur
it: Giocatore – debitore
nl: Speler – schuldenaar
pl: Gracz – dłużnik
pt: Jogador – devedor
ru: Игрок – должник
sk: Hráč – dlžník
uk: Гравець – боржник

source: Profil hráče
de: Spielerprofil
es: Perfil del jugador
fr: Profil du joueur
it: Profilo del giocatore
nl: Speler profiel
pl: Profil gracza
pt: Perfil do jogador
ru: Профиль игрока
sk: Profil hráča
uk: Профіль гравця

source: Podíl z celkových dluhů
de: Anteil an Gesamtschulden
es: Proporción de deudas totales
fr: Part des dettes totales
it: Quota dei debiti totali
nl: Aandeel van de totale schulden
pl: Udział w całości długów
pt: Participação nas dívidas totais
ru: Доля от общего долга
sk: Podiel z celkových dlhov
uk: Частка загальних боргів

source: Detail trenéra
de: Trainerdetail
es: Detalle del entrenador
fr: Détail de l'entraîneur
it: Particolare dell'allenatore
nl: Coachdetail
pl: Szczegóły trenera
pt: Detalhe do treinador
ru: Подробности тренера
sk: Detail trénera
uk: Деталь тренера

source: Hodiny (měsíc)
de: Stunden (Monat)
es: Horas (mes)
fr: Heures (mois)
it: Ore (mese)
nl: Uren (maand)
pl: Godziny (miesiąc)
pt: Horas (mês)
ru: Часы (месяц)
sk: Hodiny (mesiac)
uk: години (місяць)

source: Nárok (měsíc)
de: Anspruch (Monat)
es: Reclamación (mes)
fr: Réclamation (mois)
it: Richiesta (mese)
nl: Vordering (maand)
pl: Roszczenie (miesiąc)
pt: Reivindicação (mês)
ru: Претензия (месяц)
sk: Nárok (mesiac)
uk: Претензія (місяць)

source: Tréninků (měsíc)
de: Schulungen (Monat)
es: Entrenamientos (mes)
fr: Formations (mois)
it: Corsi di formazione (mese)
nl: Trainingen (maand)
pl: Szkolenia (miesiąc)
pt: Treinamentos (mês)
ru: Тренинги (месяц)
sk: Tréningov (mesiac)
uk: Тренування (місяць)

source: Trenér – aktivita
de: Trainer – Aktivität
es: Entrenador – actividad
fr: Coach – activité
it: Allenatore – attività
nl: Coach – activiteit
pl: Trener – aktywność
pt: Treinador – atividade
ru: Тренер – деятельность
sk: Tréner – aktivita
uk: Тренер – діяльність

source: Tento měsíc
de: Dieser Monat
es: este mes
fr: Ce mois-ci
it: Questo mese
nl: Deze maand
pl: W tym miesiącu
pt: Este mês
ru: В этом месяце
sk: Tento mesiac
uk: Цей місяць

source: Porovnání
de: Vergleich
es: Comparación
fr: Comparaison
it: Confronto
nl: Vergelijking
pl: Porównanie
pt: Comparação
ru: Сравнение
sk: Porovnanie
uk: Порівняння

source: Vyberte rok
de: Jahr auswählen
es: Seleccionar año
fr: Sélectionner l'année
it: Seleziona anno
nl: Selecteer jaar
pl: Wybierz rok
pt: Selecionar ano
ru: Выберите год
uk: Виберіть рік

source: Leden
de: Januar
es: Enero
fr: Janvier
it: Gennaio
nl: Januari
pl: Styczeń
pt: Janeiro
ru: Январь
sk: Január
uk: Січень

source: Únor
de: Februar
es: Febrero
fr: Février
it: Febbraio
nl: Februari
pl: Luty
pt: Fevereiro
ru: Февраль
sk: Február
uk: Лютий

source: Březen
de: März
es: Marzo
fr: Mars
it: Marzo
nl: Maart
pl: Marzec
pt: Março
ru: Март
sk: Marec
uk: Березень

source: Duben
de: April
es: Abril
fr: Avril
it: Aprile
nl: April
pl: Kwiecień
pt: Abril
ru: Апрель
sk: Apríl
uk: Квітень

source: Květen
de: Mai
es: Mayo
fr: Mai
it: Maggio
nl: Mei
pl: Maj
pt: Maio
ru: Май
sk: Máj
uk: Травень

source: Červen
de: Juni
es: Junio
fr: Juin
it: Giugno
nl: Juni
pl: Czerwiec
pt: Junho
ru: Июнь
sk: Jún
uk: Червень

source: Červenec
de: Juli
es: Julio
fr: Juillet
it: Luglio
nl: Juli
pl: Lipiec
pt: Julho
ru: Июль
sk: Júl
uk: Липень

source: Srpen
de: August
es: Agosto
fr: Août
it: Agosto
nl: Augustus
pl: Sierpień
pt: Agosto
ru: Август
sk: August
uk: Серпень

source: Září
de: September
es: Septiembre
fr: Septembre
it: Settembre
nl: September
pl: Wrzesień
pt: Setembro
ru: Сентябрь
sk: September
uk: Вересень

source: Říjen
de: Oktober
es: Octubre
fr: Octobre
it: Ottobre
nl: Oktober
pl: Październik
pt: Outubro
ru: Октябрь
sk: Október
uk: Жовтень

source: Listopad
de: November
es: Noviembre
fr: Novembre
it: Novembre
nl: November
pt: Novembro
ru: Ноябрь
sk: November
uk: Листопад

source: Prosinec
de: Dezember
es: Diciembre
fr: Décembre
it: Dicembre
nl: December
pl: Grudzień
pt: Dezembro
ru: Декабрь
sk: December
uk: Грудень

source: Název rodiny (např. Novákovi)
es: Nombre de la familia (p. ej. familia Novák)
fr: Nom de famille (p. ex. famille Novák)
nl: Familienaam (bijv. familie Novák)
pl: Nazwa rodziny (np. Nowakowie)
pt: Nome da família (ex. família Novák)
sk: Názov rodiny (napr. Novákovi)
uk: Назва родини (напр. Новакови)

source: Příjmení
de: Nachname
es: Apellido
fr: Nom
it: Cognome
nl: Achternaam
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
sk: Priezvisko
uk: Прізвище

source: Formát ceníku
de: Preislistenformat
es: Formato de lista de precios
fr: Format de la liste de prix
it: Formato listino prezzi
nl: Formaat prijslijst
pl: Format cennika
pt: Formato da lista de preços
ru: Формат прайс-листа
sk: Formát cenníka
uk: Формат прайс-листа

source: Formáty ceníku
de: Preislistenformate
es: Formatos de lista de precios
fr: Formats de listes de prix
it: Formati di listino prezzi
nl: Formaten van prijslijsten
pl: Formaty cenników
pt: Formatos de lista de preços
ru: Форматы прайс-листов
sk: Formáty cenníka
uk: Формати прайс-листів

source: Platnost od
de: Gültig ab
es: Válido desde
fr: Valide à partir de
it: Valido da
nl: Geldig vanaf
pl: Ważność od
pt: Válido de
ru: Действует с
sk: Platnosť od
uk: Дійсний з

source: Platnost do
de: Gültig bis
es: Válido hasta
fr: Valide jusqu'à
it: Valido fino a
nl: Geldig tot
pl: Ważność do
pt: Válido até
ru: Действует до
sk: Platnosť do
uk: Дійсний до

source: Zobrazit typ tréninku v legendě a barvách rozvrhu.
es: Mostrar este tipo de entrenamiento en la leyenda y colores del horario.
fr: Afficher ce type d’entraînement dans la légende et les couleurs du planning.
nl: Toon dit trainingstype in de legenda en kleuren van het rooster.
pl: Pokaż ten typ treningu w legendzie i kolorach grafiku.
pt: Mostrar este tipo de treino na legenda e cores do horário.
sk: Zobraziť typ tréningu v legende a farbách rozvrhu.
uk: Показувати цей тип тренування в легенді та кольорах розкладу.

source: Zadejte typ tréninku.
es: Introduzca el nombre del tipo de entrenamiento.
fr: Saisissez le nom du type d'entraînement.
nl: Voer de naam van het trainingstype in.
pl: Wprowadź nazwę typu treningu.
pt: Introduza o nome do tipo de treino.
sk: Zadajte názov typu tréningu.
uk: Введіть назву типу тренування.

source: Zadejte kurt.
es: Introduzca una pista.
fr: Saisissez un court.
nl: Voer een baan in.
pl: Podaj kort.
pt: Introduza um campo.
sk: Zadajte kurt.
uk: Вкажіть корт.

source: Platba
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Betaling
pl: Zapłata
pt: Pagamento
ru: Оплата
uk: Оплата

source: Vrácení/bonifikace
de: Rückerstattung/Bonus
es: Reembolso/bonificación
fr: Remboursement/bonus
it: Rimborso/bonus
nl: Terugbetaling/bonus
pl: Zwrot/bonus
pt: Reembolso/bônus
ru: Возврат/бонус
sk: Vrátenie/bonifikácia
uk: Повернення/бонус

source: Úprava
de: Anpassung
es: Ajuste
fr: Ajustement
it: Modifica
nl: Aanpassing
pl: Korekta
pt: Ajuste
ru: Корректировка
uk: Коригування

source: Datum platby
de: Zahlungsdatum
es: Fecha de pago
fr: Date de paiement
it: Data pagamento
nl: Betaaldatum
pl: Data płatności
pt: Data de pagamento
ru: Дата платежа
sk: Dátum platby
uk: Дата платежу

source: Platby
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti
nl: Betalingen
pl: Płatności
pt: Pagamentos
ru: Платежи
uk: Платежі

source: Ručně
de: Manuell
es: Manualmente
fr: Manuellement
it: Manualmente
nl: Handmatig
pl: Ręcznie
pt: Manualmente
ru: Вручную
sk: Ručne
uk: Вручну

source: Období od
de: Zeitraum von
es: Período desde
fr: Période du
it: Periodo da
nl: Periode van
pl: Okres od
pt: Período de
ru: Период с
sk: Obdobie od
uk: Період з

source: Období do
de: Zeitraum bis
es: Período hasta
fr: Période au
it: Periodo a
nl: Periode tot
pl: Okres do
pt: Período até
ru: Период по
sk: Obdobie do
uk: Період до

source: Kredit na začátku
de: Guthaben zu Beginn
es: Crédito al inicio
fr: Crédit au début
it: Credito all'inizio
nl: Tegoed bij start
pl: Kredyt na początku
pt: Crédito no início
ru: Кредит в начале
sk: Kredit na začiatku
uk: Кредит на початку

source: Kredit na konci
de: Guthaben am Ende
es: Crédito al final
fr: Crédit à la fin
it: Credito alla fine
nl: Tegoed aan einde
pl: Kredyt na końcu
pt: Crédito no final
ru: Кредит в конце
uk: Кредит в кінці

source: Důvod
de: Grund
es: Motivo
fr: Raison
it: Motivo
nl: Reden
pl: Powód
pt: Motivo
ru: Причина
sk: Dôvod
uk: Причина

source: Poslední transakce v uzávěrce
de: Letzte Transaktion im Abschluss
es: Última transacción en el cierre
fr: Dernière transaction dans la clôture
it: Ultima transazione nella chiusura
nl: Laatste transactie in afsluiting
pl: Ostatnia transakcja w zamknięciu
pt: Última transação no fechamento
ru: Последняя транзакция в закрытии
sk: Posledná transakcia v uzávierke
uk: Остання транзакція в закритті

source: Interní ukotvení pro detekci opakovaného vyúčtování.
de: Interne Verankerung zur Erkennung wiederholter Abrechnung.
es: Ancla interna para detectar facturación repetida.
fr: Ancrage interne pour détecter la facturation répétée.
it: Ancoraggio interno per rilevare fatturazioni ripetute.
nl: Intern anker voor detectie van herhaalde facturatie.
pl: Wewnętrzne zakotwiczenie do wykrywania powtórzonego rozliczenia.
pt: Âncora interna para detectar faturamento repetido.
ru: Внутренняя привязка для обнаружения повторного расчёта.
sk: Interné ukotvenie na detekciu opakovaného vyúčtovania.
uk: Внутрішнє закріплення для виявлення повторного розрахунку.

source: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
it: Creato
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создано
sk: Vytvorené
uk: Створено

source: Vyúčtování
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione
nl: Facturatie
pl: Rozliczenia
pt: Faturação
ru: Расчёты
sk: Vyúčtovanie
uk: Розрахунки

source: Dle odehraných tréninků
de: Nach absolvierten Trainings
es: Según entrenamientos jugados
fr: Selon les entraînements joués
it: In base agli allenamenti giocati
nl: Na gespeelde trainingen
pl: Według rozegranych treningów
pt: Conforme treinos realizados
ru: По сыгранным тренировкам
sk: Podľa odohraných tréningov
uk: За відіграними тренуваннями

source: Pouze manuálně
de: Nur manuell
es: Solo manualmente
fr: Manuel uniquement
it: Solo manualmente
nl: Alleen handmatig
pl: Tylko ręcznie
pt: Somente manualmente
ru: Только вручную
sk: Iba ručne
uk: Лише вручну

source: Účet 1
es: Cuenta 1
fr: Compte 1
nl: Rekening 1
pl: Konto 1
pt: Conta 1
uk: Рахунок 1

source: Účet 2
es: Cuenta 2
fr: Compte 2
nl: Rekening 2
pl: Konto 2
pt: Conta 2
uk: Рахунок 2

source: Vyúčtování se vytvoří, když kredit hráče klesne na tuto zápornou částku nebo níže (např. −5000).
es: La facturación se creará cuando el crédito del jugador baje a este importe negativo o inferior (p. ej. −5000 Kč).
fr: La facturation est déclenchée lorsque le crédit du joueur atteint ce montant négatif ou moins (p. ex. −5000 Kč).
nl: Facturering wordt aangemaakt wanneer het tegoed van de speler tot dit negatieve bedrag of lager daalt (bijv. −5000 Kč).
pl: Rozliczenie zostanie utworzone, gdy kredyt gracza spadnie do tej ujemnej kwoty lub niżej (np. −5000 Kč).
pt: A faturação é criada quando o crédito do jogador desce a este valor negativo ou inferior (ex. −5000 Kč).
sk: Vyúčtovanie sa vytvorí, keď kredit hráča klesne na túto zápornú sumu alebo nižšie (napr. −5000 Kč).
uk: Виручання створюється, коли кредит гравця падає до цієї від'ємної суми або нижче (напр. −5000 Kč).

source: Částka k zaplacení v e-mailu
es: cantidad a pagar
fr: Montant à payer
nl: Te betalen bedrag
pl: Kwota do zapłaty
pt: Valor a pagar
sk: Suma k vyplateniu
uk: Сума до оплати

source: Částka zobrazená v e-mailu jako požadavek k úhradě. Ponechte 0 pro automatický výpočet z období.
de: Im E-Mail als Zahlungsaufforderung angezeigter Betrag. 0 für automatische Berechnung aus dem Zeitraum.
es: Importe mostrado en el correo como solicitud de pago. Deje 0 para cálculo automático del período.
fr: Montant affiché dans l'e-mail comme demande de paiement. Laissez 0 pour un calcul automatique sur la période.
it: Importo mostrato nell'e-mail come richiesta di pagamento. Lasciare 0 per il calcolo automatico dal periodo.
nl: Bedrag in de e-mail als betalingsverzoek. Laat 0 staan voor automatische berekening uit de periode.
pl: Kwota wyświetlana w e-mailu jako żądanie zapłaty. Pozostaw 0 dla automatycznego obliczenia z okresu.
pt: Montante mostrado no e-mail como pedido de pagamento. Deixe 0 para cálculo automático do período.
ru: Сумма в письме как требование к оплате. Оставьте 0 для автоматического расчёта за период.
sk: Suma zobrazená v e-maile ako požiadavka na úhradu. Ponechajte 0 pre automatický výpočet z obdobia.
uk: Сума в листі як вимога до оплати. Залиште 0 для автоматичного розрахунку за період.

source: Po tolika odehraných trénincích od poslední uzávěrky se vyúčtuje.
de: Nach der festgelegten Anzahl Trainings seit der letzten Abrechnung wird automatisch eine Abrechnung erstellt.
es: Tras tantos entrenamientos desde el último cierre se factura.
fr: Facturation après autant d’entraînements depuis la dernière clôture.
it: Dopo il numero indicato di allenamenti dall'ultima chiusura, crea automaticamente la fatturazione.
nl: Facturering na zoveel trainingen sinds de laatste afsluiting.
pl: Po tylu rozegranych treningach od ostatniego zamknięcia następuje rozliczenie.
pt: Faturação após tantos treinos desde o último fecho.
ru: После заданного числа тренировок с последнего закрытия автоматически создаёт расчёт.
sk: Po toľkých odohraných tréningoch od poslednej uzávierky sa vyúčtuje.
uk: Рахунок після стількох тренувань від останнього закриття.

source: Den v měsíci
de: Dieser Monat
es: este mes
fr: Ce mois-ci
it: Questo mese
nl: Deze maand
pl: W tym miesiącu
pt: Este mês
ru: В этом месяце
sk: Tento mesiac
uk: Цей місяць

source: Od tohoto dne v měsíci (po dalším tréninku) proběhne měsíční uzávěrka.
de: Nach dem festgelegten Tag im Monat schließt das nächste Training die Periode seit der letzten Abrechnung ab.
es: Desde este día del mes (tras el siguiente entrenamiento) se hace el cierre mensual.
fr: À partir de ce jour du mois (après le prochain entraînement) a lieu la clôture mensuelle.
it: Dopo il giorno indicato del mese, l'allenamento successivo chiude il periodo dall'ultima chiusura.
nl: Vanaf deze dag in de maand (na de volgende training) volgt de maandafsluiting.
pl: Od tego dnia miesiąca (po następnym treningu) nastąpi miesięczne zamknięcie.
pt: A partir deste dia do mês (após o próximo treino) ocorre o fecho mensal.
ru: После указанного дня месяца следующая тренировка закрывает период с последнего закрытия.
sk: Od tohto dňa v mesiaci (po ďalšom tréningu) prebehne mesačná uzávierka.
uk: З цього дня місяця (після наступного тренування) відбувається місячне закриття.

source: Posílat e-mail při automatickém vyúčtování
de: E-Mail bei automatischer Abrechnung senden
es: Enviar correo en facturación automática
fr: Envoyer un e-mail lors de la facturation automatique
it: Invia e-mail con fatturazione automatica
nl: E-mail verzenden bij automatische facturatie
pl: Wysyłaj e-mail przy automatycznym rozliczeniu
pt: Enviar e-mail na faturação automática
ru: Отправлять e-mail при автоматическом расчёте
sk: Posielať e-mail pri automatickom vyúčtovaní
uk: Надсилати e-mail при автоматичному розрахунку

source: Výchozí varianta e-mailu
de: Standard-E-Mail-Variante
es: Variante de correo predeterminada
fr: Variante d'e-mail par défaut
it: Variante e-mail predefinita
nl: Standaard e-mailvariant
pl: Domyślna wariant e-maila
pt: Variante de e-mail padrão
ru: Вариант e-mail по умолчанию
sk: Predvolená varianta e-mailu
uk: Варіант e-mail за замовчуванням

source: Název účtu – varianta 1
es: Número de cuenta – variante 1
fr: Numéro de compte – variante 1
nl: Rekeningnummer – variant 1
pl: Numer konta – wariant 1
pt: Número da conta – variante 1
sk: Číslo účtu – varianta 1
uk: Номер рахунку – варіант 1

source: Zobrazí se ve výběru varianty e-mailu (např. hlavní účet klubu).
es: Se muestra en el selector de variante de correo (p. ej. cuenta principal del club).
fr: Affiché dans le sélecteur de variante d’e-mail (p. ex. compte principal du club).
nl: Getoond in de e-mailvariantkeuze (bijv. hoofdaccount van de club).
pl: Wyświetla się w wyborze wariantu e-maila (np. główne konto klubu).
pt: Mostrado na seleção de variante de e-mail (ex. conta principal do clube).
sk: Zobrazí sa vo výbere varianty e-mailu (napr. hlavný účet klubu).
uk: Відображається у виборі варіанта листа (напр. основний рахунок клубу).

source: Název účtu – varianta 2
es: Número de cuenta – variante 2
fr: Numéro de compte – variante 2
nl: Rekeningnummer – variant 2
pl: Numer konta – wariant 2
pt: Número da conta – variante 2
sk: Číslo účtu – varianta 2
uk: Номер рахунку – варіант 2

source: Číslo účtu – varianta 1
de: Kontonummer – Variante 1
es: Número de cuenta – variante 1
fr: Numéro de compte – variante 1
it: Numero conto – variante 1
nl: Rekeningnummer – variant 1
pl: Numer konta – wariant 1
pt: Número da conta – variante 1
ru: Номер счёта – вариант 1
uk: Номер рахунку – варіант 1

source: Číslo účtu – varianta 2
de: Kontonummer – Variante 2
es: Número de cuenta – variante 2
fr: Numéro de compte – variante 2
it: Numero conto – variante 2
nl: Rekeningnummer – variant 2
pl: Numer konta – wariant 2
pt: Número da conta – variante 2
ru: Номер счёта – вариант 2
uk: Номер рахунку – варіант 2

source: Variabilní symbol (text v e-mailu)
es: Símbolo variable (texto en el correo)
fr: Symbole variable (texte dans l’e-mail)
nl: Variabel kenmerk (tekst in e-mail)
pl: Symbol zmienny (tekst w e-mailu)
pt: Símbolo variável (texto no e-mail)
sk: Variabilný symbol (text v e-maile)
uk: Змінний символ (текст у листі)
