Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Text zobrazený u VS v e-mailu vyúčtování.
es: Texto mostrado junto al VS en el correo de facturación.
fr: Texte affiché près du VS dans l’e-mail de facturation.
nl: Tekst bij VS in de factureringsmail.
pl: Tekst wyświetlany przy VS w e-mailu rozliczenia.
pt: Texto mostrado junto ao VS no e-mail de faturação.
sk: Text zobrazený pri VS v e-maile vyúčtovania.
uk: Текст біля VS у листі про рахунок.

source: Vyúčtování pouze ručně z profilu hráče
de: Abrechnung nur manuell aus dem Spielerprofil
es: Facturación solo manualmente desde el perfil del jugador
fr: Facturation uniquement manuelle depuis le profil du joueur
it: Fatturazione solo manualmente dal profilo giocatore
nl: Facturatie alleen handmatig vanuit spelersprofiel
pl: Rozliczenie tylko ręcznie z profilu gracza
pt: Faturamento apenas manualmente no perfil do jogador
ru: Расчёт только вручную из профиля игрока
sk: Vyúčtovanie iba ručne z profilu hráča
uk: Розрахунок лише вручну з профілю гравця

source: Při kreditu −%(limit)s nebo níže
es: Cuando el crédito es −%(limit)s CZK o menos
fr: Lorsque le crédit est −%(limit)s Kč ou moins
nl: Wanneer tegoed −%(limit)s Kč of lager is
pl: Gdy kredyt wynosi −%(limit)s Kč lub mniej
pt: Quando o crédito é −%(limit)s Kč ou menos
sk: Pri kredite −%(limit)s Kč alebo nižšie
uk: Коли кредит −%(limit)s Kč або нижче

source: Po %(count)s odehraných trénincích
de: Nach %(count)s absolvierten Trainings
es: Tras %(count)s entrenamientos jugados
fr: Après %(count)s entraînements joués
it: Dopo %(count)s allenamenti giocati
nl: Na %(count)s gespeelde trainingen
pl: Po %(count)s rozegranych treningach
pt: Após %(count)s treinos realizados
ru: После %(count)s сыгранных тренировок
sk: Po %(count)s odohraných tréningoch
uk: Після %(count)s відіграних тренувань

source: Každý měsíc od %(day)s. dne (po tréninku)
de: Jeden Monat ab dem %(day)s. (nach Training)
es: Cada mes desde el día %(day)s (tras el entrenamiento)
fr: Chaque mois à partir du %(day)s (après l'entraînement)
it: Ogni mese dal giorno %(day)s (dopo l'allenamento)
nl: Elke maand vanaf dag %(day)s (na training)
pl: Co miesiąc od %(day)s. dnia (po treningu)
pt: Todo mês a partir do dia %(day)s (após o treino)
ru: Каждый месяц с %(day)s-го числа (после тренировки)
sk: Každý mesiac od %(day)s. dňa (po tréningu)
uk: Щомісяця з %(day)s-го числа (після тренування)

source: Týden
de: Woche
es: Semana
fr: Semaine
it: Settimana
nl: Week
pl: Tydzień
pt: Semana
ru: Неделя
sk: Týždeň
uk: Тиждень

source: Den
de: Tag
es: Día
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
ru: День
sk: Deň
uk: День

source: Název klubu / systému
de: Vereins- / Systemname
es: Nombre del club / sistema
fr: Nom du club / système
it: Nome club / sistema
nl: Club- / systeemnaam
pl: Nazwa klubu / systemu
pt: Nome do clube / sistema
ru: Название клуба / системы
sk: Názov klubu / systému
uk: Назва клубу / системи

source: Zobrazí se v hlavičce a v e-mailech.
de: Wird in der Kopfzeile und in E-Mails angezeigt.
es: Se muestra en el encabezado y en los correos.
fr: Affiché dans l'en-tête et dans les e-mails.
it: Mostrato nell'intestazione e nelle e-mail.
nl: Wordt getoond in de kop en in e-mails.
pl: Wyświetlane w nagłówku i w e-mailach.
pt: Exibido no cabeçalho e nos e-mails.
ru: Отображается в заголовке и в письмах.
sk: Zobrazí sa v hlavičke a v e-mailoch.
uk: Відображається в заголовку та в листах.

source: Kontaktní e-mail
de: Kontakt-E-Mail
es: Correo de contacto
fr: E-mail de contact
it: E-mail di contatto
nl: Contact-e-mail
pl: E-mail kontaktowy
pt: E-mail de contato
ru: Контактный e-mail
sk: Kontaktný e-mail
uk: Контактний e-mail

source: Zobrazí se na veřejné stránce a v patičce e-mailů.
de: Wird auf der öffentlichen Seite und in E-Mail-Fußzeilen angezeigt.
es: Se muestra en la página pública y en el pie de los correos.
fr: Affiché sur la page publique et dans le pied des e-mails.
it: Mostrato sulla pagina pubblica e nel piè di pagina delle e-mail.
nl: Wordt getoond op de openbare pagina en in e-mailvoetteksten.
pl: Wyświetlane na stronie publicznej i w stopce e-maili.
pt: Exibido na página pública e no rodapé dos e-mails.
ru: Отображается на публичной странице и в подвале писем.
sk: Zobrazí sa na verejnej stránke a v pätičke e-mailov.
uk: Відображається на публічній сторінці та в підвалах листів.

source: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon
pt: Telefone
ru: Телефон
sk: Telefón
uk: Телефон

source: Adresa klubu
de: Vereinsadresse
es: Dirección del club
fr: Adresse du club
it: Indirizzo del club
nl: Clubadres
pl: Adres klubu
pt: Endereço do clube
ru: Адрес клуба
uk: Адреса клубу

source: Slogan
es: Eslogan
ru: Слоган
uk: Слоган

source: Krátký text na veřejné stránce.
de: Kurzer Text auf der öffentlichen Seite.
es: Texto breve en la página pública.
fr: Texte court sur la page publique.
it: Testo breve sulla pagina pubblica.
nl: Korte tekst op de openbare pagina.
pl: Krótki tekst na stronie publicznej.
pt: Texto curto na página pública.
ru: Краткий текст на публичной странице.
sk: Krátky text na verejnej stránke.
uk: Короткий текст на публічній сторінці.

source: Logo klubu
de: Vereinslogo
es: Logotipo del club
fr: Logo du club
it: Logo del club
nl: Clublogo
pt: Logotipo do clube
ru: Логотип клуба
uk: Логотип клубу

source: PNG nebo JPG.
es: PNG o JPG.
fr: PNG ou JPG.
nl: PNG of JPG.
pl: PNG lub JPG.
pt: PNG ou JPG.
sk: PNG alebo JPG.
uk: PNG або JPG.

source: Odesílatel e-mailů
de: E-Mail-Absender
es: Remitente de correos
fr: Expéditeur des e-mails
it: Mittente e-mail
nl: E-mailafzender
pl: Nadawca e-maili
pt: Remetente de e-mails
ru: Отправитель писем
sk: Odosielateľ e-mailov
uk: Відправник листів

source: Formát: Jméno <email@domena.cz>
de: Format: Name <email@domain.de>
es: Formato: Nombre <email@dominio.com>
fr: Format : Nom <email@domaine.fr>
it: Formato: Nome <email@dominio.it>
nl: Formaat: Naam <email@domein.nl>
pl: Format: Imię <email@domena.pl>
pt: Formato: Nome <email@dominio.pt>
ru: Формат: Имя <email@domain.ru>
sk: Formát: Meno <email@domena.sk>
uk: Формат: Ім'я <email@domain.com>

source: Prefix předmětu e-mailu
de: E-Mail-Betreff-Präfix
es: Prefijo del asunto del correo
fr: Préfixe de l'objet de l'e-mail
it: Prefisso oggetto e-mail
nl: E-mail onderwerp voorvoegsel
pl: Prefiks tematu e-maila
pt: Prefixo do assunto do e-mail
ru: Префикс темы письма
sk: Predpona predmetu e-mailu
uk: Префікс теми листа

source: Podpis e-mailů
de: E-Mail-Signatur
es: Firma de correos
fr: Signature des e-mails
it: Firma e-mail
nl: E-mailhandtekening
pl: Podpis e-maili
pt: Assinatura de e-mails
ru: Подпись писем
sk: Podpis e-mailov
uk: Підпис листів

source: Venkovní sezóna od (měsíc)
de: Außensaison ab (Monat)
es: Temporada exterior desde (mes)
fr: Saison extérieure à partir de (mois)
it: Stagione esterna da (mese)
nl: Buitenseizoen vanaf (maand)
pl: Sezon outdoor od (miesiąc)
pt: Temporada externa a partir de (mês)
ru: Уличный сезон с (месяц)
sk: Vonkajšia sezóna od (mesiac)
uk: Вуличний сезон з (місяць)

source: Venkovní sezóna do (měsíc)
de: Außensaison bis (Monat)
es: Temporada exterior hasta (mes)
fr: Saison extérieure jusqu'à (mois)
it: Stagione esterna fino a (mese)
nl: Buitenseizoen tot (maand)
pl: Sezon outdoor do (miesiąc)
pt: Temporada externa até (mês)
ru: Уличный сезон до (месяц)
sk: Vonkajšia sezóna do (mesiac)
uk: Вуличний сезон до (місяць)

source: Automaticky volit kurt dle sezóny
de: Platz automatisch nach Saison wählen
es: Elegir pista automáticamente según temporada
fr: Choisir automatiquement le court selon la saison
it: Scegli automaticamente il campo in base alla stagione
nl: Baan automatisch kiezen op seizoen
pl: Automatycznie wybieraj kort według sezonu
pt: Escolher quadra automaticamente por temporada
ru: Автоматически выбирать корт по сезону
sk: Automaticky voliť kurt podľa sezóny
uk: Автоматично обирати корт за сезоном

source: Práh dluhu na dashboardu
es: Umbral de deuda en el panel (Kč)
fr: Seuil de dette sur le tableau de bord (Kč)
nl: Schuldendrempel op dashboard (Kč)
pl: Próg długu na pulpicie (Kč)
pt: Limite de dívida no painel (Kč)
sk: Prah dlhu na dashboarde (Kč)
uk: Поріг боргу на панелі (Kč)

source: 0 = všichni se záporným kreditem, −1000 = dluh od 1000 jednotek měny.
es: 0 = cada deuda, −1000 = desde 1000 CZK
fr: 0 = chaque dette, −1000 = à partir de 1000 CZK
nl: 0 = elke schuld, −1000 = vanaf 1000 CZK
pl: 0 = każdy dług, −1000 = od 1000 CZK
pt: 0 = toda dívida, −1000 = de 1000 CZK
sk: 0 = každý dlh, −1000 = od 1000 Kč
uk: 0 = кожен борг, −1000 = від 1000 CZK

source: Měna
es: Moneda
fr: Devise
nl: Valuta
pl: Waluta
pt: Moeda
sk: Mena
uk: Валюта

source: Zobrazí se u všech cen a částek v systému (Kč, €, $ …).
es: Se muestra con todos los precios e importes (Kč, €, $ …).
fr: Affiché avec tous les prix et montants (Kč, €, $ …).
nl: Getoond bij alle prijzen en bedragen (Kč, €, $ …).
pl: Wyświetlane przy wszystkich cenach i kwotach (Kč, €, $ …).
pt: Mostrado em todos os preços e montantes (Kč, €, $ …).
sk: Zobrazí sa pri všetkých cenách a sumách v systéme (Kč, €, $ …).
uk: Відображається біля всіх цін і сум (Kč, €, $ …).

source: Zvýraznit záporný kredit v seznamu hráčů
de: Negatives Guthaben in Spielerliste hervorheben
es: Resaltar crédito negativo en lista de jugadores
fr: Mettre en évidence le crédit négatif dans la liste
it: Evidenzia credito negativo nell'elenco giocatori
nl: Negatief tegoed markeren in spelerslijst
pl: Podświetl ujemny kredyt na liście graczy
pt: Destacar crédito negativo na lista de jogadores
ru: Выделять отрицательный кредит в списке игроков
sk: Zvýrazniť záporný kredit v zozname hráčov
uk: Виділяти від'ємний кредит у списку гравців

source: Řádků na stránku v tabulkách
de: Zeilen pro Seite in Tabellen
es: Filas por página en tablas
fr: Lignes par page dans les tableaux
it: Righe per pagina nelle tabelle
nl: Rijen per pagina in tabellen
pl: Wierszy na stronę w tabelach
pt: Linhas por página nas tabelas
ru: Строк на страницу в таблицах
sk: Riadkov na stránku v tabuľkách
uk: Рядків на сторінку в таблицях

source: Vlastní barvy (místo palety)
de: Eigene Farben (statt Palette)
es: Colores personalizados (en lugar de paleta)
fr: Couleurs personnalisées (au lieu de la palette)
it: Colori personalizzati (invece della palette)
nl: Aangepaste kleuren (in plaats van palet)
pl: Własne kolory (zamiast palety)
pt: Cores personalizadas (em vez da paleta)
ru: Собственные цвета (вместо палитры)
sk: Vlastné farby (namiesto palety)
uk: Власні кольори (замість палітри)

source: Výchozí délka tréninku
de: Standard-Trainingsdauer
es: Duración predeterminada del entrenamiento
fr: Durée d'entraînement par défaut
it: Durata allenamento predefinita
nl: Standaard trainingsduur
pl: Domyślny czas trwania treningu
pt: Duração padrão do treino
ru: Длительность тренировки по умолчанию
sk: Predvolená dĺžka tréningu
uk: Тривалість тренування за замовчуванням

source: Výchozí kurt
de: Standard-Platz
es: Pista predeterminada
fr: Court par défaut
it: Campo predefinito
nl: Standaard baan
pl: Domyślny kort
pt: Quadra padrão
ru: Корт по умолчанию
sk: Predvolený kurt
uk: Корт за замовчуванням

source: Rozvrh od (hodina)
de: Zeitplan ab (Stunde)
es: Horario desde (hora)
fr: Planning à partir de (heure)
it: Orario da (ora)
nl: Rooster vanaf (uur)
pl: Harmonogram od (godzina)
pt: Agenda a partir de (hora)
ru: Расписание с (час)
uk: Розклад з (година)

source: Rozvrh do (hodina)
de: Zeitplan bis (Stunde)
es: Horario hasta (hora)
fr: Planning jusqu'à (heure)
it: Orario fino a (ora)
nl: Rooster tot (uur)
pl: Harmonogram do (godzina)
pt: Agenda até (hora)
ru: Расписание до (час)
uk: Розклад до (година)

source: Výchozí zobrazení rozvrhu
de: Standard-Ansicht Zeitplan
es: Vista predeterminada del horario
fr: Affichage du planning par défaut
it: Vista calendario predefinita
nl: Standaard roosterweergave
pl: Domyślny widok harmonogramu
pt: Visualização padrão da agenda
ru: Вид расписания по умолчанию
sk: Predvolené zobrazenie rozvrhu
uk: Вигляд розкладу за замовчуванням

source: Barevná varianta
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
it: Palette colori
nl: Kleurenpalet
pl: Wariant kolorystyczny
pt: Paleta de cores
ru: Цветовая палитра
sk: Farebná varianta
uk: Кольорова палітра

source: Paleta barev ve stylu Excel – mění celý vzhled systému.
de: Excel-artige Paletten – jede ändert Akzente, Tabellen und Schaltflächen im gesamten System.
es: Paleta de colores estilo Excel: cambia todo el aspecto del sistema.
fr: Palette de couleurs style Excel – change tout l’apparence du système.
it: Tavolozze in stile Excel – ognuna modifica accenti, tabelle e pulsanti in tutto il sistema.
nl: Kleurenpalet in Excel-stijl – verandert de hele systeemlook.
pl: Paleta kolorów w stylu Excela – zmienia wygląd całego systemu.
pt: Paleta de cores estilo Excel – altera toda a aparência do sistema.
ru: Палитры в стиле Excel – каждая меняет акценты, таблицы и кнопки во всей системе.
sk: Paleta farieb v štýle Excel – mení celý vzhľad systému.
uk: Палітра кольорів у стилі Excel — змінює весь вигляд системи.

source: Tmavý režim
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмный режим
uk: Темний режим

source: Tmavé pozadí, světlý text a upravené barvy tabulek.
de: Dunkler Hintergrund, heller Text und angepasste Tabellen
es: Fondo oscuro, texto claro y tablas ajustadas.
fr: Fond sombre, texte clair et tableaux ajustés
it: Sfondo scuro, testo chiaro e tabelle modificate
nl: Donkere achtergrond, lichte tekst en aangepaste tabellen
pl: Ciemne tło, jasny tekst i dostosowane tabele
pt: Fundo escuro, texto claro e tabelas ajustadas
ru: Темный фон, светлый текст и скорректированные таблицы.
sk: Tmavé pozadie, svetlý text a upravené tabuľky
uk: Темний фон, світлий текст і скориговані таблиці

source: Výchozí jazyk systému
de: Standard-Systemsprache
es: Idioma predeterminado del sistema
fr: Langue par défaut du système
it: Lingua predefinita del sistema
nl: Standaard systeemtaal
pl: Domyślny język systemu
pt: Idioma padrão do sistema
ru: Язык системы по умолчанию
sk: Predvolený jazyk systému
uk: Мова системи за замовчуванням

source: Jazyk rozhraní pro celý systém.
de: Oberflächensprache für das gesamte System.
es: Idioma de la interfaz para todo el sistema.
fr: Langue de l'interface pour l'ensemble du système.
it: Lingua dell'interfaccia per l'intero sistema.
nl: Interfacetaal voor het hele systeem.
pl: Język interfejsu dla całego systemu.
pt: Idioma da interface para todo o sistema.
ru: Язык интерфейса для всей системы.
sk: Jazyk rozhrania pre celý systém.
uk: Мова інтерфейсу для всієї системи.

source: Nastavení systému
de: Systemeinstellungen
es: Configuración del sistema
fr: Paramètres système
it: Impostazioni di sistema
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt: Configurações do sistema
ru: Системные настройки
sk: Nastavenia systému
uk: Налаштування системи

source: Trenér – sazba
de: Trainer – Satz
es: Entrenador – tarifa
fr: Autocar – tarif
it: Allenatore – tariffa
nl: Coach – tarief
pl: Trener – stawka
pt: Treinador – taxa
ru: Тренер – ставка
sk: Tréner – sadzba
uk: Тренер – ставка

source: Trenéři – sazby
de: Trainer – Sätze
es: Autocares – tarifas
fr: Autocars – tarifs
it: Pullman – tariffe
nl: Bussen – tarieven
pl: Autokary – stawki
pt: Treinadores – taxas
ru: Тренеры – тарифы
sk: Tréneri – sadzby
uk: Тренери – ставки

source: Uživatel
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
sk: Používatelia
uk: Користувачі

source: Prázdné = výchozí vzhled klubu.
es: Vacío = apariencia predeterminada del club.
fr: Vide = apparence par défaut du club.
nl: Leeg = standaarduiterlijk van de club.
pl: Puste = domyślny wygląd klubu.
pt: Vazio = aparência predefinida do clube.
sk: Prázdne = predvolený vzhľad klubu.
uk: Порожнє = вигляд клубу за замовчуванням.

source: Prázdné = výchozí režim klubu.
es: Vacío = modo predeterminado del club.
fr: Vide = mode par défaut du club.
nl: Leeg = standaardmodus van de club.
pl: Puste = domyślny tryb klubu.
pt: Vazio = modo predefinido do clube.
sk: Prázdne = predvolený režim klubu.
uk: Порожнє = режим клубу за замовчуванням.

source: Preference uživatele
es: Preferencia de usuario
fr: Préférence utilisateur
nl: Gebruikersvoorkeur
pl: Preferencja użytkownika
pt: Preferência do utilizador
sk: Preferencia používateľa
uk: Параметр користувача

source: Preference uživatelů
es: Preferencias de usuario
fr: Préférences utilisateurs
nl: Gebruikersvoorkeuren
pl: Preferencje użytkowników
pt: Preferências dos utilizadores
sk: Preferencie používateľov
uk: Параметри користувачів

source: Trenér – sazba (období)
de: Trainer – Satz (Zeitraum)
es: Autocar – tarifa (período)
fr: Coach – tarif (période)
it: Pullman – tariffa (periodo)
nl: Coach – tarief (periode)
pl: Trener – stawka (okres)
pt: Treinador – taxa (período)
ru: Тренер – ставка (период)
sk: Tréner – sadzba (obdobie)
uk: Тренер – ставка (період)

source: Trenéři – sazby (období)
de: Trainer – Sätze (Zeitraum)
es: Autocares – tarifas (período)
fr: Coachs – tarifs (période)
it: Pullman – tariffe (periodo)
nl: Bussen – tarieven (periode)
pl: Autokary – stawki (okres)
pt: Treinadores – taxas (período)
ru: Тренеры – ставки (период)
sk: Tréneri – sadzby (obdobie)
uk: Тренери – ставки (період)

source: Výplata trenérovi
de: Trainerzahlung
es: Pago del entrenador
fr: Paiement du coach
it: Pagamento dell'allenatore
nl: Betaling per coach
pl: Płatność trenera
pt: Pagamento do treinador
ru: Оплата тренера
sk: Výplata trénerovi
uk: Оплата тренера

source: Energie
es: Energía
fr: Énergie
pl: Energia
pt: Energia
uk: Енергія

source: Nájem
es: Alquiler
fr: Loyer
nl: Huur
pl: Czynsz
pt: Renda
sk: Nájom
uk: Оренда

source: Bonusy
es: Bonos
fr: Primes
nl: Bonussen
pl: Premie
pt: Bónus
uk: Бонуси

source: Míče a protže
es: Pelotas y encordado
fr: Balles et cordage
nl: Ballen en bespanning
pl: Piłki i naciągi
pt: Bolas e encordoamento
sk: Lopty a výplety
uk: М'ячі та натяжка

source: Vybavení
es: Equipamiento
fr: Équipement
nl: Uitrusting
pl: Wyposażenie
pt: Equipamento
sk: Vybavenie
uk: Обладнання

source: Údržba kurtů
es: Mantenimiento de pistas
fr: Entretien des courts
nl: Baanonderhoud
pl: Utrzymanie kortów
pt: Manutenção de courts
sk: Údržba kurtov
uk: Обслуговування кортів

source: Pojištění
es: Seguro
fr: Assurance
nl: Verzekering
pl: Ubezpieczenie
pt: Seguro
sk: Poistenie
uk: Страхування

source: Marketing
uk: Маркетинг

source: Doprava
es: Transporte
fr: Transport
nl: Vervoer
pl: Transport
pt: Transporte
uk: Транспорт

source: Administrativa
es: Administración
fr: Administration
nl: Administratie
pl: Administracja
pt: Administração
sk: Administratíva
uk: Адміністрація

source: Ostatní
es: Otros
fr: Autres
nl: Overig
pl: Inne
pt: Outros
sk: Ostatné
uk: Інше

source: Den, ke kterému se náklad vztahuje
de: Tag, auf den die Ausgabe entfällt
es: Día al que se refiere el gasto
fr: Jour auquel la dépense se rapporte
it: Giorno a cui si riferisce la spesa
nl: Dag waarop de kosten betrekking hebben
pl: Dzień, którego dotyczy koszt
pt: Dia a que se refere a despesa
ru: День, к которому относится расход
sk: Deň, ku ktorému sa náklad vzťahuje
uk: День, до якого стосується витрата

source: Ostatní náklad
de: Sonstiger Kostenposten
es: Otros gastos
fr: Autres dépenses
it: Altre spese
nl: Andere kosten
pl: Inne wydatki
pt: Outras despesas
ru: Прочие расходы
sk: Ostatný náklad
uk: Інші витрати

source: Evropa
es: Europa
fr: Europe
nl: Europa
pl: Europa
pt: Europa
sk: Európa
uk: Європа

source: Kč – Česká koruna
es: Kč – corona checa
fr: Kč – couronne tchèque
nl: Kč – Tsjechische kroon
pl: Kč – korona czeska
pt: Kč – coroa checa
uk: Kč – чеська крона

source: € – Euro
uk: € – євро

source: £ – Britská libra
es: £ – libra esterlina
fr: £ – livre sterling
nl: £ – Brits pond
pl: £ – funt brytyjski
pt: £ – libra esterlina
uk: £ – британський фунт

source: CHF – Švýcarský frank
es: CHF – franco suizo
fr: CHF – franc suisse
nl: CHF – Zwitserse frank
pl: CHF – frank szwajcarski
pt: CHF – franco suíço
sk: CHF – Švajčiarsky frank
uk: CHF – швейцарський франк

source: zł – Polský zlotý
es: zł – esloti polaco
fr: zł – zloty polonais
nl: zł – Poolse zloty
pl: zł – polski złoty
pt: zł – złoty polaco
sk: zł – Poľský zlotý
uk: zł – польський злотий

source: Ft – Maďarský forint
es: Ft – forinto húngaro
fr: Ft – forint hongrois
nl: Ft – Hongaarse forint
pl: Ft – forint węgierski
pt: Ft – forint húngaro
uk: Ft – угорський форинт

source: lei – Rumunský leu
es: lei – leu rumano
fr: lei – leu roumain
nl: lei – Roemeense leu
pl: lei – lej rumuński
pt: lei – leu romeno
uk: lei – румунський лей

source: лв – Bulharský lev
es: лв – leva búlgara
fr: лв – lev bulgare
nl: лв – Bulgaarse lev
pl: лв – lew bułgarski
pt: лв – lev búlgaro
uk: лв – болгарський лев

source: дин – Srbský dinár
es: дин – dinar serbio
fr: дин – dinar serbe
nl: дин – Servische dinar
pl: дин – dinar serbski
pt: дин – dinar sérvio
uk: дин – сербський динар

source: ₴ – Ukrajinská hřivna
es: ₴ – grivna ucraniana
fr: ₴ – hryvnia ukrainienne
nl: ₴ – Oekraïense hryvnia
pl: ₴ – hrywna ukraińska
pt: ₴ – hryvnia ucraniana
sk: ₴ – Ukrajinská hrivna
uk: ₴ – українська гривня

source: ₺ – Turecká lira
es: ₺ – lira turca
fr: ₺ – livre turque
nl: ₺ – Turkse lira
pl: ₺ – lira turecka
pt: ₺ – lira turca
sk: ₺ – Turecká líra
uk: ₺ – турецька ліра

source: kr – Švédská koruna
es: kr – corona sueca
fr: kr – couronne suédoise
nl: kr – Zweedse kroon
pl: kr – korona szwedzka
pt: kr – coroa sueca
sk: kr – Švédska koruna
uk: kr – шведська крона

source: kr – Norská koruna
es: kr – corona noruega
fr: kr – couronne norvégienne
nl: kr – Noorse kroon
pl: kr – korona norweska
pt: kr – coroa norueguesa
sk: kr – Nórska koruna
uk: kr – норвезька крона

source: kr – Dánská koruna
es: kr – corona danesa
fr: kr – couronne danoise
nl: kr – Deense kroon
pl: kr – korona duńska
pt: kr – coroa dinamarquesa
sk: kr – Dánska koruna
uk: kr – данська крона

source: kr – Islandská koruna
es: kr – corona islandesa
fr: kr – couronne islandaise
nl: kr – IJslandse kroon
pl: kr – korona islandzka
pt: kr – coroa islandesa
uk: kr – ісландська крона

source: Severní Amerika
es: América del Norte
fr: Amérique du Nord
nl: Noord-Amerika
pl: Ameryka Północna
pt: América do Norte
sk: Severná Amerika
uk: Північна Америка

source: $ – Americký dolar
es: $ – dólar estadounidense
fr: $ – dollar américain
nl: $ – Amerikaanse dollar
pl: $ – dolar amerykański
pt: $ – dólar americano
sk: $ – Americký dolár
uk: $ – долар США

source: C$ – Kanadský dolar
es: C$ – dólar canadiense
fr: C$ – dollar canadien
nl: C$ – Canadese dollar
pl: C$ – dolar kanadyjski
pt: C$ – dólar canadiano
sk: C$ – Kanadský dolár
uk: C$ – канадський долар

source: $ – Mexické peso
es: $ – peso mexicano
fr: $ – peso mexicain
nl: $ – Mexicaanse peso
pl: $ – peso meksykańskie
pt: $ – peso mexicano
uk: $ – мексиканське песо

source: Jižní Amerika
es: América del Sur
fr: Amérique du Sud
nl: Zuid-Amerika
pl: Ameryka Południowa
pt: América do Sul
sk: Južná Amerika
uk: Південна Америка

source: R$ – Brazilský real
es: R$ – real brasileño
fr: R$ – réal brésilien
nl: R$ – Braziliaanse real
pl: R$ – real brazylijski
pt: R$ – real brasileiro
sk: R$ – Brazílsky real
uk: R$ – бразильський реал

source: $ – Argentinské peso
es: $ – peso argentino
fr: $ – peso argentin
nl: $ – Argentijnse peso
pl: $ – peso argentyńskie
pt: $ – peso argentino
sk: $ – Argentínske peso
uk: $ – аргентинське песо

source: $ – Chilské peso
es: $ – peso chileno
fr: $ – peso chilien
nl: $ – Chileense peso
pl: $ – peso chilijskie
pt: $ – peso chileno
sk: $ – Čilské peso
uk: $ – чилійське песо

source: $ – Kolumbijské peso
es: $ – peso colombiano
fr: $ – peso colombien
nl: $ – Colombiaanse peso
pl: $ – peso kolumbijskie
pt: $ – peso colombiano
uk: $ – колумбійське песо
