Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Týdenní kalendář
de: Wochenkalender
es: calendario semanal
fr: Calendrier hebdomadaire
it: Calendario settimanale
nl: Wekelijkse kalender
pl: Kalendarz tygodniowy
pt: Calendário semanal
ru: Еженедельный календарь
sk: Týždenný kalendár
uk: Тижневий календар

source: Export dat (JSON)
de: Datenexport (JSON)
es: Exportación de datos (JSON)
fr: Exportation de données (JSON)
it: Esportazione dati (JSON)
nl: Gegevensexport (JSON)
pl: Eksport danych (JSON)
pt: Exportação de dados (JSON)
ru: Экспорт данных (JSON)
sk: Export dát (JSON)
uk: Експорт даних (JSON)

source: Záloha hráčů, tréninků a plateb
de: Sicherung von Spielern, Trainings und Zahlungen
es: Backup de jugadores, entrenamientos y pagos.
fr: Sauvegarde des joueurs, entraînements et paiements
it: Backup di giocatori, allenamenti e pagamenti
nl: Back-up van spelers, trainingen en betalingen
pl: Backup zawodników, treningi i płatności
pt: Backup de jogadores, treinamentos e pagamentos
ru: Резервное копирование игроков, тренировок и платежей
sk: Záloha hráčov, tréningov a platieb
uk: Резервне копіювання гравців, тренувань і платежів

source: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sk: Nastavenia
uk: Налаштування

source: Vyberte JSON soubor k importu.
de: JSON-Datei zum Import auswählen.
es: Seleccione un archivo JSON para importar.
fr: Sélectionnez un fichier JSON à importer.
it: Seleziona un file JSON da importare.
nl: Selecteer een JSON-bestand om te importeren.
pl: Wybierz plik JSON do zaimportowania.
pt: Selecione um arquivo JSON para importar.
ru: Выберите файл JSON для импорта.
sk: Vyberte JSON súbor na import.
uk: Виберіть файл JSON для імпорту.

source: Data naimportována.
de: Daten importiert.
es: Datos importados.
fr: Données importées.
it: Dati importati.
nl: Gegevens geïmporteerd.
pl: Dane zaimportowane.
pt: Dados importados.
ru: Данные импортированы.
sk: Dáta naimportované.
uk: Дані імпортовано.

source: Záloha DB: %(name)s
de: DB-Sicherung: %(name)s
es: Copia de seguridad de base de datos: %(name)s
fr: Sauvegarde de base de données : %(name)s
it: Backup del database: %(name)s
nl: DB-back-up: %(name)s
pl: Kopia zapasowa bazy danych: %(name)s
pt: Backup do banco de dados: %(name)s
ru: Резервная копия БД: %(name)s
uk: Резервне копіювання БД: %(name)s

source: Import selhal: %(error)s
de: Import fehlgeschlagen: %(error)s
es: Error de importación: %(error)s
fr: Échec de l'importation : %(error)s
it: Importazione non riuscita: %(error)s
nl: Importeren mislukt: %(error)s
pl: Import nie powiódł się: %(error)s
pt: Falha na importação: %(error)s
ru: Не удалось импортировать: %(error)s.
sk: Import zlyhal: %(error)s
uk: Помилка імпорту: %(error)s

source: Export dat se nezdařil: %(error)s
de: Datenexport fehlgeschlagen: %(error)s
es: Error al exportar datos: %(error)s
fr: Échec de l'exportation des données : %(error)s
it: Esportazione dati non riuscita: %(error)s
nl: Gegevensexport mislukt: %(error)s
pl: Eksport danych nie powiódł się: %(error)s
pt: Falha na exportação de dados: %(error)s
ru: Не удалось экспортировать данные: %(error)s.
sk: Export dát sa nepodaril: %(error)s
uk: Помилка експорту даних: %(error)s

source: Poslední rok
de: Letztes Jahr
es: Último año
fr: Dernière année
it: Ultimo anno
nl: Afgelopen jaar
pl: Ostatni rok
pt: Último ano
ru: Последний год
sk: Posledný rok
uk: Останній рік

source: Poslední půlrok
de: Letztes Halbjahr
es: Último semestre
fr: Dernier semestre
it: Ultimo semestre
nl: Afgelopen halfjaar
pl: Ostatnie pół roku
pt: Último semestre
ru: Последнее полугодие
sk: Posledný polrok
uk: Останнє півріччя

source: Celá doba
de: Gesamter Zeitraum
es: Todo el período
fr: Toute la période
it: Tutto il periodo
nl: Gehele periode
pl: Cały okres
pt: Todo o período
ru: Всё время
uk: Весь час

source: Uživatelské jméno nebo e-mail
es: Nombre de usuario o correo
fr: Nom d’utilisateur ou e-mail
nl: Gebruikersnaam of e-mail
pl: Nazwa użytkownika lub e-mail
pt: Nome de utilizador ou e-mail
sk: Používateľské meno alebo e-mail
uk: Ім’я користувача або e-mail

source: uživatel@email.cz nebo username
es: usuario@email.es o username
fr: utilisateur@email.fr ou username
nl: gebruiker@email.nl of username
pl: user@email.pl lub username
pt: utilizador@email.pt ou username
sk: pouzivatel@email.sk alebo username
uk: user@email.ua або username

source: Datum dne
de: Tagesdatum
es: Fecha del día
fr: Date du jour
it: Data del giorno
nl: Datum van de dag
pl: Data dnia
pt: Data do dia
ru: Дата дня
sk: Dátum dňa
uk: Дата дня

source: Jeden den
de: Ein Tag
es: Un día
fr: Un jour
it: Un giorno
nl: Eén dag
pl: Jeden dzień
pt: Um dia
ru: Один день
sk: Jeden deň
uk: Один день

source: Celý týden
de: Ganze Woche
es: Semana completa
fr: Semaine entière
it: Intera settimana
nl: Hele week
pl: Cały tydzień
pt: Semana inteira
ru: Вся неделя
sk: Celý týždeň
uk: Весь тиждень

source: Kopírovat z
de: Kopieren von
es: Copiar de
fr: Copier depuis
it: Copia da
nl: Kopiëren van
pl: Kopiuj z
pt: Copiar de
ru: Копировать из
sk: Kopírovať z
uk: Копіювати з

source: Přidat do
de: Hinzufügen zu
es: Añadir a
fr: Ajouter à
it: Aggiungi a
nl: Toevoegen aan
pl: Dodaj do
pt: Adicionar a
ru: Добавить в
sk: Pridať do
uk: Додати до

source: Rozsah
de: Bereich
es: Alcance
fr: Portée
it: Ambito
nl: Bereik
pl: Zakres
pt: Escopo
ru: Область
uk: Обсяг

source: Všichni trenéři
de: Alle Trainer
es: Todos los entrenadores
fr: Tous les entraîneurs
it: Tutti gli allenatori
nl: Alle trainers
pl: Wszyscy trenerzy
pt: Todos os treinadores
ru: Все тренеры
sk: Všetci tréneri
uk: Усі тренери

source: Čas
de: Zeit
es: Hora
fr: Heure
it: Ora
nl: Tijd
pl: Godzina
pt: Hora
ru: Время
uk: Час

source: —— stejný jako nahoře ——
de: —— wie oben ——
es: —— igual que arriba ——
fr: —— identique ci-dessus ——
it: —— come sopra ——
nl: —— hetzelfde als hierboven ——
pl: —— tak samo jak powyżej ——
pt: —— igual ao acima ——
ru: —— то же, что выше ——
sk: —— rovnaké ako hore ——
uk: —— те саме, що вище ——

source: Synchronizovat režim u všech stávajících hráčů
de: Modus für alle bestehenden Spieler synchronisieren
es: Sincronizar modo para todos los jugadores existentes
fr: Synchroniser le mode pour tous les joueurs existants
it: Sincronizza modalità per tutti i giocatori esistenti
nl: Modus synchroniseren voor alle bestaande spelers
pl: Synchronizuj tryb dla wszystkich istniejących graczy
pt: Sincronizar modo para todos os jogadores existentes
ru: Синхронизировать режим для всех существующих игроков
sk: Synchronizovať režim u všetkých existujúcich hráčov
uk: Синхронізувати режим для всіх існуючих гравців

source: Přepíše u všech hráčů režim, počet tréninků a limit kreditu podle nastavení výše.
de: Überschreibt Modus, Trainingsanzahl und Kreditlimit für alle Spieler gemäß den Einstellungen oben.
es: Sobrescribe modo, número de entrenamientos y límite de crédito para todos los jugadores según la configuración anterior.
fr: Remplace le mode, le nombre d'entraînements et la limite de crédit pour tous les joueurs selon les paramètres ci-dessus.
it: Sovrascrive modalità, numero di allenamenti e limite di credito per tutti i giocatori secondo le impostazioni sopra.
nl: Overschrijft modus, aantal trainingen en kredietlimiet voor alle spelers volgens bovenstaande instellingen.
pl: Nadpisze tryb, liczbę treningów i limit kredytu dla wszystkich graczy zgodnie z ustawieniami powyżej.
pt: Substitui modo, número de treinos e limite de crédito para todos os jogadores conforme configurações acima.
ru: Перезапишет режим, количество тренировок и лимит кредита для всех игроков согласно настройкам выше.
sk: Prepíše u všetkých hráčov režim, počet tréningov a limit kreditu podľa nastavenia vyššie.
uk: Перезапише режим, кількість тренувань і ліміт кредиту для всіх гравців згідно з налаштуваннями вище.

source: Způsob vyúčtování
de: Abrechnungsmethode
es: Método de facturación
fr: Mode de facturation
it: Metodo di fatturazione
nl: Factureringsmethode
pl: Sposób rozliczenia
pt: Método de faturamento
ru: Способ расчёта
sk: Spôsob vyúčtovania
uk: Спосіб розрахунку

source: Jméno odesílatele
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
sk: Odosielateľ
uk: Відправник

source: E-mail odesílatele
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
sk: Odosielateľ
uk: Відправник

source: Označení klubu v předmětu
de: Vereinsbezeichnung im Betreff
es: Nombre del club en el asunto
fr: Nom du club dans l'objet
it: Nome del club nell'oggetto
nl: Clubnaam in onderwerp
pl: Oznaczenie klubu w temacie
pt: Nome do clube no assunto
ru: Название клуба в теме письма
sk: Označenie klubu v predmete
uk: Позначення клубу в темі

source: Režim vyúčtování
de: Abzurechnen
es: facturar
fr: Facturer
it: Fatturare
nl: Om te factureren
pl: Do rachunku
pt: Para faturar
ru: Выставить счет
sk: K vyúčtovaniu
uk: Виставляти рахунок

source: Výchozí sezóna
es: Temporada al aire libre
fr: Saison extérieure
nl: Buitenseizoen
pl: Sezon na świeżym powietrzu
pt: Temporada ao ar livre
sk: Vonkajšia sezóna
uk: Відкритий сезон

source: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sk: Hľadať
uk: Пошук

source: Formát
de: Format
es: Formato
fr: Format
it: Formato
nl: Formaat
pl: Format
pt: Formato
ru: Формат
uk: Формат

source: Zaplaceno
de: Bezahlt
es: Pagado
fr: Payé
it: Pagato
nl: Betaald
pl: Zapłacono
pt: Pago
ru: Оплачено
sk: Zaplatené
uk: Сплачено

source: Nezaplaceno
de: Unbezahlt
es: No pagado
fr: Non payé
it: Non pagato
nl: Onbetaald
pl: Niezapłacono
pt: Não pago
ru: Не оплачено
sk: Nezaplatené
uk: Не сплачено

source: Hodiny
de: Stunden
es: Horas
fr: Heures
it: Ore
nl: Uren
pl: Godziny
pt: Horas
ru: Часы
uk: Години

source: Dluh
de: Schuld
es: Deuda
fr: Dette
it: Debito
nl: Schuld
pl: Dług
pt: Dívida
ru: Долг
sk: Dlž
uk: Борг

source: Dluhy
de: Schulden
es: Deudas
fr: Dettes
it: Debiti
nl: Schulden
pl: Długi
pt: Dívidas
ru: Долги
sk: Dlhy
uk: Борги

source: Přebytky
de: Überschüsse
es: excedentes
fr: Excédents
it: Eccedenze
nl: Overschotten
pl: Nadwyżki
pt: Excedentes
ru: Излишки
sk: Prebytky
uk: Надлишки

source: Detail grafu
de: Diagrammdetail
es: Detalle del gráfico
fr: Détail du graphique
it: Dettaglio grafico
nl: Grafiekdetail
pl: Szczegóły wykresu
pt: Detalhe do gráfico
ru: Детали графика
uk: Деталі графіка

source: Zaplaceno (celkem)
de: Bezahlt (gesamt)
es: Pagado (total)
fr: Payé (total)
it: Pagato (totale)
nl: Betaald (totaal)
pl: Zapłacono (łącznie)
pt: Pago (total)
ru: Оплачено (всего)
sk: Zaplatené (celkom)
uk: Сплачено (всього)

source: Celkem zaplaceno:
de: Gesamt bezahlt:
es: Total pagado:
fr: Total payé :
it: Totale pagato:
nl: Totaal betaald:
pl: Łącznie zapłacono:
pt: Total pago:
ru: Всего оплачено:
sk: Celkom zaplatené:
uk: Всього сплачено:

source: Hodiny + finance
de: Stunden + Finanzen
es: Horas + finanzas
fr: Heures + finances
it: Ore + finanze
nl: Uren + financiën
pl: Godziny + finanse
pt: Horas + finanças
ru: Часы + финансы
sk: Hodiny + financie
uk: Години + фінанси

source: Hodiny celkem
de: Stunden gesamt
es: Horas totales
fr: Heures totales
it: Ore totali
nl: Uren totaal
pl: Godziny łącznie
pt: Horas totais
ru: Часов всего
sk: Hodiny celkom
uk: Годин всього

source: Hodiny (celkem)
de: Stunden (gesamt)
es: Horas (total)
fr: Heures (total)
it: Ore (totale)
nl: Uren (totaal)
pl: Godziny (łącznie)
pt: Horas (total)
ru: Часы (всего)
sk: Hodiny (celkom)
uk: Години (всього)

source: Kredity a dluhy
de: Guthaben und Schulden
es: Créditos y deudas
fr: Crédits et dettes
it: Crediti e debiti
nl: Tegoeden en schulden
pl: Kredyty i długi
pt: Créditos e dívidas
ru: Кредиты и долги
sk: Kredity a dlhy
uk: Кредити та борги

source: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
sk: Kategória
uk: Категорія

source: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modificare
nl: Bewerking
pl: Redagować
pt: Editar
ru: Редактировать
sk: Upraviť
uk: Редагувати

source: Informace
de: Informationen
es: Información
fr: Informations
it: Informazioni
nl: Informatie
pl: Informacje
pt: Informações
ru: Информация
sk: Informácie
uk: Інформація

source: Platby a vratky
de: Zahlungen und Rückerstattungen
es: Pagos y reembolsos
fr: Paiements et remboursements
it: Pagamenti e rimborsi
nl: Betalingen en terugbetalingen
pl: Płatności i zwroty
pt: Pagamentos e reembolsos
ru: Платежи и возвраты
uk: Платежі та повернення

source: Za celou dobu evidence
de: Für den gesamten Zeitraum
es: Durante todo el período
fr: Pour toute la période
it: Per l'intero periodo
nl: Voor de gehele periode
pl: Za cały okres ewidencji
pt: Durante todo o período
ru: За весь период учёта
sk: Za celú dobu evidencie
uk: За весь період обліку

source: Rozbalit detail
de: Detail erweitern
es: Expandir detalle
fr: Développer le détail
it: Espandi dettaglio
nl: Detail uitklappen
pl: Rozwiń szczegóły
pt: Expandir detalhe
ru: Развернуть детали
sk: Rozbaliť detail
uk: Розгорнути деталі

source: Otevřít
es: Abrir
fr: Ouvrir
nl: Openen
pl: Otwórz
pt: Abrir
sk: Otvoriť
uk: Відкрити

source: Odstranit
es: Eliminar
fr: Supprimer
nl: Verwijderen
pl: Usuń
pt: Remover
sk: Odstrániť
uk: Видалити

source: Trénink
de: Ausbildung
es: Capacitación
fr: Entraînement
it: Formazione
nl: Opleiding
pl: Szkolenie
pt: Treinamento
ru: Обучение
sk: Tréning
uk: Навчання

source: Tréninky
de: Trainings
es: Entrenamientos
fr: Entraînements
it: Allenamenti
nl: Trainingen
pl: Treningi
pt: Treinos
ru: Тренировки
sk: Tréningy
uk: Тренування

source: Tréninky –
es: Entrenamientos –
fr: Entraînements –
nl: Trainingen –
pl: Treningi –
pt: Treinos –
sk: Tréningy –
uk: Тренування –

source: Pro tento den nejsou žádné tréninky.
es: No hay entrenamientos para este día.
fr: Aucun entraînement pour ce jour.
nl: Geen trainingen voor deze dag.
pl: Brak treningów w tym dniu.
pt: Não há treinos neste dia.
sk: Pre tento deň nie sú žiadne tréningy.
uk: На цей день немає тренувань.

source: Musíte vybrat alespoň jednoho hráče.
es: Debe seleccionar al menos un jugador.
fr: Vous devez sélectionner au moins un joueur.
nl: U moet minstens één speler selecteren.
pl: Musisz wybrać co najmniej jednego gracza.
pt: Tem de selecionar pelo menos um jogador.
sk: Musíte vybrať aspoň jedného hráča.
uk: Потрібно вибрати хоча б одного гравця.

source: Zadejte částku.
es: Introduzca un importe.
fr: Saisissez un montant.
nl: Voer een bedrag in.
pl: Podaj kwotę.
pt: Introduza um montante.
sk: Zadajte sumu.
uk: Введіть суму.

source: Přidat docházku
es: Añadir asistencia
fr: Ajouter une présence
nl: Aanwezigheid toevoegen
pl: Dodaj obecność
pt: Adicionar assiduidade
sk: Pridať dochádzku
uk: Додати відвідуваність

source: V %(slot)s je stejný hráč vybrán více než jednou. Každého hráče vyberte pouze jednou.
es: En %(slot)s el mismo jugador está seleccionado más de una vez. Seleccione cada jugador solo una vez.
fr: Dans %(slot)s le même joueur est sélectionné plusieurs fois. Sélectionnez chaque joueur une seule fois.
nl: In %(slot)s is dezelfde speler meer dan eens geselecteerd. Selecteer elke speler slechts één keer.
pl: W %(slot)s ten sam gracz jest wybrany więcej niż raz. Wybierz każdego gracza tylko raz.
pt: Em %(slot)s o mesmo jogador está selecionado mais do que uma vez. Selecione cada jogador apenas uma vez.
sk: V %(slot)s je rovnaký hráč vybraný viackrát. Každého hráča vyberte len raz.
uk: У %(slot)s того самого гравця вибрано кілька разів. Вибирайте кожного гравця лише раз.

source: Nebyly nalezeny žádné výsledky.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
nl: Geen resultaten gevonden.
pl: Nie znaleziono wyników.
pt: Nenhum resultado encontrado.
sk: Nenašli sa žiadne výsledky.
uk: Результатів не знайдено.

source: Uložení se nezdařilo.
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: L'enregistrement a échoué.
it: Salvataggio non riuscito.
nl: Opslaan mislukt.
pl: Zapisywanie nie powiodło się.
pt: Falha ao salvar.
ru: Сохранить не удалось.
sk: Uloženie sa nepodarilo.
uk: Не вдалося зберегти.

source: Chybí CSRF token – obnovte stránku
de: CSRF-Token fehlt – Seite aktualisieren
es: Falta el token CSRF: actualice la página
fr: Jeton CSRF manquant – actualisez la page
it: Token CSRF mancante: aggiorna la pagina
nl: Ontbrekend CSRF-token – ververs de pagina
pl: Brak tokena CSRF – odśwież stronę
pt: Token CSRF ausente – atualize a página
ru: Отсутствует токен CSRF – обновите страницу.
sk: Chýba CSRF token – obnovte stránku
uk: Відсутній маркер CSRF – оновіть сторінку

source: Nastavení uloženo
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate
nl: Instellingen opgeslagen
pl: Ustawienia zostały zapisane
pt: Configurações salvas
ru: Настройки сохранены.
sk: Nastavenia uložené
uk: Налаштування збережено

source: Vzhled uložen
de: Erscheinungsbild gespeichert
es: Apariencia guardada
fr: Apparence enregistrée
it: Aspetto salvato
nl: Uiterlijk gered
pl: Wygląd zapisany
pt: Aparência salva
ru: Внешний вид сохранен
sk: Vzhľad uložený
uk: Зовнішній вигляд збережено

source: Uložení vzhledu se nezdařilo.
de: Speichern des Erscheinungsbilds fehlgeschlagen.
es: No se pudo guardar la apariencia.
fr: L'enregistrement de l'apparence a échoué.
it: Salvataggio dell'aspetto non riuscito.
nl: Het opslaan van het uiterlijk is mislukt.
pl: Zapisanie wyglądu nie powiodło się.
pt: Falha ao salvar a aparência.
ru: Не удалось сохранить внешний вид.
sk: Uloženie vzhľadu sa nepodarilo.
uk: Не вдалося зберегти вигляд.

source: Přehled tréninků – Jméno hráče
de: Trainingsübersicht – Spielername
es: Resumen del entrenamiento: nombre del jugador
fr: Aperçu de l'entraînement – ​​Nom du joueur
it: Panoramica dell'allenamento: nome del giocatore
nl: Trainingsoverzicht – Spelersnaam
pl: Przegląd treningu – imię i nazwisko zawodnika
pt: Visão geral do treinamento – Nome do jogador
ru: Обзор тренировки – Имя игрока
sk: Prehľad tréningov – Meno hráča
uk: Огляд тренувань – ім’я гравця

source: Vybrat soubor
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher arquivo
ru: Выбрать файл
sk: Vybrať súbor
uk: Вибрати файл

source: Soubor nevybrán
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
nl: Geen bestand gekozen
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
ru: Файл не выбран
sk: Súbor nevybraný
uk: Файл не вибрано

source: % z naúčtováno
de: % berechnet
es: % de lo cobrado
fr: % de facturé
it: % di carica
nl: % van in rekening gebracht
pl: % naładowanego
pt: % do cobrado
ru: % от заряженного
sk: % z naúčtovaného
uk: % від нарахованого

source: Graf se nepodařilo vykreslit:
de: Diagramm konnte nicht gerendert werden:
es: No se pudo representar el gráfico:
fr: Impossible de restituer le graphique :
it: Impossibile eseguire il rendering del grafico:
nl: Kan diagram niet weergeven:
pl: Nie udało się wyrenderować wykresu:
pt: Não foi possível renderizar o gráfico:
ru: Не удалось отобразить диаграмму:
sk: Graf sa nepodarilo vykresliť:
uk: Не вдалося відобразити діаграму:

source: Otevřít detail
de: Detail öffnen
es: Detalle abierto
fr: Détail ouvert
it: Dettaglio aperto
nl: Open details
pl: Otwórz szczegół
pt: Detalhe aberto
ru: Открыть деталь
sk: Otvoriť detail
uk: Відкрита деталь

source: Měsíční rozpad
de: Monatliche Aufschlüsselung
es: Desglose mensual
fr: Répartition mensuelle
it: Ripartizione mensile
nl: Maandelijkse uitsplitsing
pl: Zestawienie miesięczne
pt: Detalhamento mensal
ru: Разбивка по месяцам
sk: Mesačný rozpad
uk: Розбивка по місяцях

source: Odehrané hodiny
de: Gespielte Stunden
es: Horas jugadas
fr: Heures jouées
it: Ore giocate
nl: Uren gespeeld
pl: Godziny gry
pt: Horas jogadas
ru: Часов сыграно
sk: Odohrané hodiny
uk: Години гри

source: Úhrada
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Betaling
pl: Zapłata
pt: Pagamento
ru: Оплата
uk: Оплата

source: Hrubý zisk
de: Bruttogewinn
es: Beneficio bruto
fr: Bénéfice brut
it: Utile lordo
nl: Bruto winst
pl: Zysk brutto
pt: Lucro bruto
ru: Валовая прибыль
uk: Валовий прибуток

source: Čistý zisk
de: Nettogewinn
es: Beneficio neto
fr: Bénéfice net
it: Utile netto
nl: Netto winst
pl: Zysk netto
pt: Lucro líquido
ru: Чистая прибыль
uk: Чистий прибуток

source: Výplaty trenérům
de: Trainerzahlungen
es: Pagos del entrenador
fr: Paiements des entraîneurs
it: Pagamenti dell'allenatore
nl: Coachbetalingen
pl: Płatności trenerskie
pt: Pagamentos de treinador
ru: Оплата тренера
sk: Výplaty trénerom
uk: Оплата тренера

source: Ostatní náklady
de: Sonstige Kosten
es: Otros costes
fr: Autres coûts
it: Altre spese
nl: Overige kosten
pl: Inne koszty
pt: Outros custos
ru: Прочие расходы
sk: Ostatné náklady
uk: Інші витрати

source: Účetní detail
de: Buchhaltungsdetails
es: detalle contable
fr: Détail comptable
it: Dettaglio contabile
nl: Boekhoudkundige details
pl: Szczegóły księgowe
pt: Detalhe contábil
ru: Подробности бухгалтерского учета
sk: Účtovný detail
uk: Бухгалтерська деталізація

source: Přijato
de: Erhalten
es: Recibió
fr: Reçu
it: Ricevuto
nl: Ontvangen
pl: Otrzymane
pt: Recebido
ru: Полученный
sk: Prijaté
uk: Отримано

source: Náklady trenérů
de: Trainerkosten
es: Costos del autocar
fr: Coûts des autocars
it: Costi del pullman
nl: Coachkosten
pl: Koszty trenera
pt: Custos do treinador
ru: Стоимость тренера
sk: Náklady trénerov
uk: Вартість тренера

source: Denní aktivita
de: Tägliche Aktivität
es: Actividad diaria
fr: Activité quotidienne
it: Attività quotidiana
nl: Dagelijkse activiteit
pl: Codzienna aktywność
pt: Atividade diária
ru: Ежедневная активность
sk: Denná aktivita
uk: Щоденна активність

source: Rozložení dne
de: Tagesverteilung
es: Distribución de días
fr: Répartition journalière
it: Distribuzione giornaliera
nl: Dagverdeling
pl: Dystrybucja dnia
pt: Distribuição diária
ru: Распределение по дням
sk: Rozloženie dňa
uk: Розподіл дня

source: měsíc
de: Monat
es: mes
fr: mois
it: mese
nl: maand
pl: miesiąc
pt: mês
ru: месяц
sk: mesiac
uk: місяць

source: celkem
de: gesamt
es: total
fr: total
it: totale
nl: totaal
pl: całkowity
pt: total
ru: общий
sk: celkom
uk: всього

source: 100 % (základ)
de: 100 % (Basis)
es: 100% (base)
fr: 100 % (base)
it: 100% (base)
nl: 100% (basis)
pl: 100% (podstawa)
pt: 100% (base)
ru: 100% (базовый)
uk: 100% (база)

source: Finanční srovnání –
de: Finanzvergleich –
es: Comparación financiera –
fr: Comparaison financière –
it: Confronto finanziario –
nl: Financiële vergelijking –
pl: Porównanie finansowe –
pt: Comparação financeira –
ru: Финансовое сравнение –
sk: Finančné porovnanie –
uk: Фінансове порівняння –

source: Podíl
de: Anteil
es: Compartir
fr: Partager
it: Condividere
nl: Deel
pl: Udział
pt: Compartilhar
ru: Делиться
sk: Podiel
uk: Поділіться

source: Otevřít profil
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
it: Apri profilo
nl: Profiel openen
pl: Otwórz profil
pt: Abrir perfil
ru: Открыть профиль
sk: Otvoriť profil
uk: Відкрити профіль

source: Aktivita – tento měsíc
de: Aktivität – dieser Monat
es: Actividad – este mes
fr: Activité – ce mois-ci
it: Attività – questo mese
nl: Activiteit – deze maand
pl: Aktywność – w tym miesiącu
pt: Atividade – este mês
ru: Активность – в этом месяце
sk: Aktivita – tento mesiac
uk: Активність – цей місяць

source: Počet tréninků
de: Anzahl Trainings
es: Número de entrenamientos
fr: Nombre d'entraînements
it: Numero di allenamenti
nl: Aantal trainingen
pl: Liczba treningów
pt: Número de treinos
ru: Количество тренировок
sk: Počet tréningov
uk: Кількість тренувань
