Repository: adampeters0n/RacketLedger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru, sk, uk

source: Po zadaném dni v měsíci se při dalším tréninku uzavře období od poslední uzávěrky.
de: Nach dem festgelegten Tag im Monat schließt das nächste Training die Periode seit der letzten Abrechnung ab.
es: Tras el día indicado del mes, el siguiente entrenamiento cierra el período desde el último cierre.
fr: Après le jour indiqué du mois, l'entraînement suivant clôture la période depuis la dernière clôture.
it: Dopo il giorno indicato del mese, l'allenamento successivo chiude il periodo dall'ultima chiusura.
nl: Na de opgegeven dag van de maand sluit de volgende training de periode sinds de laatste afsluiting.
pl: Po wskazanym dniu miesiąca następny trening zamyka okres od ostatniego zamknięcia.
pt: Após o dia indicado do mês, o próximo treino encerra o período desde o último fecho.
ru: После указанного дня месяца следующая тренировка закрывает период с последнего закрытия.
sk: Po zadanom dni v mesiaci sa pri ďalšom tréningu uzavrie obdobie od poslednej uzávierky.
uk: Після вказаного дня місяця наступне тренування закриває період від останнього закриття.

source: E-mail a platební údaje
de: E-Mail- und Zahlungsdetails
es: Correo electrónico y detalles de pago
fr: E-mail et détails de paiement
it: E-mail e dettagli di pagamento
nl: E-mail- en betalingsgegevens
pl: Adres e-mail i szczegóły płatności
pt: E-mail e detalhes de pagamento
ru: Электронная почта и реквизиты для оплаты
sk: E-mail a platobné údaje
uk: Електронна пошта та платіжні реквізити

source: Výchozí varianta účtu v automatických e-mailech. Ruční vyúčtování z profilu hráče může zvolit jinou variantu.
de: Standard-Kontovariante in automatischen E-Mails. Manuelle Abrechnung über das Spielerprofil kann eine andere Variante wählen.
es: Variante de cuenta predeterminada en correos automáticos. La facturación manual desde el perfil del jugador puede elegir otra variante.
fr: Variante de compte par défaut dans les e-mails automatiques. La facturation manuelle depuis le profil du joueur peut choisir une autre variante.
it: Variante account predefinita nelle e-mail automatiche. La fatturazione manuale dal profilo del giocatore può scegliere un'altra variante.
nl: Standaard accountvariant in automatische e-mails. Handmatige facturatie vanuit spelersprofiel kan een andere variant kiezen.
pl: Domyślna wariant konta w automatycznych e-mailach. Ręczne rozliczenie z profilu zawodnika może wybrać inny wariant.
pt: Variante de conta predefinida em e-mails automáticos. A faturação manual a partir do perfil do jogador pode escolher outra variante.
ru: Вариант счёта по умолчанию в автоматических письмах. Ручной расчёт из профиля игрока может выбрать другой вариант.
sk: Predvolená varianta účtu v automatických e-mailoch. Ručné vyúčtovanie z profilu hráča môže zvoliť inú variantu.
uk: Варіант рахунку за замовчуванням в автоматичних листах. Ручний розрахунок з профілю гравця може обрати інший варіант.

source: Přehled hráčů
de: Spielerübersicht
es: Resumen de jugadores
fr: Aperçu des joueurs
it: Panoramica dei giocatori
nl: Spelersoverzicht
pl: Przegląd graczy
pt: Visão geral dos jogadores
ru: Обзор игроков
sk: Prehľad hráčov
uk: Огляд гравців

source: Všichni hráči používají stejný globální režim výše. Tabulka ukazuje stav od poslední uzávěrky.
de: Alle Spieler verwenden denselben globalen Modus oben. Die Tabelle zeigt den Stand seit der letzten Abrechnung.
es: Todos los jugadores usan el mismo modo global arriba. La tabla muestra el estado desde el último cierre.
fr: Tous les joueurs utilisent le même mode global ci-dessus. Le tableau montre l'état depuis la dernière clôture.
it: Tutti i giocatori usano la stessa modalità globale sopra. La tabella mostra lo stato dall'ultima chiusura.
nl: Alle spelers gebruiken dezelfde globale modus hierboven. Tabel toont status sinds laatste afsluiting.
pl: Wszyscy zawodnicy używają tego samego globalnego trybu powyżej. Tabela pokazuje stan od ostatniego zamknięcia.
pt: Todos os jogadores usam o mesmo modo global acima. A tabela mostra o estado desde o último fecho.
ru: Все игроки используют один глобальный режим выше. Таблица показывает состояние с последнего закрытия.
sk: Všetci hráči používajú rovnaký globálny režim vyššie. Tabuľka ukazuje stav od poslednej uzávierky.
uk: Усі гравці використовують той самий глобальний режим вище. Таблиця показує стан від останнього закриття.

source: Otevřít všechny hráče →
de: Alle Spieler öffnen →
es: Abrir todos los jugadores →
fr: Ouvrir tous les joueurs →
it: Apri tutti i giocatori →
nl: Open alle spelers →
pl: Otwórz wszystkich graczy →
pt: Abra todos os jogadores →
ru: Открыть всех игроков →
sk: Otvoriť všetkých hráčov →
uk: Відкрити всіх гравців →

source: Poslední uzávěrka
de: Letzter Abschluss
es: último cierre
fr: Dernière clôture
it: Ultima chiusura
nl: Laatste sluiting
pl: Ostatnie zamknięcie
pt: Último fechamento
ru: Последнее закрытие
sk: Posledná uzávierka
uk: Останнє закриття

source: Tréninků od uzávěrky
de: Trainings seit Abschluss
es: Entrenamientos desde el cierre
fr: Formations depuis la fermeture
it: Corsi di formazione dalla chiusura
nl: Trainingen sinds sluiting
pl: Treningi od zamknięcia
pt: Treinamentos desde o fechamento
ru: Тренинги с момента закрытия
sk: Tréningov od uzávierky
uk: Тренування з моменту закриття

source: Zobrazeno 20 z %(total)s hráčů.
de: Zeige 20 von %(total)s Spielern.
es: Mostrando 20 de los jugadores %(total)s.
fr: Affichage de 20 des joueurs %(total)s.
it: Mostrati 20 giocatori di %(total)s.
nl: Toont 20 van %(total)s spelers.
pl: Wyświetlanie 20 z %(total)s graczy.
pt: Mostrando 20 dos jogadores de %(total)s.
ru: Показаны 20 игроков %(total)s.
sk: Zobrazených 20 z %(total)s hráčov.
uk: Показано 20 гравців %(total)s.

source: Zatím žádní hráči.
de: Noch keine Spieler.
es: Aún no hay jugadores.
fr: Aucun joueur pour l'instant.
it: Nessun giocatore ancora.
nl: Nog geen spelers.
pl: Nie ma jeszcze graczy.
pt: Nenhum jogador ainda.
ru: Игроков пока нет.
sk: Zatiaľ žiadni hráči.
uk: Ще немає гравців.

source: Uložit nastavení
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
it: Salva impostazioni
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt: Salvar configurações
ru: Сохранить настройки
sk: Uložiť nastavenia
uk: Зберегти налаштування

source: + Nový trénink
de: + Neues Training
es: + Nuevo entrenamiento
fr: + Nouvel entraînement
it: + Nuovo allenamento
nl: + Nieuwe training
pl: + Nowy trening
pt: + Novo treino
ru: + Новая тренировка
sk: + Nový tréning
uk: + Нове тренування

source: + Platba od hráče
de: + Spielerzahlung
es: + Pago del jugador
fr: + Paiement du joueur
it: + Pagamento giocatore
nl: + Betaling speler
pl: + Płatność zawodnika
pt: + Pagamento do jogador
ru: + Платёж игрока
sk: + Platba od hráča
uk: + Платіж гравця

source: + Nový hráč
de: + Neuer Spieler
es: + Nuevo jugador
fr: + Nouveau joueur
it: + Nuovo giocatore
nl: + Nieuwe speler
pl: + Nowy zawodnik
pt: + Novo jogador
ru: + Новый игрок
uk: + Новий гравець

source: Poslední platby
de: Letzte Zahlungen
es: Pagos recientes
fr: Paiements récents
it: Pagamenti recenti
nl: Recente betalingen
pl: Ostatnie płatności
pt: Pagamentos recentes
ru: Недавние платежи
sk: Posledné platby
uk: Останні платежі

source: Žádné platby.
de: Keine Zahlungen.
es: Sin pagos.
fr: Aucun paiement.
it: Nessun pagamento.
nl: Geen betalingen.
pl: Brak płatności.
pt: Sem pagamentos.
ru: Никаких платежей.
sk: Žiadne platby.
uk: Жодних платежів.

source: Poslední tréninky
de: Letzte Trainings
es: Entrenamientos recientes
fr: Formations récentes
it: Formazioni recenti
nl: Recente trainingen
pl: Ostatnie szkolenia
pt: Treinamentos recentes
ru: Недавние тренинги
sk: Posledné tréningy
uk: Останні тренінги

source: Top dlužníci (hráči)
de: Top-Schuldner (Spieler)
es: Principales deudores (jugadores)
fr: Principaux débiteurs (joueurs)
it: Principali debitori (giocatori)
nl: Topdebiteuren (spelers)
pl: Najwięksi dłużnicy (gracze)
pt: Principais devedores (jogadores)
ru: Крупнейшие должники (игроки)
sk: Top dlžníci (hráči)
uk: Найбільші боржники (гравці)

source: Nikdo nedluží 🎉
de: Niemand schuldet etwas 🎉
es: Nobody owes anything 🎉
fr: Nobody owes anything 🎉
it: Nobody owes anything 🎉
nl: Nobody owes anything 🎉
pl: Nobody owes anything 🎉
pt: Nobody owes anything 🎉
ru: Nobody owes anything 🎉
sk: Nikto nedlží 🎉
uk: Nobody owes anything 🎉

source: Nic k vyplacení.
de: Nichts zu zahlen.
es: Nada que pagar.
fr: Rien à payer.
it: Niente da pagare.
nl: Niets te betalen.
pl: Nie ma nic do zapłaty.
pt: Nada a pagar.
ru: Нечего платить.
sk: Nič k vyplateniu.
uk: Нічим платити.

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
de: Das Löschen von %(object_name)s '%(escaped_object)s' würde das Löschen zugehöriger Objekte zur Folge haben, aber Ihr Konto hat keine Berechtigung, die folgenden Objekttypen zu löschen:
es: Eliminar %(object_name)s '%(escaped_object)s' eliminaría objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:
fr: La suppression de %(object_name)s '%(escaped_object)s' entraînerait la suppression d'objets associés, mais votre compte n'a pas la permission de supprimer les types d'objets suivants :
it: L'eliminazione di %(object_name)s '%(escaped_object)s' comporterebbe l'eliminazione di oggetti correlati, ma il tuo account non ha il permesso di eliminare i seguenti tipi di oggetti:
nl: Het verwijderen van %(object_name)s '%(escaped_object)s' zou gerelateerde objecten verwijderen, maar uw account heeft geen toestemming om de volgende objecttypen te verwijderen:
pl: Usunięcie %(object_name)s '%(escaped_object)s' spowodowałoby usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów:
pt: Eliminar %(object_name)s '%(escaped_object)s' resultaria na eliminação de objetos relacionados, mas a sua conta não tem permissão para eliminar os seguintes tipos de objetos:
ru: Удаление %(object_name)s '%(escaped_object)s' приведёт к удалению связанных объектов, но у вашей учётной записи нет прав на удаление следующих типов объектов:
sk: Zmazanie %(object_name)s '%(escaped_object)s' by viedlo k zmazaniu súvisiacich objektov, ale váš účet nemá oprávnenie mazať nasledujúce typy objektov:
uk: Видалення %(object_name)s '%(escaped_object)s' призведе до видалення пов'язаних об'єктів, але ваш обліковий запис не має дозволу видаляти такі типи об'єктів:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
de: Das Löschen von %(object_name)s '%(escaped_object)s' erfordert das Löschen der folgenden geschützten zugehörigen Objekte:
es: Eliminar %(object_name)s '%(escaped_object)s' requeriría eliminar los siguientes objetos relacionados protegidos:
fr: La suppression de %(object_name)s '%(escaped_object)s' nécessiterait la suppression des objets associés protégés suivants :
it: L'eliminazione di %(object_name)s '%(escaped_object)s' richiederebbe l'eliminazione dei seguenti oggetti correlati protetti:
nl: Het verwijderen van %(object_name)s '%(escaped_object)s' vereist het verwijderen van de volgende beschermde gerelateerde objecten:
pl: Usunięcie %(object_name)s '%(escaped_object)s' wymagałoby usunięcia następujących chronionych powiązanych obiektów:
pt: Eliminar %(object_name)s '%(escaped_object)s' exigiria eliminar os seguintes objetos relacionados protegidos:
ru: Удаление %(object_name)s '%(escaped_object)s' потребует удаления следующих защищённых связанных объектов:
sk: Zmazanie %(object_name)s '%(escaped_object)s' by vyžadovalo zmazanie nasledujúcich chránených súvisiacich objektov:
uk: Видалення %(object_name)s '%(escaped_object)s' вимагатиме видалення таких захищених пов'язаних об'єктів:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
de: Möchten Sie %(object_name)s „%(escaped_object)s" wirklich löschen? Alle folgenden zugehörigen Elemente werden gelöscht:
es: ¿Seguro que desea eliminar %(object_name)s «%(escaped_object)s»? Se eliminarán todos los elementos relacionados siguientes:
fr: Voulez-vous vraiment supprimer %(object_name)s « %(escaped_object)s » ? Tous les éléments associés suivants seront supprimés :
it: Eliminare %(object_name)s «%(escaped_object)s»? Verranno eliminati tutti gli elementi correlati seguenti:
nl: Weet u zeker dat u %(object_name)s "%(escaped_object)s" wilt verwijderen? Alle volgende gerelateerde items worden verwijderd:
pl: Czy na pewno chcesz usunąć %(object_name)s „%(escaped_object)s"? Wszystkie powiązane elementy zostaną usunięte:
pt: Tem a certeza de que pretende eliminar %(object_name)s «%(escaped_object)s»? Todos os itens relacionados seguintes serão eliminados:
ru: Удалить %(object_name)s «%(escaped_object)s»? Будут удалены все следующие связанные элементы:
sk: Naozaj chcete zmazať %(object_name)s „%(escaped_object)s"? Všetky nasledujúce súvisiace položky budú zmazané:
uk: Видалити %(object_name)s «%(escaped_object)s»? Будуть видалені всі наступні пов’язані елементи:

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
nl: Objecten
pl: Obiekty
pt: Objetos
ru: Объекты
sk: Objekty
uk: Об'єкти

source: Ano, odstranit
de: Ja, löschen
es: Si, eliminar
fr: Oui, supprimer
it: Sì, cancella
nl: Ja, verwijderen
pl: Tak, usuń
pt: Sim, excluir
ru: Да, удалить
sk: Áno, odstrániť
uk: Так, видалити

source: Delete multiple objects
de: Mehrere Objekte löschen
es: Delete múltiples objetos
fr: Delete plusieurs objets
it: Delete oggetti multipli
nl: Delete meerdere objecten
pl: Delete wiele obiektów
pt: Delete vários objetos
ru: Delete несколько объектов
sk: Zmazať viacero objektov
uk: Delete кілька об'єктів

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
de: Das Löschen der ausgewählten %(objects_name)s würde das Löschen zugehöriger Objekte zur Folge haben, aber Ihr Konto hat keine Berechtigung, die folgenden Objekttypen zu löschen:
es: Eliminar los %(objects_name)s seleccionados eliminaría objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:
fr: La suppression des %(objects_name)s sélectionnés entraînerait la suppression d'objets associés, mais votre compte n'a pas la permission de supprimer les types d'objets suivants :
it: L'eliminazione dei %(objects_name)s selezionati comporterebbe l'eliminazione di oggetti correlati, ma il tuo account non ha il permesso di eliminare i seguenti tipi di oggetti:
nl: Het verwijderen van de geselecteerde %(objects_name)s zou gerelateerde objecten verwijderen, maar uw account heeft geen toestemming om de volgende objecttypen te verwijderen:
pl: Usunięcie wybranych %(objects_name)s spowodowałoby usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów:
pt: Eliminar os %(objects_name)s selecionados resultaria na eliminação de objetos relacionados, mas a sua conta não tem permissão para eliminar os seguintes tipos de objetos:
ru: Удаление выбранных %(objects_name)s приведёт к удалению связанных объектов, но у вашей учётной записи нет прав на удаление следующих типов объектов:
sk: Zmazanie vybraných %(objects_name)s by viedlo k zmazaniu súvisiacich objektov, ale váš účet nemá oprávnenie mazať nasledujúce typy objektov:
uk: Видалення вибраних %(objects_name)s призведе до видалення пов'язаних об'єктів, але ваш обліковий запис не має дозволу видаляти такі типи об'єктів:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
de: Das Löschen der ausgewählten %(objects_name)s erfordert das Löschen der folgenden geschützten zugehörigen Objekte:
es: Eliminar los %(objects_name)s seleccionados requeriría eliminar los siguientes objetos relacionados protegidos:
fr: La suppression des %(objects_name)s sélectionnés nécessiterait la suppression des objets associés protégés suivants :
it: L'eliminazione dei %(objects_name)s selezionati richiederebbe l'eliminazione dei seguenti oggetti correlati protetti:
nl: Het verwijderen van de geselecteerde %(objects_name)s vereist het verwijderen van de volgende beschermde gerelateerde objecten:
pl: Usunięcie wybranych %(objects_name)s wymagałoby usunięcia następujących chronionych powiązanych obiektów:
pt: Eliminar os %(objects_name)s selecionados exigiria eliminar os seguintes objetos relacionados protegidos:
ru: Удаление выбранных %(objects_name)s потребует удаления следующих защищённых связанных объектов:
sk: Zmazanie vybraných %(objects_name)s by vyžadovalo zmazanie nasledujúcich chránených súvisiacich objektov:
uk: Видалення вибраних %(objects_name)s вимагатиме видалення таких захищених пов'язаних об'єктів:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
de: Möchten Sie die ausgewählten %(objects_name)s wirklich löschen? Alle folgenden Objekte und ihre zugehörigen Elemente werden gelöscht:
es: ¿Seguro que desea eliminar los %(objects_name)s seleccionados? Se eliminarán todos los objetos siguientes y sus elementos relacionados:
fr: Voulez-vous vraiment supprimer les %(objects_name)s sélectionnés ? Tous les objets suivants et leurs éléments associés seront supprimés :
it: Eliminare i %(objects_name)s selezionati? Verranno eliminati tutti gli oggetti seguenti e i relativi elementi:
nl: Weet u zeker dat u de geselecteerde %(objects_name)s wilt verwijderen? Alle volgende objecten en gerelateerde items worden verwijderd:
pl: Czy na pewno chcesz usunąć wybrane %(objects_name)s? Wszystkie następujące obiekty i powiązane elementy zostaną usunięte:
pt: Tem a certeza de que pretende eliminar os %(objects_name)s selecionados? Todos os objetos seguintes e itens relacionados serão eliminados:
ru: Удалить выбранные %(objects_name)s? Будут удалены все следующие объекты и связанные элементы:
sk: Naozaj chcete zmazať vybrané %(objects_name)s? Všetky nasledujúce objekty a ich súvisiace položky budú zmazané:
uk: Видалити вибрані %(objects_name)s? Будуть видалені всі наступні об’єкти та пов’язані елементи:

source: Dle: %(filter_title)s
es: Por: %(filter_title)s
fr: Par : %(filter_title)s
nl: Op: %(filter_title)s
pl: Według: %(filter_title)s
pt: Por: %(filter_title)s
sk: Podľa: %(filter_title)s
uk: За: %(filter_title)s

source: Odhlášení
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sk: Odhlásenie
uk: Вийти

source: Opravdu se chcete odhlásit ze systému %(name)s?
es: ¿Seguro que desea cerrar sesión en %(name)s?
fr: Voulez-vous vraiment vous déconnecter de %(name)s ?
nl: Weet u zeker dat u wilt uitloggen bij %(name)s?
pl: Czy na pewno chcesz wylogować się z %(name)s?
pt: Tem a certeza de que deseja sair de %(name)s?
sk: Naozaj sa chcete odhlásiť zo systému %(name)s?
uk: Ви впевнені, що хочете вийти з %(name)s?

source: Ano, odhlásit se
de: Ja, abmelden
es: Sí, cerrar sesión
fr: Oui, déconnectez-vous
it: Sì, esci
nl: Ja, uitloggen
pl: Tak, wyloguj się
pt: Sim, sair
ru: Да, выйти
sk: Áno, odhlásiť sa
uk: Так, вийти

source: Sekce nastavení
de: Einstellungsbereich
es: Sección de configuración
fr: Section Paramètres
it: Sezione Impostazioni
nl: Sectie Instellingen
pl: Sekcja ustawień
pt: Seção de configurações
ru: Раздел настроек
sk: Sekcia nastavení
uk: Розділ налаштувань

source: Zkontrolujte zvýrazněná pole.
de: Markierte Felder prüfen.
es: Verifique los campos resaltados.
fr: Vérifiez les champs en surbrillance.
it: Controlla i campi evidenziati.
nl: Controleer de gemarkeerde velden.
pl: Sprawdź podświetlone pola.
pt: Verifique os campos destacados.
ru: Проверьте выделенные поля.
sk: Skontrolujte zvýraznené polia.
uk: Перевірте виділені поля.

source: Název klubu, kontakt a logo.
de: Vereinsname, Kontakt und Logo.
es: Nombre del club, contacto y logotipo.
fr: Nom du club, contact et logo.
it: Nome del club, contatti e logo.
nl: Clubnaam, contactpersoon en logo.
pl: Nazwa klubu, kontakt i logo.
pt: Nome do clube, contato e logotipo.
ru: Название клуба, контакты и логотип.
sk: Názov klubu, kontakt a logo.
uk: Назва клубу, контакти та логотип.

source: V hlavičce adminu a na webu
de: Im Admin-Header und auf der Website
es: En el encabezado del administrador y en el sitio web
fr: Dans l'en-tête d'administration et sur le site Web
it: Nell'intestazione dell'amministratore e sul sito web
nl: In de admin header en op de website
pl: W nagłówku administratora i na stronie internetowej
pt: No cabeçalho do administrador e no site
ru: В шапке администратора и на сайте
sk: V hlavičke adminu a na webe
uk: В адмінці та на сайті

source: Na úvodní stránce a v patičce
de: Auf Landingpage und in der Fußzeile
es: En la página de destino y en el pie de página
fr: Sur la page de destination et dans le pied de page
it: Nella landing page e nel footer
nl: Op de landingspagina en in de voettekst
pl: Na stronie docelowej i w stopce
pt: Na landing page e no rodapé
ru: На целевой странице и в футере
sk: Na úvodnej stránke a v pätičke
uk: На цільовій сторінці та в нижньому колонтитулі

source: Nepovinné
de: Optional
es: Opcional
fr: Facultatif
it: Opzionale
nl: Optioneel
pl: Fakultatywny
pt: Opcional
ru: Необязательный
uk: Додатково

source: Krátký text pod názvem na webu
de: Kurzer Text unter dem Namen auf der Website
es: Texto breve debajo del nombre en el sitio web
fr: Texte court sous le nom sur le site Web
it: Breve testo sotto il nome sul sito
nl: Korte tekst onder de naam op de website
pl: Krótki tekst pod nazwą na stronie internetowej
pt: Texto curto abaixo do nome no site
ru: Краткий текст под именем на сайте
sk: Krátky text pod názvom na webe
uk: Короткий текст під назвою на сайті

source: PNG nebo JPG
es: PNG o JPG
fr: PNG ou JPG
nl: PNG of JPG
pl: PNG lub JPG
pt: PNG ou JPG
sk: PNG alebo JPG
uk: PNG або JPG

source: Malá ikona v záložce prohlížeče
de: Kleines Symbol im Browser-Tab
es: Pequeño icono en la pestaña del navegador
fr: Petite icône dans l'onglet du navigateur
it: Piccola icona nella scheda del browser
nl: Klein pictogram op het browsertabblad
pl: Mała ikona w zakładce przeglądarki
pt: Pequeno ícone na aba do navegador
ru: Маленький значок во вкладке браузера
sk: Malá ikona v záložke prehliadača
uk: Маленький значок у вкладці браузера

source: Váš osobní režim a barevná paleta – změna se uloží hned a platí jen pro vás.
es: Tu modo de visualización y paleta de colores personales: los cambios se guardan al instante y solo te afectan a ti.
fr: Votre mode d'affichage et palette de couleurs personnels – les changements sont enregistrés immédiatement et ne s'appliquent qu'à vous.
nl: Uw persoonlijke weergavemodus en kleurenpalet – wijzigingen worden meteen opgeslagen en gelden alleen voor u.
pl: Twój osobisty tryb wyświetlania i paleta kolorów – zmiany zapisują się od razu i dotyczą tylko Ciebie.
pt: O seu modo de visualização e paleta de cores pessoais – as alterações guardam-se de imediato e aplicam-se só a si.
sk: Váš osobný režim a farebná paleta – zmena sa uloží hneď a platí len pre vás.
uk: Ваш особистий режим і колірна палітра — зміни зберігаються одразу і діють лише для вас.

source: Tmavě šedé pozadí ve stylu Apple, světlý text a vrstvené plochy
es: Fondo oscuro, texto claro y tablas ajustadas.
fr: Fond sombre, texte clair et tableaux ajustés
nl: Donkere achtergrond, lichte tekst en aangepaste tabellen
pl: Ciemne tło, jasny tekst i dostosowane tabele
pt: Fundo escuro, texto claro e tabelas ajustadas
sk: Tmavé pozadie, svetlý text a upravené tabuľky
uk: Темний фон, світлий текст і скориговані таблиці

source: Barvy
es: Colores
fr: Couleurs
nl: Kleuren
pl: Kolory
pt: Cores
sk: Farby
uk: Кольори
